0
0 !LPUB PAGE SIZE GLOBAL 11 8.5
0 !LPUB CONSOLIDATE_INSTANCE_COUNT GLOBAL AT_TOP

0 !LPUB ASSEM MODEL_SCALE .3

1 0  0 0 0  1 0 0  0 1 0  0 0 1  base.ldr

0 !LPUB PLI MODEL_SCALE LOCAL 0.8
0 !LPUB PLI BEGIN SUB yokefoot.ldr 0
1 0  -80  -32 100  1 0 0  0 1 0  0 0  1  yokefoot.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB yokefoot.ldr 0
1 0  -80  -32 240  1 0 0  0 1 0  0 0  1  yokefoot.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB yokefoot.ldr 0
1 0  -80  -32 380  1 0 0  0 1 0  0 0  1  yokefoot.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB yokefoot.ldr 0
1 0  -80  -32 520  1 0 0  0 1 0  0 0  1  yokefoot.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB yokefoot.ldr 0
1 0  -80  -32 660  1 0 0  0 1 0  0 0  1  yokefoot.ldr
0 !LPUB PLI END

0 !LPUB PLI BEGIN SUB yokefoot.ldr 0
1 0 -340  -32 180 -1 0 0  0 1 0  0 0 -1  yokefoot.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB yokefoot.ldr 0
1 0 -340  -32 320 -1 0 0  0 1 0  0 0 -1  yokefoot.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB yokefoot.ldr 0
1 0 -340  -32 460 -1 0 0  0 1 0  0 0 -1  yokefoot.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB yokefoot.ldr 0
1 0 -340  -32 600 -1 0 0  0 1 0  0 0 -1  yokefoot.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB yokefoot.ldr 0
1 0 -340  -32 740 -1 0 0  0 1 0  0 0 -1  yokefoot.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1
0 !LPUB PLI MODEL_SCALE LOCAL 0.8
0 !LPUB PLI BEGIN SUB endcapfoot1.ldr 0
1 0   80 -26  300  1  0  0  0  1  0  0  0  1 endcapfoot1.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB endcapfoot2.ldr 0
1 0 -320 -26  300  1  0  0  0  1  0  0  0  1 endcapfoot2.ldr
0 !LPUB PLI END

0 !LPUB PLI BEGIN SUB endcapfoot1.ldr 0
1 0 -500 -26  540 -1  0  0  0  1  0  0  0 -1 endcapfoot1.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB endcapfoot2.ldr 0
1 0 -100 -26  540 -1  0  0  0  1  0  0  0 -1 endcapfoot2.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -210  -48 140  1 0 0  0 1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -210  -48 280  1 0 0  0 1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -210  -48 420  1 0 0  0 1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -210  -48 560  1 0 0  0 1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -210  -48 700  1 0 0  0 1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END

0 STEP
0 !LPUB ASSEM MODEL_SCALE  1

0 !LPUB PLI BEGIN SUB muonring0sector0.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 420  1 0 0  0 1 0  0 0 1  muonring0sector0s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring1sector0.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 290  1 0 0  0 1 0  0 0 1  muonring1sector0s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector0.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 550  1 0 0  0 1 0  0 0 1  muonring1sector0s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring-2sector0.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 150  1 0 0  0 1 0  0 0 1  muonring-2sector0s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 135.0000
0 !LPUB PLI BEGIN SUB muonring2sector0.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 690  1 0 0  0 1 0  0 0 1  muonring2sector0s.ldr
0 !LPUB PLI END

0 STEP
0 ROTSTEP END

0 !LPUB PLI BEGIN SUB muonring0sector11.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 420   0.866 -0.50 0   0.50  0.866 0  0 0 1  muonring0sector11s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring0sector1.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 420   0.866  0.50 0  -0.50  0.866 0  0 0 1  muonring0sector1s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring1sector11.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 290   0.866 -0.50 0   0.50  0.866 0  0 0 1  muonring1sector11s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring1sector1.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 290   0.866  0.50 0  -0.50  0.866 0  0 0 1  muonring1sector1s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 135.0000
0 !LPUB PLI BEGIN SUB muonring-1sector11.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 550   0.866 -0.50 0   0.50  0.866 0  0 0 1  muonring-1sector11s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 135.0000
0 !LPUB PLI BEGIN SUB muonring-1sector1.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 550   0.866  0.50 0  -0.50  0.866 0  0 0 1  muonring-1sector1s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring2sector11.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 150   0.866 -0.50 0   0.50  0.866 0  0 0 1  muonring2sector11s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring2sector1.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 150   0.866  0.50 0  -0.50  0.866 0  0 0 1  muonring2sector1s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 135.0000
0 !LPUB PLI BEGIN SUB muonring-2sector11.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 690   0.866 -0.50 0   0.50  0.866 0  0 0 1  muonring-2sector11s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 135.0000
0 !LPUB PLI BEGIN SUB muonring-2sector1.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1 0 -210 -430 690   0.866  0.50 0  -0.50  0.866 0  0 0 1  muonring-2sector1s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB ASSEM MODEL_SCALE .9

0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -210 -216 160 1 0 0  0 1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -210 -216 280 1 0 0  0 1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -210 -216 560 1 0 0  0 1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -210 -216 680 1 0 0  0 1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END

0 STEP
0 !LPUB ASSEM MODEL_SCALE .5

1 0 -220 -429 530  0 0 -1  0 1 0  1 0 0  hcal.ldr

0 STEP
0 !LPUB ASSEM MODEL_SCALE .5

0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -230 -644 160 -1 0 0  0 -1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -230 -644 280 -1 0 0  0 -1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -230 -644 560 -1 0 0  0 -1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonsupport.ldr 0
1 0 -230 -644 680 -1 0 0  0 -1 0  0 0 1  muonsupport.ldr
0 !LPUB PLI END

0 STEP
0 !LPUB ASSEM MODEL_SCALE 0.3

0 !LPUB PLI BEGIN SUB muonring0sector3.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 420     -1      0 0       0     -1 0  0 0 1  muonring0sector3s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring0sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 420    0.5 -0.866 0   0.866    0.5 0  0 0 1  muonring0sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring0sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 420      0     -1 0       1      0 0  0 0 1  muonring0sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring0sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 420   -0.5 -0.866 0   0.866   -0.5 0  0 0 1  muonring0sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring0sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 420 -0.866   -0.5 0     0.5 -0.866 0  0 0 1  muonring0sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring0sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 420 -0.866    0.5 0    -0.5 -0.866 0  0 0 1  muonring0sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring0sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 420   -0.5  0.866 0  -0.866   -0.5 0  0 0 1  muonring0sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring0sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 420      0      1 0      -1      0 0  0 0 1  muonring0sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring0sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 420    0.5  0.866 0  -0.866    0.5 0  0 0 1  muonring0sector2s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring1sector3.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 290     -1      0 0       0     -1 0  0 0 1  muonring1sector3s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 290    0.5 -0.866 0   0.866    0.5 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 290      0     -1 0       1      0 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 290   -0.5 -0.866 0   0.866   -0.5 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 290 -0.866   -0.5 0     0.5 -0.866 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 290 -0.866    0.5 0    -0.5 -0.866 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 290   -0.5  0.866 0  -0.866   -0.5 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 290      0      1 0      -1      0 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 290    0.5  0.866 0  -0.866    0.5 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END

0 STEP
0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 135.0000

0 !LPUB PLI BEGIN SUB muonring1sector3.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 550     -1      0 0       0     -1 0  0 0 1  muonring1sector3s.ldr
0 !LPUB PLI END

0 STEP
0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 135.0000

0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 550    0.5 -0.866 0   0.866    0.5 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 550      0     -1 0       1      0 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 550   -0.5 -0.866 0   0.866   -0.5 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 550 -0.866   -0.5 0     0.5 -0.866 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 550 -0.866    0.5 0    -0.5 -0.866 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 550   -0.5  0.866 0  -0.866   -0.5 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 550      0      1 0      -1      0 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring1sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 550    0.5  0.866 0  -0.866    0.5 0  0 0 1  muonring1sector2s.ldr
0 !LPUB PLI END

0 STEP
0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 135.0000

0 !LPUB PLI BEGIN SUB muonring2sector3.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 690     -1      0 0       0     -1 0  0 0 1  muonring2sector3s.ldr
0 !LPUB PLI END

0 STEP
0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 135.0000
0 !LPUB PLI PLACEMENT LOCAL TOP RIGHT ASSEM OUTSIDE OFFSET 0.04 0.5118

0 !LPUB PLI BEGIN SUB muonring2sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 690    0.5 -0.866 0   0.866    0.5 0  0 0 1  muonring2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring2sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 690      0     -1 0       1      0 0  0 0 1  muonring2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring2sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 690   -0.5 -0.866 0   0.866   -0.5 0  0 0 1  muonring2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring2sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 690 -0.866   -0.5 0     0.5 -0.866 0  0 0 1  muonring2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring2sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 690 -0.866    0.5 0    -0.5 -0.866 0  0 0 1  muonring2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring2sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 690   -0.5  0.866 0  -0.866   -0.5 0  0 0 1  muonring2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring2sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 690      0      1 0      -1      0 0  0 0 1  muonring2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring2sector2.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 690    0.5  0.866 0  -0.866    0.5 0  0 0 1  muonring2sector2s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring-2sector3.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 150     -1      0 0       0     -1 0  0 0 1  muonring-2sector3s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB PLI BEGIN SUB muonring-2sector2s.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 150    0.5 -0.866 0   0.866    0.5 0  0 0 1  muonring-2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring-2sector2s.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 150      0     -1 0       1      0 0  0 0 1  muonring-2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring-2sector2s.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 150   -0.5 -0.866 0   0.866   -0.5 0  0 0 1  muonring-2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring-2sector2s.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 150 -0.866   -0.5 0     0.5 -0.866 0  0 0 1  muonring-2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring-2sector2s.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 150 -0.866    0.5 0    -0.5 -0.866 0  0 0 1  muonring-2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring-2sector2s.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 150   -0.5  0.866 0  -0.866   -0.5 0  0 0 1  muonring-2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring-2sector2s.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 150      0      1 0      -1      0 0  0 0 1  muonring-2sector2s.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB muonring-2sector2s.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -210 -430 150    0.5  0.866 0  -0.866    0.5 0  0 0 1  muonring-2sector2s.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB ASSEM MODEL_SCALE .3

1 0 -210 -428 880  1  0  0  0  1  0  0  0  1 endcapring1.ldr
1 0 -210 -428 -40 -1  0  0  0  1  0  0  0 -1 endcapring1.ldr

0 STEP

1 0 -210 -428 1000  1 0  0  0  1  0  0  0  1 endcapring2.ldr
1 0 -210 -428 -160 -1 0  0  0  1  0  0  0 -1 endcapring2.ldr

0 STEP

0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 135.0000
1 0 -670   -8 1140  1 0 0  0 1 0  0 0 1 hfcastor.ldr

0 STEP

