0
0 !LPUB PAGE SIZE GLOBAL 11.75 8.25
0 !LPUB ASSEM MODEL_SCALE  1.0

0 !LPUB PLI PLACEMENT LOCAL TOP_RIGHT ASSEM OUTSIDE OFFSET -0.2822 -0.0073
0 !LPUB PLI CONSTRAIN LOCAL WIDTH 1

0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.04 0.09

0 !LPUB CALLOUT BEGIN ROTATED
1  0    0   0   0   1   0   0   0   1   0   0   0   1 tracker.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.1073 -0.9907
0 !LPUB CALLOUT POINTER BOTTOM 0.732 0.356 0.108 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN ROTATED
1  0  -180 -40 -270   1   0   0   0   1   0   0   0   1 ecaltile3.ldr
1  0  -180 -40  110  -1   0   0   0   1   0   0   0  -1 ecaltile3.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.0375 0.2715
0 !LPUB CALLOUT POINTER TOP 0 0.4 .85 0
0 !LPUB CALLOUT POINTER TOP 0 0.8 0.6 0
0 !LPUB CALLOUT END

1  1  -180 -48 -260   0   0   1   0   1   0  -1   0   0 3068b.dat
1  1  -180 -48  100   0   0  -1   0   1   0   1   0   0 3068b.dat
1  1  -180 -48 -230   1   0   0   0   1   0   0   0   1 3069b.dat
1  1  -180 -48   70  -1   0   0   0   1   0   0   0  -1 3069b.dat
1  1  -180 -48  -80   0   0   1   0   1   0  -1   0   0 3034.dat

0 STEP

1  1  -180 -56 -160   0   0   1   0   1   0  -1   0   0 3068b.dat
1  1  -180 -56 -120   0   0   1   0   1   0  -1   0   0 3068b.dat
1  1  -180 -56  -80   0   0   1   0   1   0  -1   0   0 3068b.dat
1  1  -180 -56  -40   0   0   1   0   1   0  -1   0   0 3068b.dat
1  1  -180 -56    0   0   0   1   0   1   0  -1   0   0 3068b.dat

0 STEP

0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.0023 0.1384
0 !LPUB CALLOUT BEGIN ROTATED
1  0  -142.68 -63.68  110 -0.71  0.71   0  0.71  0.71   0   0   0  -1 ecaltile2.ldr
1  0  -217.32 -63.68  110 -0.71 -0.71   0 -0.71  0.71   0   0   0  -1 ecaltile2.ldr
1  0  -142.68 -63.68 -270  0.71  0.71   0 -0.71  0.71   0   0   0   1 ecaltile2.ldr
1  0  -217.32 -63.68 -270  0.71 -0.71   0  0.71  0.71   0   0   0   1 ecaltile2.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.77 -0.96
0 !LPUB CALLOUT POINTER BOTTOM_LEFT  0.20 0.45 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER BOTTOM 0.324 0.40 0.65 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER BOTTOM 0.764 0.63 0.15 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.80 0.40 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT END

0 STEP

0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.0023 0.1384
0 !LPUB CALLOUT BEGIN ROTATED
1  0  -224  -100 -270   0  -1   0   1   0   0   0   0   1 ecaltile1.ldr
1  0  -224  -100  110   0  -1   0  -1   0   0   0   0  -1 ecaltile1.ldr
1  0  -136  -100 -270   0   1   0  -1   0   0   0   0   1 ecaltile1.ldr
1  0  -136  -100  110   0   1   0   1   0   0   0   0  -1 ecaltile1.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.77 -0.96
0 !LPUB CALLOUT POINTER BOTTOM_LEFT  0.21 0.42 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER BOTTOM 0.324 0.40 0.58 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER BOTTOM 0.764 0.63 0.15 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.78 0.33 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT END

0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0 0.05
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1
1  1  -280  -100  -80   0  -1   0   0   0   1  -1   0   0 2445.dat
1  1   -80  -100  -80   0   1   0   0   0   1   1   0   0 2445.dat
1  1  -280  -100 -240   0  -1   0   0   0   1  -1   0   0 3020.dat
1  1  -280  -100   80   0  -1   0   0   0   1  -1   0   0 3020.dat
1  1   -80  -100 -240   0   1   0   0   0  -1  -1   0   0 3020.dat
1  1   -80  -100   80   0   1   0   0   0  -1  -1   0   0 3020.dat

0 STEP

0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.01 0.15
0 !LPUB CALLOUT BEGIN ROTATED
1  0  -217.32  -137.32 -270 -0.71 -0.71   0  0.71 -0.71   0   0   0   1 ecaltile2.ldr
1  0  -142.68  -137.32 -270 -0.71  0.71   0 -0.71 -0.71   0   0   0   1 ecaltile2.ldr
1  0  -217.32  -137.32  110  0.71 -0.71   0 -0.71 -0.71   0   0   0  -1 ecaltile2.ldr
1  0  -142.68  -137.32  110  0.71  0.71   0  0.71 -0.71   0   0   0  -1 ecaltile2.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.75 -0.81
0 !LPUB CALLOUT POINTER BOTTOM_LEFT  0.20 0.25 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER BOTTOM 0.279 0.40 0.35 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER BOTTOM 0.729 0.63 0.10 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.80 0.15 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT END

0 STEP

0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0 0.16
0 !LPUB CALLOUT BEGIN ROTATED
1  0  -180  -145 -270  -1   0   0   0  -1   0   0   0   1 ecaltile1.ldr
1  0  -180  -145  110   1   0   0   0  -1   0   0   0  -1 ecaltile1.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.7705 -0.7752
0 !LPUB CALLOUT POINTER BOTTOM 0 0.3 0.2 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.7 0.05 0
0 !LPUB CALLOUT END
