0 !LPUB PAGE SIZE GLOBAL 8.5000 11.0000

0 !LPUB CALLOUT BEGIN ROTATED
1  0    0   0   0   1   0   0   0   1   0   0   0   1 tracker.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.75 -1.3
0 !LPUB CALLOUT POINTER BOTTOM 0 0.5 0 0
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN ROTATED
1  0  -180 -40 -270   1   0   0   0   1   0   0   0   1 ecaltile3.ldr
1  0  -180 -40  110  -1   0   0   0   1   0   0   0  -1 ecaltile3.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.75 1
0 !LPUB CALLOUT POINTER TOP 0 0.4 .85 0
0 !LPUB CALLOUT POINTER TOP 0 0.8 0.6 0
0 !LPUB CALLOUT END

1  1  -180 -48 -260   0   0   1   0   1   0  -1   0   0 3068b.dat
1  1  -180 -48  100   0   0  -1   0   1   0   1   0   0 3068b.dat

1  1  -180 -48 -230   1   0   0   0   1   0   0   0   1 3069b.dat
1  1  -180 -48   70  -1   0   0   0   1   0   0   0  -1 3069b.dat
1  1  -180 -48  -80   0   0   1   0   1   0  -1   0   0 3034.dat

0 STEP

1  1  -180 -56 -160   0   0   1   0   1   0  -1   0   0 3068b.dat
1  1  -180 -56 -120   0   0   1   0   1   0  -1   0   0 3068b.dat
1  1  -180 -56  -80   0   0   1   0   1   0  -1   0   0 3068b.dat
1  1  -180 -56  -40   0   0   1   0   1   0  -1   0   0 3068b.dat
1  1  -180 -56    0   0   0   1   0   1   0  -1   0   0 3068b.dat

0 STEP

0 !LPUB CALLOUT BEGIN ROTATED
1  0  -142.68 -63.68  110 -0.71  0.71   0  0.71  0.71   0   0   0  -1 ecaltile2.ldr
1  0  -217.32 -63.68  110 -0.71 -0.71   0 -0.71  0.71   0   0   0  -1 ecaltile2.ldr
1  0  -142.68 -63.68 -270  0.71  0.71   0 -0.71  0.71   0   0   0   1 ecaltile2.ldr
1  0  -217.32 -63.68 -270  0.71 -0.71   0  0.71  0.71   0   0   0   1 ecaltile2.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.7391 -1.2219
0 !LPUB CALLOUT POINTER BOTTOM 0 0.2 .45 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.4 0.65 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.63 .15 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.8 0.4 0
0 !LPUB CALLOUT END

0 STEP

0 !LPUB CALLOUT BEGIN ROTATED
1  0  -224  -100 -270   0  -1   0   1   0   0   0   0   1 ecaltile1.ldr
1  0  -224  -100  110   0  -1   0  -1   0   0   0   0  -1 ecaltile1.ldr
1  0  -136  -100 -270   0   1   0  -1   0   0   0   0   1 ecaltile1.ldr
1  0  -136  -100  110   0   1   0   1   0   0   0   0  -1 ecaltile1.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.7391 -1.2219
0 !LPUB CALLOUT POINTER BOTTOM 0 0.2 .45 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.4 0.6 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.63 .15 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.8 0.3 0
0 !LPUB CALLOUT END

0 STEP

1  1  -280  -100  -80   0  -1   0   0   0   1  -1   0   0 2445.dat
1  1   -80  -100  -80   0   1   0   0   0   1   1   0   0 2445.dat
1  1  -280  -100 -240   0  -1   0   0   0   1  -1   0   0 3020.dat
1  1  -280  -100   80   0  -1   0   0   0   1  -1   0   0 3020.dat
1  1   -80  -100 -240   0   1   0   0   0  -1  -1   0   0 3020.dat
1  1   -80  -100   80   0   1   0   0   0  -1  -1   0   0 3020.dat

0 STEP

0 !LPUB CALLOUT BEGIN ROTATED
1  0  -217.32  -137.32 -270 -0.71 -0.71   0  0.71 -0.71   0   0   0   1 ecaltile2.ldr
1  0  -142.68  -137.32 -270 -0.71  0.71   0 -0.71 -0.71   0   0   0   1 ecaltile2.ldr
1  0  -217.32  -137.32  110  0.71 -0.71   0 -0.71 -0.71   0   0   0  -1 ecaltile2.ldr
1  0  -142.68  -137.32  110  0.71  0.71   0  0.71 -0.71   0   0   0  -1 ecaltile2.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.7391 -1.2219
0 !LPUB CALLOUT POINTER BOTTOM 0 0.2 .25 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.4 0.35 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.63 0.1 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.8 0.15 0
0 !LPUB CALLOUT END

0 STEP

0 !LPUB CALLOUT BEGIN ROTATED
1  0  -180  -145 -270  -1   0   0   0  -1   0   0   0   1 ecaltile1.ldr
1  0  -180  -145  110   1   0   0   0  -1   0   0   0  -1 ecaltile1.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.7705 -0.8230
0 !LPUB CALLOUT POINTER BOTTOM 0 0.3 0.2 0
0 !LPUB CALLOUT POINTER BOTTOM 0 0.7 0.05 0
0 !LPUB CALLOUT END

