0
0 !LPUB PAGE SIZE GLOBAL 11 8.5
0 !LPUB ASSEM MODEL_SCALE 1

0 !LPUB CALLOUT PLI PLACEMENT LOCAL LEFT CENTER ASSEM OUTSIDE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2

0 !LPUB MULTI_STEP BEGIN

0 ROTSTEP 110 0   0 REL

1 71    -20   -70     0 -1  0  0  0  0 -1  0 -1  0 50305.dat
1 71    -20  -160     0  1  0  0  0  0  1  0 -1  0 3623.dat

0 STEP

0 !LPUB CALLOUT PLI PLACEMENT LOCAL LEFT CENTER ASSEM OUTSIDE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2

1 14    -10  -150     8  1  0  0  0  0  1  0 -1  0 3068b.dat
1 14    -40  -150     8  0  0 -1  1  0  0  0 -1  0 3069b.dat

0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP END
