0
0 !LPUB PAGE SIZE GLOBAL 11.75 8.25

0 ROTSTEP 0 90 0 REL
0 !LPUB ASSEM MODEL_SCALE  0.5

1  0     0     0     0  1  0  0  0  1  0  0  0  1 endcapring2core.ldr

0 !LPUB PAGE ORIENTATION LOCAL LANDSCAPE
0 !LPUB CALLOUT BEGIN
1  0   -74  -103    36 -0.71  0 -0.71  0.71  0 -0.71  0 -1  0 endcapdeco3.ldr
1  0  -109    83    36  0.71  0 -0.71  0.71  0  0.71  0 -1  0 endcapdeco3.ldr
1  0   109   -62    36 -0.71  0  0.71 -0.71  0 -0.71  0 -1  0 endcapdeco3.ldr
1  0    74   122    36  0.71  0  0.71 -0.71  0  0.71  0 -1  0 endcapdeco3.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.22 0.71 0.35 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER RIGHT 0.64 0.73 0.57 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER RIGHT 0.44 0.47 0.46 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER RIGHT 0.86 0.51 0.68 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.6030 -0.0392
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN
1  0  -109   -64    36 -0.71  0 -0.71  0.71  0 -0.71  0 -1  0 endcapdeco4.ldr
1  0    74  -103    36 -0.71  0  0.71 -0.71  0 -0.71  0 -1  0 endcapdeco4.ldr
1  0   -74   122    36  0.71  0 -0.71  0.71  0  0.71  0 -1  0 endcapdeco4.ldr
1  0   109    84    36  0.71  0  0.71 -0.71  0  0.71  0 -1  0 endcapdeco4.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.74 0.39 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER TOP_LEFT 0.52 0.41 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER TOP_LEFT 0.71 0.62 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER TOP_LEFT 0.48 0.64 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET 0.1432 -0.0264
0 !LPUB CALLOUT END

0 STEP

0 !LPUB CALLOUT BEGIN
1  0  -160   -12    28  0  1  0 -1  0  0  0  0  1 endcapdeco5.ldr
1  0    30  -150    28  1  0  0  0  1  0  0  0  1 endcapdeco5.ldr
1  0   -30   170    28 -1  0  0  0 -1  0  0  0  1 endcapdeco5.ldr
1  0   160    32    28  0 -1  0  1  0  0  0  0  1 endcapdeco5.ldr
0 !LPUB CALLOUT POINTER LEFT 0.21 0.58 0.36 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER LEFT 0.57 0.46 0.58 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER LEFT 0.35 0.75 0.45 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER LEFT 0.71 0.64 0.66 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET 0.1 0.03
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN
1  0   -30  -100    28 -1  0  0  0 -1  0  0  0  1 endcapdeco6.ldr
1  0  -110    32    28  0 -1  0  1  0  0  0  0  1 endcapdeco6.ldr
1  0   110   -12    28  0  1  0 -1  0  0  0  0  1 endcapdeco6.ldr
1  0    30   120    28  1  0  0  0  1  0  0  0  1 endcapdeco6.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.25 0.64 0.39 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER RIGHT 0.47 0.76 0.50 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER RIGHT 0.53 0.47 0.53 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT POINTER RIGHT 0.80 0.57 0.67 0 0 0 0 0 0 0 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.64 0.01
0 !LPUB CALLOUT END

0 STEP

1  0     0   238  36  -1     0     0 -0    -1     0  0  0  -1  endcapdeco2.ldr
1  0   -40   238  36  -0.98  0.20  0 -0.20 -0.98  0  0  0  -1  endcapdeco2.ldr
1  0   -80   214  36  -0.94  0.34  0 -0.34 -0.94  0  0  0  -1  endcapdeco2.ldr
1  0  -120   190  36  -0.87  0.50  0 -0.50 -0.87  0  0  0  -1  endcapdeco2.ldr
1  0  -140   166  36  -0.69  0.72  0 -0.72 -0.69  0  0  0  -1  endcapdeco2.ldr
1  0  -160   118  36  -0.57  0.82  0 -0.82 -0.57  0  0  0  -1  endcapdeco2.ldr
1  0  -180    70  36  -0.47  0.88  0 -0.88 -0.47  0  0  0  -1  endcapdeco2.ldr
1  0  -200    46  36  -0.17  0.98  0 -0.98 -0.17  0  0  0  -1  endcapdeco2.ldr
1  0  -200    -2  36  -0.02  1     0 -1    -0.02  0  0  0  -1  endcapdeco2.ldr
1  0  -200   -50  36   0.12  0.99  0 -0.99  0.12  0  0  0  -1  endcapdeco2.ldr
1  0  -180   -98  36   0.22  0.97  0 -0.97  0.22  0  0  0  -1  endcapdeco2.ldr
1  0  -160  -122  36   0.48  0.88  0 -0.88  0.48  0  0  0  -1  endcapdeco2.ldr
1  0  -140  -146  36   0.71  0.71  0 -0.71  0.71  0  0  0  -1  endcapdeco2.ldr
1  0  -120  -170  36   0.87  0.48  0 -0.48  0.87  0  0  0  -1  endcapdeco2.ldr
1  0   -80  -194  36   0.93  0.36  0 -0.36  0.93  0  0  0  -1  endcapdeco2.ldr
1  0   -40  -218  36   0.98  0.19  0 -0.19  0.98  0  0  0  -1  endcapdeco2.ldr
1  0     0  -218  36   1     0     0 -0     1     0  0  0  -1  endcapdeco2.ldr
1  0    40  -218  36   0.98 -0.20  0  0.20  0.98  0  0  0  -1  endcapdeco2.ldr
1  0    80  -194  36   0.94 -0.34  0  0.34  0.94  0  0  0  -1  endcapdeco2.ldr
1  0   120  -170  36   0.88 -0.47  0  0.47  0.88  0  0  0  -1  endcapdeco2.ldr
1  0   140  -146  36   0.72 -0.69  0  0.69  0.72  0  0  0  -1  endcapdeco2.ldr
1  0   160  -122  36   0.52 -0.85  0  0.85  0.52  0  0  0  -1  endcapdeco2.ldr
1  0   180   -98  36   0.28 -0.96  0  0.96  0.28  0  0  0  -1  endcapdeco2.ldr
1  0   200   -50  36   0.16 -0.99  0  0.99  0.16  0  0  0  -1  endcapdeco2.ldr
1  0   200    -2  36   0    -1     0  1     0     0  0  0  -1  endcapdeco2.ldr
1  0   200    46  36  -0.16 -0.99  0  0.99 -0.16  0  0  0  -1  endcapdeco2.ldr
1  0   180    70  36  -0.42 -0.91  0  0.91 -0.42  0  0  0  -1  endcapdeco2.ldr
1  0   160   118  36  -0.53 -0.85  0  0.85 -0.53  0  0  0  -1  endcapdeco2.ldr
1  0   140   166  36  -0.66 -0.75  0  0.75 -0.66  0  0  0  -1  endcapdeco2.ldr
1  0   120   190  36  -0.84 -0.54  0  0.54 -0.84  0  0  0  -1  endcapdeco2.ldr
1  0    80   214  36  -0.92 -0.38  0  0.38 -0.92  0  0  0  -1  endcapdeco2.ldr
1  0    40   238  36  -0.98 -0.20  0  0.20 -0.98  0  0  0  -1  endcapdeco2.ldr

0 STEP

0 ROTSTEP END
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 8

1 71    77   121   -28 -0.63  0  0.78  0.78  0  0.63  0  1  0 41770.dat
1 71    90    32   -28 -0  0  1  1  0  0  0  1  0 41770.dat
1 71   108   -65   -28  0.74  0  0.67  0.67  0 -0.74  0  1  0 41770.dat
1 71  -111    78   -28 -0.56  0 -0.83 -0.83  0  0.56  0  1  0 41770.dat
1 71   -74  -103   -28  0.71  0 -0.71 -0.71  0 -0.71  0  1  0 41770.dat
1 71    40  -100   -28  1  0  0  0  0 -1  0  1  0 54384.dat
1 71   -40   120   -28 -1  0 -0 -0  0  1  0  1  0 54384.dat
1 71  -110   -22   -28  0  0 -1 -1  0 -0  0  1  0 54384.dat
1 71   150    42   -28  1  0  0  0  0 -1  0  1  0 43723.dat
1 71  -150    41   -28  1  0  0  0  0 -1  0  1  0 43722.dat
1 71   -72   123   -28 -0.76  0 -0.65 -0.65  0  0.76  0  1  0 41769.dat
1 71   -90    32   -28  0  0 -1 -1  0 -0  0  1  0 41769.dat
1 71  -111   -58   -28  0.53  0 -0.85 -0.85  0 -0.53  0  1  0 41769.dat
1 71    70  -104   -28  0.8  0  0.61  0.61  0 -0.8  0  1  0 41769.dat
1 71   110    79   -28 -0.57  0  0.82  0.82  0  0.57  0  1  0 41769.dat
1 71   -40  -100   -28  1  0  0  0  0 -1  0  1  0 54383.dat
1 71    40   120   -28 -1  0 -0 -0  0  1  0  1  0 54383.dat
1 71   110   -22   -28 -0  0  1  1  0  0  0  1  0 54383.dat

0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 8

1 71    40  -160   -36  0  0 -1 -1  0 -0  0  1  0 43723.dat
1 71   -40   180   -36 -0  0  1  1  0  0  0  1  0 43723.dat
1 71  -170   -23   -36 -1  0 -0 -0  0  1  0  1  0 43723.dat
1 71   120    32   -36 -1  0 -0 -0  0  1  0  1  0 3021.dat
1 71  -120    32   -36 -1  0 -0 -0  0  1  0  1  0 3021.dat
1 71   -40  -160   -36 -0  0  1  1  0  0  0  1  0 43722.dat
1 71    40   180   -36  0  0 -1 -1  0 -0  0  1  0 43722.dat
1 71   170   -22   -36 -1  0 -0 -0  0  1  0  1  0 43722.dat
