0 FILE hcalinner.ldr

1  0     0     0  -117  1  0  0  0 -1  0  0  0 -1 hcalinnerpart1.ldr
1  0     0     7   -76  1  0  0  0 -0.94 -0.34  0  0.34 -0.94 hcalinnerpart22.ldr

0 STEP

1  0     0    27   -44  1  0  0  0 -0.77 -0.64  0  0.64 -0.77 hcalinnerpart1.ldr
1  0     0    58   -18  1  0  0  0 -0.5 -0.87  0  0.87 -0.5 hcalinnerpart22.ldr

0 STEP

1  0     0    94    -4  1  0  0  0 -0.17 -0.98  0  0.98 -0.17 hcalinnerpart1.ldr
1  0     0   135    -4  1  0  0  0  0.17 -0.98  0  0.98  0.17 hcalinnerpart22.ldr

0 STEP

1  0     0   171   -18  1  0  0  0  0.5 -0.87  0  0.87  0.5 hcalinnerpart1.ldr
1  0     0   202   -44  1  0  0  0  0.77 -0.64  0  0.64  0.77 hcalinnerpart22.ldr

0 STEP

1  0     0   221   -76  1  0  0  0  0.94 -0.34  0  0.34  0.94 hcalinnerpart1.ldr
1  0     0   228  -117  1  0  0  0  1  0  0  0  1 hcalinnerpart21.ldr

0 STEP

1  0     0   222  -155  1  0  0  0  0.94  0.34  0 -0.34  0.94 hcalinnerpart1.ldr
1  0     0   201  -190  1  0  0  0  0.77  0.64  0 -0.64  0.77 hcalinnerpart22.ldr

0 STEP

1  0     0   172  -215  1  0  0  0  0.5  0.87  0 -0.87  0.5 hcalinnerpart1.ldr
1  0     0   134  -229  1  0  0  0  0.17  0.98  0 -0.98  0.17 hcalinnerpart22.ldr

0 STEP

1  0     0    95  -229  1  0  0  0 -0.17  0.98  0 -0.98 -0.17 hcalinnerpart1.ldr
1  0     0    57  -215  1  0  0  0 -0.5  0.87  0 -0.87 -0.5 hcalinnerpart22.ldr

0 STEP

1  0     0    28  -190  1  0  0  0 -0.77  0.64  0 -0.64 -0.77 hcalinnerpart1.ldr
1  0     0     7  -155  1  0  0  0 -0.94  0.34  0 -0.34 -0.94 hcalinnerpart22.ldr
