0
0 !LPUB PAGE SIZE GLOBAL 11 8.5
0 !LPUB ASSEM MODEL_SCALE 0.6

0 MLCAD BTG hcalflat
0 GHOST 1 0  0 0 0  1 0 0  0 1 0  0 0 1  hcalflat.ldr
0 GROUP 1 hcalflat

0 !LPUB REMOVE GROUP "hcalflat"

0 !LPUB PART BEGIN IGN

1  0  0 0 0  1 0 0  0  0.94 -0.34 0  0.34  0.94 hcalmodule1.ldr  
1  0  0 0 0  1 0 0  0     1     0 0     0     1 hcalmodule21.ldr

1  0  0 0 0  1 0 0  0  0.94  0.34 0 -0.34  0.94 hcalmodule1.ldr  
1  0  0 0 0  1 0 0  0  0.77  0.64 0 -0.64  0.77 hcalmodule22.ldr

1  0  0 0 0  1 0 0  0  0.50  0.87 0 -0.87  0.50 hcalmodule1.ldr  
1  0  0 0 0  1 0 0  0  0.17  0.99 0 -0.99  0.17 hcalmodule22.ldr

1  0  0 0 0  1 0 0  0 -0.17  0.99 0 -0.99 -0.17 hcalmodule1.ldr  
1  0  0 0 0  1 0 0  0 -0.50  0.87 0 -0.87 -0.50 hcalmodule22.ldr

1  0  0 0 0  1 0 0  0 -0.77  0.64 0 -0.64 -0.77 hcalmodule1.ldr  
1  0  0 0 0  1 0 0  0 -0.94  0.34 0 -0.34 -0.94 hcalmodule22.ldr

1  0  0 0 0  1 0 0  0    -1     0 0     0    -1 hcalmodule1.ldr  
1  0  0 0 0  1 0 0  0 -0.94 -0.34 0  0.34 -0.94 hcalmodule22.ldr

1  0  0 0 0  1 0 0  0 -0.77 -0.64 0  0.64 -0.77 hcalmodule1.ldr  
1  0  0 0 0  1 0 0  0 -0.50 -0.87 0  0.87 -0.50 hcalmodule22.ldr

1  0  0 0 0  1 0 0  0 -0.17 -0.99 0  0.99 -0.17 hcalmodule1.ldr  
1  0  0 0 0  1 0 0  0  0.17 -0.99 0  0.99  0.17 hcalmodule22.ldr

1  0  0 0 0  1 0 0  0  0.50 -0.87 0  0.87  0.50 hcalmodule1.ldr  
1  0  0 0 0  1 0 0  0  0.77 -0.64 0  0.64  0.77 hcalmodule22.ldr

1  0 -30 100  -180  0 0 1  0 1 0  -1 0 0  ecalandtracker.ldr

1  0  -340  0  0  -1 0 0  0  0.94  0.34  0  0.34 -0.94 hcalmodule3.ldr  
1  0  -340  0  0  -1 0 0  0     1     0  0     0    -1 hcalmodule41.ldr


1  0  -340  0  0  -1 0 0  0  0.94 -0.34  0 -0.34 -0.94 hcalmodule3.ldr  
1  0  -340  0  0  -1 0 0  0  0.77 -0.64  0 -0.64 -0.77 hcalmodule42.ldr

1  0  -340  0  0  -1 0 0  0  0.50 -0.87  0 -0.87 -0.50 hcalmodule3.ldr  
1  0  -340  0  0  -1 0 0  0  0.17 -0.99  0 -0.99 -0.17 hcalmodule42.ldr

1  0  -340  0  0  -1 0 0  0 -0.17 -0.99  0 -0.99  0.17 hcalmodule3.ldr  
1  0  -340  0  0  -1 0 0  0 -0.50 -0.87  0 -0.87  0.50 hcalmodule42.ldr

1  0  -340  0  0  -1 0 0  0 -0.77 -0.64  0 -0.64  0.77 hcalmodule3.ldr  
1  0  -340  0  0  -1 0 0  0 -0.94 -0.34  0 -0.34  0.94 hcalmodule42.ldr

1  0  -340  0  0  -1 0 0  0    -1     0  0     0     1 hcalmodule3.ldr  
1  0  -340  0  0  -1 0 0  0 -0.94  0.34  0  0.34  0.94 hcalmodule42.ldr

1  0  -340  0  0  -1 0 0  0 -0.77  0.64  0  0.64  0.77 hcalmodule3.ldr  
1  0  -340  0  0  -1 0 0  0 -0.50  0.87  0  0.87  0.50 hcalmodule42.ldr

1  0  -340  0  0  -1 0 0  0 -0.17  0.99  0  0.99  0.17 hcalmodule3.ldr  
1  0  -340  0  0  -1 0 0  0  0.17  0.99  0  0.99 -0.17 hcalmodule42.ldr

1  0  -340  0  0  -1 0 0  0  0.50  0.87  0  0.87 -0.50 hcalmodule3.ldr  
1  0  -340  0  0  -1 0 0  0  0.77  0.64  0  0.64 -0.77 hcalmodule42.ldr

0 !LPUB PART END
