0
0 !LPUB PAGE SIZE GLOBAL 11 8.5
0 !LPUB ASSEM MODEL_SCALE 1

0 !LPUB PLI PLACEMENT LOCAL BOTTOM LEFT ASSEM OUTSIDE OFFSET -0.3315 -0.3311
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1
0 !LPUB PLI BEGIN SUB hcalinnermodule42.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0    0  117    0   -1  0  0  0  1  0  0  0 -1 hcalinnermodule42.ldr
0 !LPUB PLI END
0 !LPUB PLI BEGIN SUB hcaloutermodule4.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0 -120  173  -10    1  0  0  0  1  0  0  0  1 hcaloutermodule4.ldr
0 !LPUB PLI END
