0
0 !LPUB PAGE SIZE GLOBAL 11.75 8.25
0 !LPUB ASSEM MODEL_SCALE 1

0 ROTSTEP 45 120 180 ABS

0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP LEFT ASSEM OUTSIDE

0 !LPUB PLI BEGIN SUB muonring0sectorbaseflattop.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0     0     0     0  1  0  0  0  1  0  0  0  1 muonring0sectorbaseflattop.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB MULTI_STEP DIVIDER
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP LEFT ASSEM OUTSIDE

1  2    80     8     0  0  0  1  0  1  0 -1  0  0 3666.dat
1  2   -10     8     0  1  0  0  0  1  0  0  0  1 3036.dat

0 STEP

0 !LPUB MULTI_STEP END
0 !LPUB NOSTEP
