0
0 !LPUB PAGE SIZE GLOBAL 11 8.5
0 !LPUB ASSEM MODEL_SCALE 1
0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT_OVERRIDE 10

0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP LEFT ASSEM OUTSIDE

0 !LPUB PLI BEGIN SUB muonring0sectorbase.ldr 0
0 !LPUB PLI MODEL_SCALE LOCAL 0.6
1  0     0     0     0  1  0  0  0  1  0  0  0  1 muonring0sectorbase.ldr
0 !LPUB PLI END

0 STEP

0 !LPUB MULTI_STEP DIVIDER

1  4   -50  -128     0  0  0 -1  0  1  0  1  0  0 6636.dat
1  4   -30  -128     0  0  0 -1  0  1  0  1  0  0 6636.dat
1  4   -10  -128     0  0  0 -1  0  1  0  1  0  0 6636.dat
1  4    10  -128     0  0  0 -1  0  1  0  1  0  0 6636.dat
1  4    30  -128     0  0  0 -1  0  1  0  1  0  0 6636.dat
1  4    50  -128     0  0  0 -1  0  1  0  1  0  0 6636.dat

0 STEP

0 !LPUB MULTI_STEP END
0 !LPUB NOSTEP
