0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000

0 !LPUB MULTI_STEP BEGIN

0 !LPUB CALLOUT BEGIN ROTATED

1  0  -180  -98  -88   0   0   1   0   1   0  -1   0   0 3706.dat
1  0  -190 -128  -80   1   0   0   0   1   0   0   0   1 halftracker.ldr
1  0  -170 -128  -80  -1   0   0   0   1   0   0   0  -1 halftracker.ldr

0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE 0 -0.5
0 !LPUB CALLOUT POINTER LEFT .8 0.8   0 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.2 0.36 0 0 0 0 0 0 0 1

0 !LPUB CALLOUT END

0 STEP

1 71  -170  -78 -200   0   0   1   1   0   0   0   1   0 3794b.dat
1 71  -190  -78 -200   0   0   1   1   0   0   0   1   0 3794b.dat
1 71  -190  -78   40   0   0  -1   1   0   0   0  -1   0 3794b.dat
1 71  -170  -78   40   0   0  -1   1   0   0   0  -1   0 3794b.dat

0 STEP

1  0  -180  -48 -180   1   0   0   0   1   0   0   0   1 3956.dat
1  0  -180  -48   20  -1   0   0   0   1   0   0   0  -1 3956.dat

0 STEP

0 !LPUB MULTI_STEP END
