0 FILE allAttachExtRight.ldr
0 Name: allAttachExtRight.ldr

1 0 0 0 0 1 0 0 0     1     0 0     0     1 fullattach.ldr
1 0 0 0 0 1 0 0 0  0.71 -0.71 0  0.71  0.71 fullattach.ldr
0 STEP
1 0 0 0 0 1 0 0 0     0    -1 0     1     0 fullattach.ldr
0 STEP
1 0 0 0 0 1 0 0 0 -0.71 -0.71 0  0.71 -0.71 fullattach.ldr
0 STEP
1 0 0 0 0 1 0 0 0    -1     0 0     0    -1 fullattach.ldr
0 STEP
1 0 0 0 0 1 0 0 0 -0.71  0.71 0 -0.71 -0.71 fullattach.ldr
0 STEP
1 0 0 0 0 1 0 0 0    -0     1 0    -1    -0 fullattach.ldr
0 STEP
1 0 0 0 0 1 0 0 0  0.71  0.71 0 -0.71  0.71 fullattach.ldr

0 NOFILE

0 FILE fullattach.ldr
0 Name: fullattach.ldr
1 0 0 0 0 1 0 0 0     1     0 0     0     1 placedattach1.ldr
1 0 0 0 0 1 0 0 0     1     0 0     0     1 placedattach2.ldr
1 0 0 0 0 1 0 0 0  0.92 -0.38 0  0.38  0.92 placedattach0.ldr
0 NOFILE

0 FILE placedattach2.ldr
0 Name: placedattach2.ldr
1 0 0 -425 0 1 0 0 0 1 0 0 0 1 pieces/attach2.ldr
0 NOFILE

0 FILE placedattach1.ldr
0 Name: placedattach1.ldr
1 0 0 -265 0 1 0 0 0 1 0 0 0 1 pieces/attach1.ldr
0 NOFILE

0 FILE placedattach0.ldr
0 Name: placedattach0.ldr
1 0 0 -535 0 1 0 0 0 1 0 0 0 1 pieces/attach0.ldr
0 NOFILE
