0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 0 0 0 1 0 0 0     1     0 0     0     1 allattach.ldr
1 0 0 0 0 1 0 0 0  0.71 -0.71 0  0.71  0.71 allattach.ldr
1 0 0 0 0 1 0 0 0     0    -1 0     1     0 allattach.ldr
1 0 0 0 0 1 0 0 0 -0.71 -0.71 0  0.71 -0.71 allattach.ldr
1 0 0 0 0 1 0 0 0    -1     0 0     0    -1 allattach.ldr
1 0 0 0 0 1 0 0 0 -0.71  0.71 0 -0.71 -0.71 allattach.ldr
1 0 0 0 0 1 0 0 0    -0     1 0    -1    -0 allattach.ldr
1 0 0 0 0 1 0 0 0  0.71  0.71 0 -0.71  0.71 allattach.ldr
0 !LPUB CALLOUT POINTER LEFT 0.509 0.915 0.644 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0658029 0.112111
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE  0.3000
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000

