0 
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE  0.5000
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 0 1 0 0 0     1     0 0     0     1 allattach2.ldr
1 0 0 0 0 1 0 0 0  0.71 -0.71 0  0.71  0.71 allattach2.ldr
1 0 0 0 0 1 0 0 0     0    -1 0     1     0 allattach2.ldr
1 0 0 0 0 1 0 0 0 -0.71 -0.71 0  0.71 -0.71 allattach2.ldr
1 0 0 0 0 1 0 0 0    -1     0 0     0    -1 allattach2.ldr
1 0 0 0 0 1 0 0 0 -0.71  0.71 0 -0.71 -0.71 allattach2.ldr
1 0 0 0 0 1 0 0 0    -0     1 0    -1    -0 allattach2.ldr
1 0 0 0 0 1 0 0 0  0.71  0.71 0 -0.71  0.71 allattach2.ldr
0 !LPUB CALLOUT POINTER LEFT 0.687 0.789 0.771 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0306831 0.163102
0 !LPUB CALLOUT END
0 STEP
0 STEP
0 !LPUB ASSEM MODEL_SCALE  0.3000
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000

