0 
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0807867 -0.0690844
0 !LPUB ASSEM MODEL_SCALE  0.5000
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
1 0 0 0 0 1 0 0 0     1     0 0     0     1 allattach2.ldr
0 STEP
1 0 0 0 0 1 0 0 0  0.71 -0.71 0  0.71  0.71 allattach2.ldr
0 STEP
1 0 0 0 0 1 0 0 0     0    -1 0     1     0 allattach2.ldr
0 STEP
1 0 0 0 0 1 0 0 0 -0.71 -0.71 0  0.71 -0.71 allattach2.ldr
0 STEP
1 0 0 0 0 1 0 0 0    -1     0 0     0    -1 allattach2.ldr
0 STEP
1 0 0 0 0 1 0 0 0 -0.71  0.71 0 -0.71 -0.71 allattach2.ldr
0 STEP
1 0 0 0 0 1 0 0 0    -0     1 0    -1    -0 allattach2.ldr
0 STEP
1 0 0 0 0 1 0 0 0  0.71  0.71 0 -0.71  0.71 allattach2.ldr
