0 
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0175945 -0.00769063
0 !LPUB ASSEM MODEL_SCALE  1.000
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 -492 -203 1 0 0 0 0.92 -0.38 0 0.38 0.92 attach0.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.649 0.144 0.593 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.69451 -0.0655187
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 -265 0 1 0 0 0 1 0 0 0 1 attach1.ldr
0 !LPUB CALLOUT POINTER LEFT 0.165 0.670 0.554 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0515319 0.205491
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 -425 0 1 0 0 0 1 0 0 0 1 attach2.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.150 0.635 0.067 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.503197 -0.917262
0 !LPUB CALLOUT END
