0 FILE allAttachExtRight.ldr
0 Name: allAttachExtRight.ldr

1 0 0 0 0 1 0 0 0     1     0 0     0     1 fullattachright.ldr
1 0 0 0 0 1 0 0 0  0.71 -0.71 0  0.71  0.71 fullattachright.ldr
0 STEP
1 0 0 0 0 1 0 0 0     0    -1 0     1     0 fullattachright.ldr
0 STEP
1 0 0 0 0 1 0 0 0 -0.71 -0.71 0  0.71 -0.71 fullattachright.ldr
0 STEP
1 0 0 0 0 1 0 0 0    -1     0 0     0    -1 fullattachright.ldr
0 STEP
1 0 0 0 0 1 0 0 0 -0.71  0.71 0 -0.71 -0.71 fullattachright.ldr
0 STEP
1 0 0 0 0 1 0 0 0    -0     1 0    -1    -0 fullattachright.ldr
0 STEP
1 0 0 0 0 1 0 0 0  0.71  0.71 0 -0.71  0.71 fullattachright.ldr

0 NOFILE

0 FILE fullattachright.ldr
0 Name: fullattachright.ldr
1 0 0 0 0 1 0 0 0     1     0 0     0     1 placedattach1right.ldr
1 0 0 0 0 1 0 0 0     1     0 0     0     1 placedattach2right.ldr
1 0 0 0 0 1 0 0 0  0.92 -0.38 0  0.38  0.92 placedattach0right.ldr
0 NOFILE

0 FILE placedattach2right.ldr
0 Name: placedattach2right.ldr
1 0 0 -425 0 1 0 0 0 1 0 0 0 1 pieces/attach2.ldr
0 NOFILE

0 FILE placedattach1right.ldr
0 Name: placedattach1right.ldr
1 0 0 -265 0 1 0 0 0 1 0 0 0 1 pieces/attach1.ldr
0 NOFILE

0 FILE placedattach0right.ldr
0 Name: placedattach0right.ldr
1 0 0 -535 0 1 0 0 0 1 0 0 0 1 pieces/attach0.ldr
0 NOFILE
