0 
0 !LPUB ASSEM MODEL_SCALE  1.000
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 -265 0 1 0 0 0 1 0 0 0 1 attach1.ldr
0 !LPUB CALLOUT POINTER LEFT 0.625 0.822 0.734 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.124287 0.157552
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 -425 0 1 0 0 0 1 0 0 0 1 attach2.ldr
0 !LPUB CALLOUT POINTER LEFT 0.800 0.825 0.189 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0545672 -0.443479
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 -492 -203 1 0 0 0 0.92 -0.38 0 0.38 0.92 attach3.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.637 0.164 0.598 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.68237 -0.0495995
0 !LPUB CALLOUT END
