0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE  0.5

1  0  -120.00     140     -1000     1     0     0     0     1    -0     0     0     1 muonring.ldr
0 STEP
0 !LPUB CALLOUT BEGIN
1  0     -224      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonattachglu3.ldr
1  0     -224      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonattachglu3.ldr
1  0     -224      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonattachglu3.ldr
1  0     -224      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonattachglu3.ldr
1  0     -223     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonattachglu3.ldr
1  0     -224     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonattachglu3.ldr
1  0     -223     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonattachglu3.ldr
1  0     -224     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonattachglu3.ldr

1  0     -157      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachglu3.ldr
1  0     -157      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachglu3.ldr
1  0     -157      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachglu3.ldr
1  0     -157      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachglu3.ldr
1  0     -157      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachglu3.ldr
1  0     -157     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachglu3.ldr
1  0     -157      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachglu3.ldr
1  0     -157     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachglu3.ldr

1  0      -64      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonattachglu3.ldr
1  0      -64      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonattachglu3.ldr
1  0      -64      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonattachglu3.ldr
1  0      -64      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonattachglu3.ldr
1  0      -63     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonattachglu3.ldr
1  0      -64     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonattachglu3.ldr
1  0      -63     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonattachglu3.ldr
1  0      -64     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonattachglu3.ldr

1  0     3.50      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachglu3.ldr
1  0     3.50      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachglu3.ldr
1  0     3.50      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachglu3.ldr
1  0     3.50      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachglu3.ldr
1  0     3.50      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachglu3.ldr
1  0     3.50     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachglu3.ldr
1  0     3.50      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachglu3.ldr
1  0     3.50     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachglu3.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.174757 -0.022057
0 !LPUB CALLOUT END
0 STEP
0 MLCAD BTG tmpcross
0 !LPUB CALLOUT BEGIN ROTATED
1  0     -226     135    -1030     0 1 0 -0.92 0 -0.38 -0.38 0 0.92 tmpcross.ldr
0 !LPUB CALLOUT POINTER LEFT 0.407 0.474 0.476 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0710249 0.00304863
0 !LPUB CALLOUT END
0 GROUP 1 tmpcross
0 STEP
0 !LPUB INSERT ARROW 0 0 .11 .11 0.1 0.1 0.1 
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.114165 0.00585904
1  0     -106       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -104      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1  0   -90.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall.ldr
0 !LPUB CALLOUT POINTER LEFT 0.321 0.540 0.703 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.009566 0.22255
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0   -90.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonattachsmall2.ldr
1  0   -90.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonattachsmall2.ldr
1  0   -90.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER LEFT 0.606 0.716 0.442 0
0 !LPUB CALLOUT POINTER LEFT 0.933 0.350 0.578 0
0 !LPUB CALLOUT POINTER LEFT 0.278 0.553 0.306 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.181753 -0.129566
0 !LPUB CALLOUT END
0 STEP
0 MLCAD BTG tmpechelle
0 !LPUB CALLOUT BEGIN ROTATED
1  0   -110.00   20.00 -1005.00    1     0     0     0     1    0     0     0     1 tmpechelle.ldr
0 !LPUB CALLOUT POINTER LEFT 0.387 0.539 0.418 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0841808 -0.00304863
0 !LPUB CALLOUT END
0 GROUP 1 tmpechelle
0 STEP
0 !LPUB PLI PLACEMENT LOCAL RIGHT TOP STEP_NUMBER OUTSIDE -1.0956 1.43243
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.51333
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.18303 -0.0178745
1  0      -90      355     -965     1     0     0     0     1     0     0     0     1 4282.dat
1  0      -90      355    -1045     1     0     0     0     1     0     0     0     1 4282.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0848765 -0.00439361
1  0      -26       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -24      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0       54       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0       56      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0    30.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonattachsmall2.ldr
1  0    30.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonattachsmall2.ldr
1  0    30.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonattachsmall2.ldr
1  0    30.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.504 0.449 0
0 !LPUB CALLOUT POINTER TOP_LEFT 0.762 0.646 0
0 !LPUB CALLOUT POINTER TOP_LEFT 0.785 0.393 0
0 !LPUB CALLOUT POINTER LEFT 0.150 0.522 0.725 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0286966 0.271328
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0    40.00     140    -1000     1     0     0     0     1    -0     0     0     1 muonring.ldr
0 !LPUB CALLOUT POINTER LEFT 0.230 0.886 0.670 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0286966 0.271328
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0    70.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.631 0.730 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0098747 0.30472
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0    70.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonattachsmall2.ldr
1  0    70.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonattachsmall2.ldr
1  0    70.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER LEFT 0.622 0.787 0.477 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.443 0.590 0
0 !LPUB CALLOUT POINTER TOP_LEFT 0.612 0.351 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0227317 -0.0505686
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE 0.3000
1 0 0 0 0 1 0 0 0 1 0 0 0 1 railsupport.ldr
1 0 0 0 -409.61 1 0 0 0 1 0 0 0 1 railsupport.ldr
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.00307044 0.0317881
0 !LPUB ASSEM MODEL_SCALE 0.4000
0 !LPUB CALLOUT BEGIN
1  0       96      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonattachglu3.ldr
1  0       96      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonattachglu3.ldr
1  0       96      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonattachglu3.ldr
1  0       96      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonattachglu3.ldr
1  0       97     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonattachglu3.ldr
1  0       96     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonattachglu3.ldr
1  0       97     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonattachglu3.ldr
1  0       96     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonattachglu3.ldr
1  0      163      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachglu3.ldr
1  0      163      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachglu3.ldr
1  0      163      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachglu3.ldr
1  0      163      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachglu3.ldr
1  0      164      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachglu3.ldr
1  0      163     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachglu3.ldr
1  0      163      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachglu3.ldr
1  0      163     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachglu3.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.214741 -0.0758985
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI PLACEMENT LOCAL RIGHT TOP STEP_NUMBER OUTSIDE -0.950972 1.58426
0 !LPUB PLI CONSTRAIN LOCAL COLS 2
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.256012 0.00276116
1  0      134       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      136      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      214       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      216      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   190.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonattachsmall2.ldr
1  0   190.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonattachsmall2.ldr
1  0   190.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonattachsmall2.ldr
1  0   190.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.566 0.576 0
0 !LPUB CALLOUT POINTER TOP_LEFT 0.567 0.341 0
0 !LPUB CALLOUT POINTER LEFT 0.316 0.443 0.640 0
0 !LPUB CALLOUT POINTER TOP_LEFT 0.444 0.406 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.300397 0.160785
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   200.00     140    -1000     1     0     0     0     1    -0     0     0     1 muonring.ldr
0 !LPUB CALLOUT POINTER LEFT 0.226 0.697 0.422 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.256942 0.0355996
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   230.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall.ldr
0 !LPUB CALLOUT POINTER LEFT 0.150 0.531 0.670 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.27042 0.219014
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   230.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonattachsmall2.ldr
1  0   230.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonattachsmall2.ldr
1  0   230.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.612 0.447 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.516 0.337 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.433 0.550 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.303408 -0.426368
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.3000
0 !LPUB PLI PLACEMENT LOCAL RIGHT TOP STEP_NUMBER OUTSIDE 8.71574 0.222598
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0830704 0.194894
1  0      230      355     -965     1     0     0     0     1     0     0     0     1 4282.dat
1  0      230      355    -1045     1     0     0     0     1     0     0     0     1 4282.dat
0 STEP
0 ROTSTEP 0 60 30 ABS
0 !LPUB PLI PLACEMENT LOCAL RIGHT TOP STEP_NUMBER OUTSIDE -0.984332 1.19739
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.02 -0.004
1 15     -150     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
1 15       10     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
1 15      170     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0  30 -400 -1385 1 0 0 0 1 0 0 0 1 center.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.060 0.529 0.568 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.33521 0.234473
0 !LPUB CALLOUT END
0 !LPUB REMOVE GROUP "tmpechelle"
0 STEP
0 ROTSTEP END
0 !LPUB CALLOUT BEGIN
1  0      256      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonattachglu3.ldr
1  0      256      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonattachglu3.ldr
1  0      256      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonattachglu3.ldr
1  0      256      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonattachglu3.ldr
1  0      257     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonattachglu3.ldr
1  0      256     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonattachglu3.ldr
1  0      257     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonattachglu3.ldr
1  0      256     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonattachglu3.ldr
1  0      323      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachglu3.ldr
1  0      323      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachglu3.ldr
1  0      323      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachglu3.ldr
1  0      323      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachglu3.ldr
1  0      324      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachglu3.ldr
1  0      323     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachglu3.ldr
1  0      324      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachglu3.ldr
1  0      323     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachglu3.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.208487 -0.0788461
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.252591 0.00196078
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0      294       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      296      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      374       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      376      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 !LPUB CALLOUT POINTER RIGHT 0.060 0.529 0.568 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.33521 0.234473
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   350.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonattachsmall2.ldr
1  0   350.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonattachsmall2.ldr
1  0   350.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonattachsmall2.ldr
1  0   350.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.624 0.590 0
0 !LPUB CALLOUT POINTER LEFT 0.306 0.496 0.677 0
0 !LPUB CALLOUT POINTER TOP_LEFT 0.625 0.380 0
0 !LPUB CALLOUT POINTER TOP_LEFT 0.491 0.436 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.276982 0.200439
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   360.00     140    -1000     1     0     0     0     1    -0     0     0     1 muonring.ldr
0 !LPUB CALLOUT POINTER LEFT 0.585 0.723 0.684 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.218678 0.138854
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   390.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall.ldr
0 !LPUB CALLOUT POINTER LEFT 0.083 0.594 0.691 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.245147 0.250426
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   390.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonattachsmall2.ldr
1  0   390.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonattachsmall2.ldr
1  0   390.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.672 0.472 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.498 0.570 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.586 0.368 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.275579 -0.414614
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE  0.350
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00484848 0.152589
1 15      330     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0  30 -400 -1385 1 0 0 0 1 0 0 0 1 leftcentercap.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.454 0.450 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER PAGE OUTSIDE -0.256008 -0.277864
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1  0   417.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonattachglu5.ldr
1  0   417.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonattachglu5.ldr
1  0   417.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonattachglu5.ldr
1  0   417.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonattachglu5.ldr
1  0   417.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonattachglu5.ldr
1  0   417.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonattachglu5.ldr
1  0   417.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonattachglu5.ldr
1  0   417.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonattachglu5.ldr
1  0   460.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachglu5.ldr
1  0   460.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachglu5.ldr
1  0   460.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachglu5.ldr
1  0   460.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachglu5.ldr
1  0   460.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachglu5.ldr
1  0   460.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachglu5.ldr
1  0   460.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachglu5.ldr
1  0   460.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachglu5.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.156496 -0.0598241
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI PLACEMENT LOCAL RIGHT TOP STEP_NUMBER OUTSIDE 11.6096 0.402431
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.173102 0.0469658
1  0      454       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      456      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      534       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      536      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      536      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   490.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonattachsmall2.ldr
1  0   490.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonattachsmall2.ldr
1  0   490.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonattachsmall2.ldr
1  0   490.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.591 0.426 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.715 0.369 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.599 0.633 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.708 0.580 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.235993 -0.432744
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0175557 0.00271913
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   500  140 -1000     1     0     0     0     1    -0     0     0     1 muonring3.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.135 0.788 0.594 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.05219 0.361408
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   530.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonattachsmall2.ldr
1  0   530.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonattachsmall2.ldr
1  0   530.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.586 0.559 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.749 0.466 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.665 0.369 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.22382 -0.437849
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0   530.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall.ldr
0 !LPUB CALLOUT POINTER LEFT 0.269 0.682 0.659 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.124625 0.212863
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI PLACEMENT LOCAL RIGHT TOP STEP_NUMBER OUTSIDE 10.191 0.696425
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.264471 0.021205
1  0      510      355     -965     1     0     0     0     1     0     0     0     1 2445.dat
1  0      510      355    -1045     1     0     0     0     1     0     0     0     1 2445.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0510175 0.0298273
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 30 -400 -1385 1 0 0 0 1 0 0 0 1 smallwheel.ldr
0 !LPUB CALLOUT POINTER LEFT 0.479 0.678 0.494 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.10319 0.0291294
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.092997 0.155698
1 15 490 -195 -1006     1     0     0     0     1     0     0     0     1 3958.dat
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0   30 -400 -1385 1 0 0 0 1 0 0 0 1 leftendcap.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.677 0.577 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.108004 -0.377415
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.1 -0.00195699
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     0.00   340.06  -556.76     0     1     0 -0.92     0  0.38  0.38     0  0.92 endcap.ldr
1  0     0.00  -325.24  -787.94     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 endcap.ldr
1  0     0.00   595.04  -843.14     0     1     0 -0.38     0  0.92  0.92     0  0.38 endcap.ldr
1  0     0.00  -348.04 -1166.86     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 endcap.ldr
1  0     0.00   -94.06 -1453.24     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 endcap.ldr
1  0     0.00   -38.86  -533.96     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 endcap.ldr
1  0     0.00   572.24 -1222.06     0     1     0  0.38     0  0.92  0.92     0 -0.38 endcap.ldr
1  0     0.00   284.86 -1476.04     0     1     0  0.92     0  0.38  0.38     0 -0.92 endcap.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.859 0.547 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.113323 -0.325353
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 15 315 0 ABS
0 !LPUB REMOVE GROUP "tmpcross"
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  -130.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonattachsmall2.ldr
1  0  -130.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonattachsmall2.ldr
1  0  -130.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonattachsmall2.ldr
1  0  -130.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.493 0.619 0
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.376 0.571 0
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.505 0.395 0
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.391 0.343 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.04042 0.205515
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI PLACEMENT LOCAL RIGHT TOP STEP_NUMBER OUTSIDE 10.7778 0.865826
0 !LPUB ASSEM MODEL_SCALE  0.3000
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.176825 0.0638826
1  0     -186       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -184      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -266       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -264      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0828632 0.00743201
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  -250.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.083 0.378 0.618 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.17955 0.18763
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  -250.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonattachsmall2.ldr
1  0  -250.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonattachsmall2.ldr
1  0  -250.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.421 0.339 0
0 !LPUB CALLOUT POINTER RIGHT 0.466 0.306 0.426 0
0 !LPUB CALLOUT POINTER RIGHT 0.777 0.523 0.486 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.16475 -0.0786567
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0925367 0.00430234
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  -280.00     140    -1000     1     0     0     0     1    -0     0     0     1 muonring.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.573 0.215 0.448 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.20027 -0.100516
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.128812 0.0183858
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  -290.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonattachsmall2.ldr
1  0  -290.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonattachsmall2.ldr
1  0  -290.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonattachsmall2.ldr
1  0  -290.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.310 0.562 0
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.332 0.357 0
0 !LPUB CALLOUT POINTER RIGHT 0.124 0.424 0.598 0
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.419 0.387 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.22987 0.159809
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.170716 0.016642
1  0     -346       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -344      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   -426       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  -390.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.109 0.321 0.634 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.16919 0.199553
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  -390.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonattachsmall2.ldr
1  0  -390.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonattachsmall2.ldr
1  0  -390.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonattachsmall2.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.819 0.413 0.505 0
0 !LPUB CALLOUT POINTER RIGHT 0.518 0.255 0.447 0
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.370 0.323 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.18103 -0.0667334
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0374849 0.137313
1  0     -370      355     -965     1     0     0     0     1     0     0     0     1 2445.dat
1  0     -370      355    -1045     1     0     0     0     1     0     0     0     1 2445.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1  0  -317.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachglu5.ldr
1  0  -317.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachglu5.ldr
1  0  -317.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachglu5.ldr
1  0  -317.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachglu5.ldr
1  0  -317.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachglu5.ldr
1  0  -317.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachglu5.ldr
1  0  -317.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachglu5.ldr
1  0  -317.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachglu5.ldr
1  0  -360.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonattachglu5.ldr
1  0  -360.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonattachglu5.ldr
1  0  -360.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonattachglu5.ldr
1  0  -360.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonattachglu5.ldr
1  0  -360.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonattachglu5.ldr
1  0  -360.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonattachglu5.ldr
1  0  -360.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonattachglu5.ldr
1  0  -360.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonattachglu5.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0651443 -0.277809
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.1 0.0529298
0 !LPUB CALLOUT BEGIN ROTATED
1  0  -420.00      140    -1000     1     0     0     0     1    -0     0     0     1 muonring2.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.544 0.168 0.438 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.37772 -0.106478
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.1 0.107714
1 15     -310     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 30 -400 -1385 1 0 0 0 1 0 0 0 1 rightcentercap.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.766 0.333 0.506 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.21941 -0.112439
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.1 0.03
0 !LPUB CALLOUT BEGIN ROTATED
1  0   100.00  -388.71   155.48     0    -1     0  0.92     0 -0.38  0.38     0  0.92 endcap.ldr
1  0   100.00  -333.54 -2188.28     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 endcap.ldr
1  0   101.00  1283.48  -492.58     0    -1     0  0.38     0  0.92 -0.92     0  0.38 endcap.ldr
1  0   101.00   580.22   178.28     0    -1     0  0.92     0  0.38 -0.38     0  0.92 endcap.ldr
1  0   101.00 -1060.28  -547.78     0    -1     0  0.38     0 -0.92  0.92     0  0.38 endcap.ldr
1  0   100.00  1306.28 -1461.22     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 endcap.ldr
1  0   100.00   635.42 -2165.48     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 endcap.ldr
1  0   100.00 -1037.48 -1516.42     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 endcap.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.344 0.121 0.307 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.4282 -0.128624
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 70 660 -1385 -1 0 0 0 -1 0 0 0 1 smallwheel.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.519 0.298 0.451 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.18843 -0.0689485
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0854487 0.111103
1 15     -450     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 30 -400 -1385 1 0 0 0 1 0 0 0 1 rightendcap.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.284 0.286 0.470 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.20915 0.0424464
0 !LPUB CALLOUT END
0 STEP

0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00120919 0.122057
1 15     -450      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
1 15     -450      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     -450      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     -450      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     -450     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     -310     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     -310      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     -310      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     -310      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     -310      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
1 15     -150     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     -150      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     -150      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     -150      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     -150      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
1 15     10     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     10      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     10      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     10      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     10      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
1 15     170     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     170      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     170      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     170      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     170      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
1 15     330     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     330      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     330      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     330      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     330      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
1 15      470     -101    -1230     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15      470      124    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15      470      347     -779     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15      470      350    -1228     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15      470      441    -1004     1     0     0     0    -1     0     0     0    -1 3958.dat

0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0175435 0.155779
1 15     -370     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -370     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -370      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     -370      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -370      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -370      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -230     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -230     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -230      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     -230      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -230      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -230      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15      -70     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15      -70     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15      -70      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15      -70      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15      -70      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15      -70      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     90     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     90     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     90      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     90      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     90      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     90      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15    250     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15    250     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15    250      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15    250      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15    250      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15    250      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     410     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     410     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     410      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     410      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     410      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     410      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.00362757 0.150224
1 15     -450      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -450     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -450     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -450      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -450      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -450      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     -310      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -310     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -310     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -310      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -310      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -310      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     -150      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -150     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -150     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -150      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -150      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -150      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     10      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     10     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     10     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     10      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     10      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     10      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15   170.00  -287.00 -1006.00     0     0    -1     0     1     0     1     0     0 3033.dat
1 15   170.00   427.00  -728.00     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15   170.00   534.00 -1006.00     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15   170.00   409.00 -1300.00     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15   170.00   112.00 -1415.00     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15   170.00  -182.00 -1280.00     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     330      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     330     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     330     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     330      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     330      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     330      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15      470     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15      470     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15      470      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15      470      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15      470      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15      470      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat

0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0108827 0.148659
1 15     -370      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -370     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -370     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -370      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -370      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -370      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     -230      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -230     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -230     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -230      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -230      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -230      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15      -70      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15      -70     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15      -70     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15      -70      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15      -70      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15      -70      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     90      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     90     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     90     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     90      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     90      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     90      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15    250      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15    250     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15    250     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15    250      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15    250      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15    250      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     410      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     410     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     410     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     410      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     410      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     410      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15      550     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15      550     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15      550      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15      550      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15      550      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15      550      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat

0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0169287 0.0359912
1  4   -50.00  -231.00 -1287.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3069b.dat
1  4   -60.00  -210.00 -1308.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4   -60.00  -182.00 -1337.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4   400.00  -224.00 -1294.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4   430.00  -231.00 -1287.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3069b.dat
1  4   410.00  -203.00 -1316.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3069b.dat
1  4   440.00  -196.00 -1323.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4   430.00  -175.00 -1344.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3069b.dat
1  4  -240.00  -224.00 -1294.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4  -230.00  -203.00 -1316.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3069b.dat
1  4  -200.00  -224.00 -1294.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4  -240.00  -182.00 -1337.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4  -200.00  -196.00 -1323.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4   240.00  -224.00 -1294.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4   250.00  -203.00 -1316.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3069b.dat
1  4   240.00  -182.00 -1337.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4   280.00  -224.00 -1294.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4   280.00  -196.00 -1323.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4    80.00  -224.00 -1294.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4    80.00  -196.00 -1323.00     0     0     1  0.71  0.71     0 -0.71  0.71     0 3069b.dat
1  4    90.00  -175.00 -1344.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3069b.dat
1  4   -80.00  -231.00 -1287.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3070b.dat
1  4   400.00  -175.00 -1344.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3070b.dat
1  4  -220.00  -231.00 -1287.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3070b.dat
1  4  -200.00  -175.00 -1344.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3070b.dat
1  4   260.00  -231.00 -1287.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3070b.dat
1  4   280.00  -175.00 -1344.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3070b.dat
1  4   120.00  -175.00 -1344.00    -1     0     0     0  0.71  0.71     0  0.71 -0.71 3070b.dat

0 STEP
0 !LPUB CALLOUT BEGIN
1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 muonman.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0801776 -0.160906
0 !LPUB CALLOUT END
0 ROTSTEP END

0 STEP
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.2500

0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 650  123 -1004    1 0 0 0     1     0 0     0     1 allattachintleft.ldr
0 !LPUB CALLOUT POINTER LEFT 0.896 0.869 0.614 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0495805 -0.22443
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   680.00    16.86  -960.60     1     0     0     0 -0.92 -0.38     0  0.38 -0.92 cutpane.ldr
1  0   680.00    16.97 -1048.60     1     0     0     0 -0.92  0.38     0 -0.38 -0.92 cutpane.ldr
1  0   680.00   229.40 -1048.40     1     0     0     0  0.92  0.38     0 -0.38  0.92 cutpane.ldr
1  0   680.00   229.60  -960.40     1     0     0     0  0.92 -0.38     0  0.38  0.92 cutpane.ldr
0 !LPUB CALLOUT POINTER LEFT 0.421 0.812 0.245 0
0 !LPUB CALLOUT POINTER LEFT 0.637 0.694 0.369 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.781 0.655 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.692 0.767 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0199627 -0.239631
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   680.00    79.60 -1111.40     1     0     0     0 -0.38  0.92     0 -0.92 -0.38 basepane.ldr
1  0   680.00   167.40  -898.60     1     0     0     0  0.38 -0.92     0  0.92  0.38 basepane.ldr
1  0   680.00    79.40  -898.40     1     0     0     0 -0.38 -0.92     0  0.92 -0.38 basepane.ldr
1  0   680.00   167.60 -1111.60     1     0     0     0  0.38  0.92     0 -0.92  0.38 basepane.ldr
0 !LPUB CALLOUT POINTER LEFT 0.620 0.907 0.348 0
0 !LPUB CALLOUT POINTER LEFT 0.880 0.596 0.498 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.590 0.717 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.883 0.559 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.018508 -0.250525
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   704.00    18.31 -1006.00     1     0     0     0    -1     0     0     0    -1 basepane.ldr
1  0   704.00   124.00 -1110.00     1     0     0     0     0     1     0    -1     0 basepane.ldr
1  0   704.00   228.00 -1006.00     1     0     0     0     1     0     0     0     1 basepane.ldr
1  0   704.00   124.00  -900.00     1     0     0     0     0    -1     0     1     0 basepane.ldr
1  0   704.00    52.80 -1081.80     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 basepane.ldr
1  0   704.00   193.80 -1083.20     1     0     0     0  0.71  0.71     0 -0.71  0.71 basepane.ldr
1  0   704.00   197.20  -930.20     1     0     0     0  0.71 -0.71     0  0.71  0.71 basepane.ldr
1  0   704.00    50.20  -929.80     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 basepane.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0251118 -0.230513
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 15 315 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.235312 0.0119725
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -550  123 -1004    -1 0 0 0     1     0 0     0     1 allattachintright.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.433 -0.126 0.337 0
0 !LPUB CALLOUT PLACEMENT LEFT PAGE INSIDE 0.00960594 -0.0324018
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -580 17.52 -1048 -1 0 0 0 -0.92 -0.38 0 -0.38 0.92 cutpane.ldr
1 0 -580 17.52 -960 -1 0 0 0 -0.92 0.38 0 0.38 0.92 cutpane.ldr
1 0 -580 229 -960 -1 0 0 0 0.92 0.38 0 0.38 -0.92 cutpane.ldr
1 0 -580 229 -1048 -1 0 0 0 0.92 -0.38 0 -0.38 -0.92 cutpane.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.085 0.197 0.246 0
0 !LPUB CALLOUT POINTER RIGHT 0.167 0.320 0.296 0
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.324 0.834 0
0 !LPUB CALLOUT POINTER RIGHT 0.967 0.192 0.779 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0204333 -0.0354169
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -580  167.60  -898.40  -1  0  0  0  0.38  0.92  0  0.92 -0.38 basepane.ldr
1 0 -580   79.60  -898.60  -1  0  0  0 -0.38  0.92  0  0.92  0.38 basepane.ldr
1 0 -580  167.40 -1111.40  -1  0  0  0  0.38 -0.92  0 -0.92 -0.38 basepane.ldr
1 0 -580   79.40 -1111.60  -1  0  0  0 -0.38 -0.92  0 -0.92  0.38 basepane.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.516 0.424 0.470 0
0 !LPUB CALLOUT POINTER RIGHT 0.342 0.108 0.365 0
0 !LPUB CALLOUT POINTER RIGHT 0.904 0.423 0.704 0
0 !LPUB CALLOUT POINTER RIGHT 0.726 0.102 0.597 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.00645828 -0.0720665
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -604   18.32 -1004.00  -1  0  0  0    -1     0  0     0     1 basepane.ldr
1 0 -604  124.00 -1110.00  -1  0  0  0     0    -1  0    -1     0 basepane.ldr
1 0 -604  228.00 -1004.00  -1  0  0  0     1     0  0     0    -1 basepane.ldr
1 0 -604  124.00  -900.00  -1  0  0  0     0     1  0     1     0 basepane.ldr
1 0 -604   50.20 -1079.20  -1  0  0  0 -0.71 -0.71  0 -0.71  0.71 basepane.ldr
1 0 -604  197.20 -1079.80  -1  0  0  0  0.71 -0.71  0 -0.71 -0.71 basepane.ldr
1 0 -604  193.80  -926.80  -1  0  0  0  0.71  0.71  0  0.71 -0.71 basepane.ldr
1 0 -604   52.80  -927.20  -1  0  0  0 -0.71  0.71  0  0.71  0.71 basepane.ldr
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0135693 -0.087697
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP END
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.274409 0.0439294

0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 1030 123.325 -1005 -1 0 0 0  1  0 0  0  1 allattachextleft.ldr
0 !LPUB CALLOUT POINTER LEFT 0.662 0.751 0.110 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER PAGE OUTSIDE -0.336725 -0.180183
0 !LPUB CALLOUT END

0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  1000.00   229.40  -960.60    -1     0     0     0  0.92  0.38     0  0.38 -0.92 cutpane.ldr
1  0  1000.00    16.97  -960.40    -1     0     0     0 -0.92  0.38     0  0.38  0.92 cutpane.ldr
1  0  1000.00    16.86 -1048.40    -1     0     0     0 -0.92 -0.38     0 -0.38  0.92 cutpane.ldr
1  0  1000.00   229.60 -1048.60    -1     0     0     0  0.92 -0.38     0 -0.38 -0.92 cutpane.ldr
0 !LPUB CALLOUT POINTER LEFT 0.601 0.870 0.322 0
0 !LPUB CALLOUT POINTER LEFT 0.743 0.740 0.400 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.756 0.825 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.857 0.790 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0501462 -0.263914
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.192559 0.0332295
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  1000.00   167.60  -898.40    -1     0     0     0  0.38  0.92     0  0.92 -0.38 basepane.ldr
1  0  1000.00    79.60  -898.60    -1     0     0     0 -0.38  0.92     0  0.92  0.38 basepane.ldr
1  0  1000.00    79.40 -1111.60    -1     0     0     0 -0.38 -0.92     0 -0.92  0.38 basepane.ldr
1  0  1000.00   167.40 -1111.40    -1     0     0     0  0.38 -0.92     0 -0.92 -0.38 basepane.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.758 0.399 0
0 !LPUB CALLOUT POINTER LEFT 0.784 0.785 0.158 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.470 0.308 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.459 0.529 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER PAGE OUTSIDE -0.204696 -0.192502
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.145334 0.0459655
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   976.00   124.00  -900.00    -1     0     0     0     0     1     0     1     0 basepane.ldr
1  0   976.00   124.00 -1110.00    -1     0     0     0     0    -1     0    -1     0 basepane.ldr
1  0   976.00   228.00 -1004.00    -1     0     0     0     1     0     0     0    -1 basepane.ldr
1  0   976.00    18.31 -1004.00    -1     0     0     0    -1     0     0     0     1 basepane.ldr
1  0   976.00   193.80  -926.80    -1     0     0     0  0.71  0.71     0  0.71 -0.71 basepane.ldr
1  0   976.00    52.80  -927.20    -1     0     0     0 -0.71  0.71     0  0.71  0.71 basepane.ldr
1  0   976.00    50.20 -1079.20    -1     0     0     0 -0.71 -0.71     0 -0.71  0.71 basepane.ldr
1  0   976.00   197.20 -1079.80    -1     0     0     0  0.71 -0.71     0 -0.71 -0.71 basepane.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER PAGE OUTSIDE -0.193812 -0.178678
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1 0 1050 168 -866 1 0 0 0 0.19 -0.98 0 -0.98 -0.19 longattach0.ldr
1 0 1050 168 -1146 1 0 0 0 -0.19 -0.98 0 -0.98 0.19 longattach0.ldr
0 !LPUB CALLOUT POINTER LEFT 0.816 0.868 0.580 0
0 !LPUB CALLOUT POINTER LEFT 0.959 0.775 0.682 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.00822646 -0.173759
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1  0  1020.00  -371.00 -1210.00    -1     0     0     0     1     0     0     0    -1 longattach1.ldr
1  0  1020.00  -371.00 -800.00     -1     0     0     0     1     0     0     0    -1 longattach1.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.232 0.778 0.231 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.649 0.307 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.3406 -0.505874
0 !LPUB CALLOUT END



0 STEP
0 ROTSTEP 15 315 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.320048 -0.0297312
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -930 123.325 -1005 1 0 0 0  1  0 0  0  1 allattachextright.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.245 -0.149 0.236 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER PAGE OUTSIDE 0.3563 -0.0167753
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.175015 -0.0013245
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -900 229 -1048 1 0 0 0 0.92 0.38 0 -0.38 0.92 cutpane.ldr
1 0 -900 229 -960 1 0 0 0 0.92 -0.38 0 0.38 0.92 cutpane.ldr
1 0 -900 17.52 -960 1 0 0 0 -0.92 -0.38 0 0.38 -0.92 cutpane.ldr
1 0 -900 17.52 -1048 1 0 0 0 -0.92 0.38 0 -0.38 -0.92 cutpane.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.057 -0.088 0.190 0
0 !LPUB CALLOUT POINTER RIGHT 0.153 0.030 0.246 0
0 !LPUB CALLOUT POINTER RIGHT 0.968 0.018 0.721 0
0 !LPUB CALLOUT POINTER RIGHT 0.856 -0.071 0.656 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER PAGE OUTSIDE 0.182179 0.0414787
0 !LPUB CALLOUT END

0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.05 -0.000392157
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -900 167 -898 1 0 0 0 0.38 -0.92 0 0.92 0.38 basepane.ldr
1 0 -900 80 -898 1 0 0 0 -0.38 -0.92 0 0.92 -0.38 basepane.ldr
1 0 -900 80 -1110 1 0 0 0 -0.38 0.92 0 -0.92 -0.38 basepane.ldr
1 0 -900 167 -1110 1 0 0 0 0.38 0.92 0 -0.92 0.38 basepane.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.241 0.039 0.385 0
0 !LPUB CALLOUT POINTER RIGHT 0.527 0.338 0.552 0
0 !LPUB CALLOUT POINTER RIGHT 0.737 0.031 0.674 0
0 !LPUB CALLOUT POINTER RIGHT 0.784 0.297 0.702 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0636025 0.00561504
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.134076 0.0013245
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -876 228 -1004 1 0 0 0 1 0 0 0 1 basepane.ldr
1 0 -876 198 -929 1 0 0 0 0.71 -0.71 0 0.71 0.71 basepane.ldr
1 0 -876 123 -899 1 0 0 0 0 -1 0 1 0 basepane.ldr
1 0 -876 49 -929 1 0 0 0 -0.71 -0.71 0 0.71 -0.71 basepane.ldr
1 0 -876 18.33 -1004 1 0 0 0 -1 0 0 0 -1 basepane.ldr
1 0 -876 49 -1079 1 0 0 0 -0.71 0.71 0 -0.71 -0.71 basepane.ldr
1 0 -876 123 -1109 1 0 0 0 0 1 0 -1 0 basepane.ldr
1 0 -876 198 -1079 1 0 0 0 0.71 0.71 0 -0.71 0.71 basepane.ldr
0 !LPUB CALLOUT PLACEMENT LEFT CENTER PAGE OUTSIDE 0.168874 0.00529801
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.145282 0.00839891
0 !LPUB CALLOUT BEGIN ROTATED
1 0 -950 167 -864 -1 0 0 0 0.19 -0.98 0 -0.98 -0.19 longattach0.ldr
1 0 -950 167 -1145 -1 0 0 0 -0.19 -0.98 0 -0.98 0.19 longattach0.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.452 -0.001 0.232 0
0 !LPUB CALLOUT POINTER RIGHT 0.542 0.075 0.300 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER PAGE OUTSIDE 0.157041 0.0235751
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -920 -371.11 -1209.62 1 0 0 0 1 0 0 0 1 longattach1.ldr
1 0 -920 -371.11 -800 1 0 0 0 1 0 0 0 1 longattach1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.309 0.271 0
0 !LPUB CALLOUT POINTER BOTTOM 0.869 0.188 0.215 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE 0.194417 -0.477421
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP END

0 ROTSTEP 15 10 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00364197 -0.000392157
0 !LPUB CALLOUT BEGIN ROTATED
1 0 8 0 0 1 0 0 0 1 0 0 0 1 support.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.587 0.842 0.594 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.00475617 0.0973796
1 0 838 124.60 -1004.81 -1 0 0.00 0 1 0 -0.00 0 -1 3707.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.00225166 0.0553642
1 72 674 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 698 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 722 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 746 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 770 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 794 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 862 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 886 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 910 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 934 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 958 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 982 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
0 STEP
0 ROTSTEP END

0 ROTSTEP 15 -10 0 ABS
0 !LPUB CALLOUT BEGIN ROTATED
1 0 -1568 0 0 1 0 0 0 1 0 0 0 1 support.ldr
0 !LPUB CALLOUT POINTER LEFT 0.554 0.188 0.585 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.130915 0.0326973
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -6.89011e-17 0.0804688
1 0  -738 124.60 -1004.81 -1 0 0.00 0 1 0 -0.00 0 -1 3707.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0123841 0.064106
1 72 -902 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -878 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -854 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -830 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -806 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -782 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -714 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -690 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -666 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -642 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -618 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -594 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
0 STEP
0 ROTSTEP END

0 ROTSTEP 15 165 0 ABS
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 0 1 0 0 0 1 0 0 0 1 etages.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.857 0.929 0.929 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0 0.00326652
0 !LPUB CALLOUT END

0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.00112583 0.02174
0 ROTSTEP 15 15 0 ABS
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 0 1 0 0 0 1 0 0 0 1 echelle.ldr
0 !LPUB CALLOUT POINTER LEFT 0.240 0.880 0.211 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.540169 -0.0281292
0 !LPUB CALLOUT END

0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0221955 0.0250928

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 0 1 0 0 0 1 0 0 0 1 echelle2.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.335 0.548 0.938 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.163449 -0.303077
0 !LPUB CALLOUT END

0 STEP
0 ROTSTEP 15 165 0 ABS
0 !LPUB ASSEM MODEL_SCALE  0.2000
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -400 1 0 0 0 1 0 0 0 1 pupitre.ldr
0 !LPUB CALLOUT POINTER LEFT 0.127 0.311 0.941 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.26357 0.610925
0 !LPUB CALLOUT END

0 STEP

1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 logo.ldr

0 STEP

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 leftquartercap.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.828 0.749 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.578085 -0.701383
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 lefttopcenter.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.713 0.751 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.325102 -0.696718
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 topcenter.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.733 0.592 0.770 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.0135159 -0.671084
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 righttopcenter.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.457 0.785 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE -0.27646 -0.696718
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 rightquartercap.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.357 0.802 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE -0.512424 -0.70838
0 !LPUB CALLOUT END

0 STEP
0 ROTSTEP END
