0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE  0.2500

1 0 0 0 0 1 0 0 0 1 0 0 0 1 muonchambers.ldr

0 STEP
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.2500

0 !LPUB CALLOUT BEGIN ROTATED
1 0 650  123 -1004    1 0 0 0     1     0 0     0     1 allattachintleft.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.497653 0.499592
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1  0   680.00    16.86  -960.60     1     0     0     0 -0.92 -0.38     0  0.38 -0.92 cutpane.ldr
1  0   680.00    16.97 -1048.60     1     0     0     0 -0.92  0.38     0 -0.38 -0.92 cutpane.ldr
1  0   680.00   229.40 -1048.40     1     0     0     0  0.92  0.38     0 -0.38  0.92 cutpane.ldr
1  0   680.00   229.60  -960.40     1     0     0     0  0.92 -0.38     0  0.38  0.92 cutpane.ldr
0 !LPUB CALLOUT POINTER LEFT 0.319 0.625 0.244 0
0 !LPUB CALLOUT POINTER LEFT 0.335 0.351 0.268 0
0 !LPUB CALLOUT POINTER LEFT 0.690 0.428 0.816 0
0 !LPUB CALLOUT POINTER LEFT 0.675 0.652 0.792 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.266923 -0.0220254
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   680.00    79.60 -1111.40     1     0     0     0 -0.38  0.92     0 -0.92 -0.38 basepane.ldr
1  0   680.00   167.40  -898.60     1     0     0     0  0.38 -0.92     0  0.92  0.38 basepane.ldr
1  0   680.00    79.40  -898.40     1     0     0     0 -0.38 -0.92     0  0.92 -0.38 basepane.ldr
1  0   680.00   167.60 -1111.60     1     0     0     0  0.38  0.92     0 -0.92  0.38 basepane.ldr
0 !LPUB CALLOUT POINTER LEFT 0.340 0.889 0.255 0
0 !LPUB CALLOUT POINTER LEFT 0.530 0.119 0.479 0
0 !LPUB CALLOUT POINTER LEFT 0.781 0.122 0.775 0
0 !LPUB CALLOUT POINTER LEFT 0.598 0.883 0.559 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.154375 -0.0896192
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1  0   704.00    18.31 -1006.00     1     0     0     0    -1     0     0     0    -1 basepane.ldr
1  0   704.00   124.00 -1110.00     1     0     0     0     0     1     0    -1     0 basepane.ldr
1  0   704.00   228.00 -1006.00     1     0     0     0     1     0     0     0     1 basepane.ldr
1  0   704.00   124.00  -900.00     1     0     0     0     0    -1     0     1     0 basepane.ldr
1  0   704.00    52.80 -1081.80     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 basepane.ldr
1  0   704.00   193.80 -1083.20     1     0     0     0  0.71  0.71     0 -0.71  0.71 basepane.ldr
1  0   704.00   197.20  -930.20     1     0     0     0  0.71 -0.71     0  0.71  0.71 basepane.ldr
1  0   704.00    50.20  -929.80     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 basepane.ldr
0 !LPUB CALLOUT POINTER LEFT 0.680 0.828 0.688 0
0 !LPUB CALLOUT POINTER LEFT 0.216 0.802 0.140 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.121463 -0.0588807
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 15 315 0 ABS
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -550  123 -1004    -1 0 0 0     1     0 0     0     1 allattachintright.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.603 0.017 0.616 0
0 !LPUB CALLOUT PLACEMENT LEFT ASSEM INSIDE -.65 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -580 17.52 -1048 -1 0 0 0 -0.92 -0.38 0 -0.38 0.92 cutpane.ldr
1 0 -580 17.52 -960 -1 0 0 0 -0.92 0.38 0 0.38 0.92 cutpane.ldr
1 0 -580 229 -960 -1 0 0 0 0.92 0.38 0 0.38 -0.92 cutpane.ldr
1 0 -580 229 -1048 -1 0 0 0 0.92 -0.38 0 -0.38 -0.92 cutpane.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.340 0.134 0.301 0
0 !LPUB CALLOUT POINTER RIGHT 0.417 0.246 0.418 0
0 !LPUB CALLOUT POINTER RIGHT 0.700 0.122 0.847 0
0 !LPUB CALLOUT POINTER RIGHT 0.654 0.238 0.777 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.116897 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -580  167.60  -898.40  -1  0  0  0  0.38  0.92  0  0.92 -0.38 basepane.ldr
1 0 -580   79.60  -898.60  -1  0  0  0 -0.38  0.92  0  0.92  0.38 basepane.ldr
1 0 -580  167.40 -1111.40  -1  0  0  0  0.38 -0.92  0 -0.92 -0.38 basepane.ldr
1 0 -580   79.40 -1111.60  -1  0  0  0 -0.38 -0.92  0 -0.92  0.38 basepane.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.487 0.406 0.518 0
0 !LPUB CALLOUT POINTER RIGHT 0.425 0.062 0.425 0
0 !LPUB CALLOUT POINTER RIGHT 0.661 0.413 0.783 0
0 !LPUB CALLOUT POINTER RIGHT 0.580 0.060 0.659 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0979109 -0.00606226
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -604   18.32 -1004.00  -1  0  0  0    -1     0  0     0     1 basepane.ldr
1 0 -604  124.00 -1110.00  -1  0  0  0     0    -1  0    -1     0 basepane.ldr
1 0 -604  228.00 -1004.00  -1  0  0  0     1     0  0     0    -1 basepane.ldr
1 0 -604  124.00  -900.00  -1  0  0  0     0     1  0     1     0 basepane.ldr
1 0 -604   50.20 -1079.20  -1  0  0  0 -0.71 -0.71  0 -0.71  0.71 basepane.ldr
1 0 -604  197.20 -1079.80  -1  0  0  0  0.71 -0.71  0 -0.71 -0.71 basepane.ldr
1 0 -604  193.80  -926.80  -1  0  0  0  0.71  0.71  0  0.71 -0.71 basepane.ldr
1 0 -604   52.80  -927.20  -1  0  0  0 -0.71  0.71  0  0.71  0.71 basepane.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.653 0.114 0.780 0
0 !LPUB CALLOUT POINTER RIGHT 0.349 0.085 0.320 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.121308 0.00567485
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP END
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.05074 0.0223529

0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 1030 123.325 -1005 -1 0 0 0  1  0 0  0  1 allattachextleft.ldr
0 !LPUB CALLOUT POINTER LEFT 0.342 0.936 0.376 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0277305 -0.00270002
0 !LPUB CALLOUT END

0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  1000.00   229.40  -960.60    -1     0     0     0  0.92  0.38     0  0.38 -0.92 cutpane.ldr
1  0  1000.00    16.97  -960.40    -1     0     0     0 -0.92  0.38     0  0.38  0.92 cutpane.ldr
1  0  1000.00    16.86 -1048.40    -1     0     0     0 -0.92 -0.38     0 -0.38  0.92 cutpane.ldr
1  0  1000.00   229.60 -1048.60    -1     0     0     0  0.92 -0.38     0 -0.38 -0.92 cutpane.ldr
0 !LPUB CALLOUT POINTER LEFT 0.439 0.860 0.353 0
0 !LPUB CALLOUT POINTER LEFT 0.500 0.732 0.436 0
0 !LPUB CALLOUT POINTER LEFT 0.880 0.717 0.946 0
0 !LPUB CALLOUT POINTER LEFT 0.794 0.879 0.831 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0536112 -0.102663
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0  1000.00   167.60  -898.40    -1     0     0     0  0.38  0.92     0  0.92 -0.38 basepane.ldr
1  0  1000.00    79.60  -898.60    -1     0     0     0 -0.38  0.92     0  0.92  0.38 basepane.ldr
1  0  1000.00    79.40 -1111.60    -1     0     0     0 -0.38 -0.92     0 -0.92  0.38 basepane.ldr
1  0  1000.00   167.40 -1111.40    -1     0     0     0  0.38 -0.92     0 -0.92 -0.38 basepane.ldr
0 !LPUB CALLOUT POINTER LEFT 0.529 0.968 0.425 0
0 !LPUB CALLOUT POINTER LEFT 0.661 0.643 0.604 0
0 !LPUB CALLOUT POINTER LEFT 0.838 0.628 0.841 0
0 !LPUB CALLOUT POINTER LEFT 0.710 0.956 0.669 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0608507 -0.151442
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   976.00   124.00  -900.00    -1     0     0     0     0     1     0     1     0 basepane.ldr
1  0   976.00   124.00 -1110.00    -1     0     0     0     0    -1     0    -1     0 basepane.ldr
1  0   976.00   228.00 -1004.00    -1     0     0     0     1     0     0     0    -1 basepane.ldr
1  0   976.00    18.31 -1004.00    -1     0     0     0    -1     0     0     0     1 basepane.ldr
1  0   976.00   193.80  -926.80    -1     0     0     0  0.71  0.71     0  0.71 -0.71 basepane.ldr
1  0   976.00    52.80  -927.20    -1     0     0     0 -0.71  0.71     0  0.71  0.71 basepane.ldr
1  0   976.00    50.20 -1079.20    -1     0     0     0 -0.71 -0.71     0 -0.71  0.71 basepane.ldr
1  0   976.00   197.20 -1079.80    -1     0     0     0  0.71 -0.71     0 -0.71 -0.71 basepane.ldr
0 !LPUB CALLOUT POINTER LEFT 0.766 0.894 0.803 0
0 !LPUB CALLOUT POINTER LEFT 0.446 0.920 0.372 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0534453 -0.0938236
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1 0 1050 168 -866 1 0 0 0 0.19 -0.98 0 -0.98 -0.19 longattach0.ldr
1 0 1050 168 -1146 1 0 0 0 -0.19 -0.98 0 -0.98 0.19 longattach0.ldr
0 !LPUB CALLOUT POINTER LEFT 0.489 0.868 0.580 0
0 !LPUB CALLOUT POINTER LEFT 0.601 0.775 0.682 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.080771 0.0534587
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1  0  1020.00  -371.00 -1210.00    -1     0     0     0     1     0     0     0    -1 longattach1.ldr
1  0  1020.00  -371.00 -800.00     -1     0     0     0     1     0     0     0    -1 longattach1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.802 0.269 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.664 0.345 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.202646 -0.513204
0 !LPUB CALLOUT END



0 STEP
0 ROTSTEP 15 315 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.1 0.00532028
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -930 123.325 -1005 1 0 0 0  1  0 0  0  1 allattachextright.ldr
0 !LPUB CALLOUT POINTER CENTER 0.000 0.061 0.358 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.06 0.0798257
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -900 229 -1048 1 0 0 0 0.92 0.38 0 -0.38 0.92 cutpane.ldr
1 0 -900 229 -960 1 0 0 0 0.92 -0.38 0 0.38 0.92 cutpane.ldr
1 0 -900 17.52 -960 1 0 0 0 -0.92 -0.38 0 0.38 -0.92 cutpane.ldr
1 0 -900 17.52 -1048 1 0 0 0 -0.92 0.38 0 -0.38 -0.92 cutpane.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.324 0.130 0.321 0
0 !LPUB CALLOUT POINTER RIGHT 0.391 0.240 0.416 0
0 !LPUB CALLOUT POINTER RIGHT 0.747 0.242 0.916 0
0 !LPUB CALLOUT POINTER RIGHT 0.713 0.130 0.868 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE 0 0.0308827
0 !LPUB CALLOUT END

0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.05 -0.000392157
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -900 167 -898 1 0 0 0 0.38 -0.92 0 0.92 0.38 basepane.ldr
1 0 -900 80 -898 1 0 0 0 -0.38 -0.92 0 0.92 -0.38 basepane.ldr
1 0 -900 80 -1110 1 0 0 0 -0.38 0.92 0 -0.92 -0.38 basepane.ldr
1 0 -900 167 -1110 1 0 0 0 0.38 0.92 0 -0.92 0.38 basepane.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.416 0.034 0.426 0
0 !LPUB CALLOUT POINTER RIGHT 0.518 0.331 0.569 0
0 !LPUB CALLOUT POINTER RIGHT 0.621 0.030 0.713 0
0 !LPUB CALLOUT POINTER RIGHT 0.662 0.329 0.772 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0636025 0.00561504
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -876 228 -1004 1 0 0 0 1 0 0 0 1 basepane.ldr
1 0 -876 198 -929 1 0 0 0 0.71 -0.71 0 0.71 0.71 basepane.ldr
1 0 -876 123 -899 1 0 0 0 0 -1 0 1 0 basepane.ldr
1 0 -876 49 -929 1 0 0 0 -0.71 -0.71 0 0.71 -0.71 basepane.ldr
1 0 -876 18.33 -1004 1 0 0 0 -1 0 0 0 -1 basepane.ldr
1 0 -876 49 -1079 1 0 0 0 -0.71 0.71 0 -0.71 -0.71 basepane.ldr
1 0 -876 123 -1109 1 0 0 0 0 1 0 -1 0 basepane.ldr
1 0 -876 198 -1079 1 0 0 0 0.71 0.71 0 -0.71 0.71 basepane.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.738 0.143 0.874 0
0 !LPUB CALLOUT POINTER RIGHT 0.329 0.183 0.299 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1 0 -950 167 -864 -1 0 0 0 0.19 -0.98 0 -0.98 -0.19 longattach0.ldr
1 0 -950 167 -1145 -1 0 0 0 -0.19 -0.98 0 -0.98 0.19 longattach0.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.381 0.119 0.610 0
0 !LPUB CALLOUT POINTER RIGHT 0.527 0.211 0.751 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0501111 0.185297
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 -920 -371.11 -1209.62 1 0 0 0 1 0 0 0 1 longattach1.ldr
1 0 -920 -371.11 -800 1 0 0 0 1 0 0 0 1 longattach1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.369 0.281 0
0 !LPUB CALLOUT POINTER BOTTOM 0.964 0.215 0.225 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE 0.183098 -0.592386
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP END

0 ROTSTEP 15 10 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00364197 -0.000392157
0 !LPUB CALLOUT BEGIN ROTATED
1 0 8 0 0 1 0 0 0 1 0 0 0 1 support.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.587 0.842 0.594 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.027609 0.0485005
1 0 838 124.60 -1004.81 -1 0 0.00 0 1 0 -0.00 0 -1 3707.dat
0 STEP
1 72 674 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 698 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 722 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 746 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 770 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 794 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 862 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 886 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 910 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 934 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 958 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 982 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
0 STEP
0 ROTSTEP END

0 ROTSTEP 15 -10 0 ABS
0 !LPUB CALLOUT BEGIN ROTATED
1 0 -1568 0 0 1 0 0 0 1 0 0 0 1 support.ldr
0 !LPUB CALLOUT POINTER LEFT 0.585 0.156 0.599 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -6.89011e-17 0.0804688
1 0  -738 124.60 -1004.81 -1 0 0.00 0 1 0 -0.00 0 -1 3707.dat
0 STEP
1 72 -902 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -878 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -854 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -830 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -806 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -782 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -714 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -690 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -666 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -642 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -618 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
1 72 -594 124.60 -1004.81 0 1 0 1 0 0 0 0 -1 87081.dat
0 STEP
0 ROTSTEP END

0 ROTSTEP 15 165 0 ABS
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 0 1 0 0 0 1 0 0 0 1 etages.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.795 0.920 0.954 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0 0.00326652
0 !LPUB CALLOUT END

0 STEP

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 0 1 0 0 0 1 0 0 0 1 echelle.ldr
0 !LPUB CALLOUT POINTER LEFT 0.168 0.083 0.025 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE -0.073512 -0.0130661
0 !LPUB CALLOUT END

0 STEP

0 !LPUB CALLOUT BEGIN ASSEMBLED
1 0 0 0 0 1 0 0 0 1 0 0 0 1 echelle2.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.315 0.458 0.854 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.113189 -0.59132
0 !LPUB CALLOUT END

0 STEP

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -400 1 0 0 0 1 0 0 0 1 pupitre.ldr
0 !LPUB CALLOUT POINTER LEFT 0.448 0.265 0.952 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.198618 0.462127
0 !LPUB CALLOUT END

0 STEP

0 !LPUB ASSEM MODEL_SCALE  0.2000
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 logo.ldr

0 STEP

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 leftquartercap.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.828 0.749 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.56262 -0.575427
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 lefttopcenter.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.713 0.751 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.322009 -0.575427
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 topcenter.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.711 0.592 0.770 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE 0.0197018 -0.566121
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 righttopcenter.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.457 0.785 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE -0.267181 -0.575427
0 !LPUB CALLOUT END

0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 0 -1100 1 0 0 0 1 0 0 0 1 rightquartercap.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.357 0.802 0
0 !LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE -0.510878 -0.575427
0 !LPUB CALLOUT END

0 STEP

1 0 -570 723.40 -1590 0 0 1 0 1 0 -1 0 0 59443.dat
1 0 -570 723.40 -1570 0 0 1 0 1 0 -1 0 0 59443.dat
1 0 -570 723.40 -1550 0 0 1 0 1 0 -1 0 0 59443.dat
1 0 -570 723.40 -1530 0 0 1 0 1 0 -1 0 0 59443.dat
1 0 -570 723.40 -1510 0 0 1 0 1 0 -1 0 0 59443.dat
1 0 -570 723.40 -1490 0 0 1 0 1 0 -1 0 0 59443.dat
1 0 -570 723.40 -1470 0 0 1 0 1 0 -1 0 0 59443.dat
1 0 -570 723.40 -1450 0 0 1 0 1 0 -1 0 0 59443.dat

1 0 690 723.40 -1550 0 0 -1 0 1 0 1 0 0 59443.dat
1 0 690 723.40 -1530 0 0 -1 0 1 0 1 0 0 59443.dat
1 0 690 723.40 -1510 0 0 -1 0 1 0 1 0 0 59443.dat
1 0 690 723.40 -1490 0 0 -1 0 1 0 1 0 0 59443.dat
1 0 690 723.40 -1470 0 0 -1 0 1 0 1 0 0 59443.dat
1 0 690 723.40 -1450 0 0 -1 0 1 0 1 0 0 59443.dat
1 0 690 723.40 -1430 0 0 -1 0 1 0 1 0 0 59443.dat
1 0 690 723.40 -1410 0 0 -1 0 1 0 1 0 0 59443.dat

0 STEP
0 ROTSTEP END
