0 FILE echelle2.ldr
0 Name: Echelle2.ldr
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.3000
0 !LPUB CALLOUT BEGIN
1 0 -1015.73 712.15 -1350.39 1 0 0 0 1 0 0 0 1 EchelleStep2.ldr
1 0  -775.73 712.15 -1350.39 1 0 0 0 1 0 0 0 1 EchelleStep2.ldr
1 0  -535.73 712.15 -1350.39 1 0 0 0 1 0 0 0 1 EchelleStep2.ldr
1 0  -295.73 712.15 -1350.39 1 0 0 0 1 0 0 0 1 EchelleStep2.ldr
1 0   -55.73 712.15 -1350.39 1 0 0 0 1 0 0 0 1 EchelleStep2.ldr
1 0   184.27 712.15 -1350.39 1 0 0 0 1 0 0 0 1 EchelleStep2.ldr
1 0   424.27 712.15 -1350.39 1 0 0 0 1 0 0 0 1 EchelleStep2.ldr
1 0   664.27 712.15 -1350.39 1 0 0 0 1 0 0 0 1 EchelleStep2.ldr
1 0   904.27 712.15 -1350.39 1 0 0 0 1 0 0 0 1 EchelleStep2.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.07 0.080 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.18 0.180 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.29 0.280 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.40 0.380 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.51 0.480 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.62 0.580 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.73 0.680 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.84 0.780 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.95 0.880 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.187484 -0.687998
0 !LPUB CALLOUT END
0 NOFILE 
0 FILE echellestep2.ldr
0 Name: EchelleStep2.ldr
0 !LPUB ASSEM MODEL_SCALE LOCAL  1.0000
1 14   0 0 0 0 1 0 -1 0 0 0 0 1 6143.dat
1 15  24 0 0 0 1 0 -1 0 0 0 0 1 6143.dat
1  4  48 0 0 0 1 0 -1 0 0 0 0 1 6143.dat
1 15  72 0 0 0 1 0 -1 0 0 0 0 1 6143.dat
1  4  96 0 0 0 1 0 -1 0 0 0 0 1 6143.dat
1 15 120 0 0 0 1 0 -1 0 0 0 0 1 6143.dat
1  4 144 0 0 0 1 0 -1 0 0 0 0 1 6143.dat
1 15 168 0 0 0 1 0 -1 0 0 0 0 1 6143.dat
1  4 192 0 0 0 1 0 -1 0 0 0 0 1 6143.dat
1 15 216 0 0 0 1 0 -1 0 0 0 0 1 6143.dat
0 NOFILE 
