0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.3000
0 !LPUB CALLOUT BEGIN
1 0 -1015.73 712.15 -1350.39 1 0 0 0 1 0 0 0 1 echellestep2.ldr
1 0  -775.73 712.15 -1350.39 1 0 0 0 1 0 0 0 1 echellestep2.ldr
1 0  -535.73 712.15 -1350.39 1 0 0 0 1 0 0 0 1 echellestep2.ldr
1 0  -295.73 712.15 -1350.39 1 0 0 0 1 0 0 0 1 echellestep2.ldr
1 0   -55.73 712.15 -1350.39 1 0 0 0 1 0 0 0 1 echellestep2.ldr
1 0   184.27 712.15 -1350.39 1 0 0 0 1 0 0 0 1 echellestep2.ldr
1 0   424.27 712.15 -1350.39 1 0 0 0 1 0 0 0 1 echellestep2.ldr
1 0   664.27 712.15 -1350.39 1 0 0 0 1 0 0 0 1 echellestep2.ldr
1 0   904.27 712.15 -1350.39 1 0 0 0 1 0 0 0 1 echellestep2.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.631 0.505 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.187484 -0.687998
0 !LPUB CALLOUT END
