0 
0 !LPUB MULTI_STEP BEGIN
0 !LPUB ASSEM MODEL_SCALE  0.4000
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.4000
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB CALLOUT BEGIN
1 0 880 440.26 -1249.61 1 0 0 0 1 0 0 0 1 echellestep.ldr
1 0 880 200.26 -1249.61 1 0 0 0 1 0 0 0 1 echellestep.ldr
1 0 880 -39.74 -1249.61 1 0 0 0 1 0 0 0 1 echellestep.ldr
1 0 880 -279.74 -1249.61 1 0 0 0 1 0 0 0 1 echellestep.ldr
1 0 880 680.26 -1249.61 1 0 0 0 1 0 0 0 1 echellestep.ldr
0 !LPUB CALLOUT POINTER LEFT 0.719 0.227 0.920 0
0 !LPUB CALLOUT POINTER LEFT 0.719 0.227 0.720 0
0 !LPUB CALLOUT POINTER LEFT 0.719 0.227 0.520 0
0 !LPUB CALLOUT POINTER LEFT 0.719 0.227 0.320 0
0 !LPUB CALLOUT POINTER LEFT 0.719 0.227 0.120 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 2.17563 -0.00448199
0 !LPUB CALLOUT END

0 STEP
1 15 880 440.26 -1249.61 1 0 0 0 1 0 0 0 1 6143.dat
1 15 880 200.26 -1249.61 1 0 0 0 1 0 0 0 1 6143.dat
1 15 880 -39.74 -1249.61 1 0 0 0 1 0 0 0 1 6143.dat
1 15 880 -279.74 -1249.61 1 0 0 0 1 0 0 0 1 6143.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
