1  0  -120.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing.ldr
0 STEP
1  0     -224      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0     -224      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     -224      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     -224      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     -223     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     -224     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     -223     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     -224     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0     -157      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0     -157      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     -157      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     -157      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     -157      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     -157     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     -157      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     -157     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0      -64      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0      -64      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      -64      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      -64      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      -63     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      -64     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      -63     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      -64     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0     3.50      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0     3.50      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     3.50      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     3.50      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     3.50      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     3.50     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     3.50      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     3.50     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
0 MLCAD BTG TmpCross
1  0     -226     135    -1030     0 1 0 -0.92 0 -0.38 -0.38 0 0.92 tmpCross.ldr
0 GROUP 1 TmpCross
0 STEP
1  0     -106       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -104      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1  0   -90.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall.ldr
1  0   -90.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachSmall2.ldr
1  0   -90.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonpieces/muonAttachSmall2.ldr
1  0   -90.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall2.ldr
0 STEP
0 MLCAD BTG TmpEchelle
1  0   -110.00   20.00 -1005.00    1     0     0     0     1    0     0     0     1 tmpEchelle.ldr
0 GROUP 1 TmpEchelle
0 STEP
1  0      -90      355     -965     1     0     0     0     1     0     0     0     1 4282.dat
1  0      -90      355    -1045     1     0     0     0     1     0     0     0     1 4282.dat
0 STEP
1  0      -26       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -24      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0       54       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0       56      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1  0    30.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0    30.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0    30.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonpieces/muonAttachSmall2.ldr
1  0    30.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonpieces/muonAttachSmall2.ldr
0 STEP
1  0    40.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing.ldr
0 STEP
1  0    70.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachSmall2.ldr
1  0    70.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonpieces/muonAttachSmall2.ldr
1  0    70.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall2.ldr
1  0    70.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall.ldr
0 STEP
1 0 0 0 0 1 0 0 0 1 0 0 0 1 Step9-RailSupport.ldr
1 0 0 0 0 1 0 0 0 1 0 0 0 1 Step12-Rail2Support.ldr
0 STEP
1  0       96      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0       96      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0       96      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0       96      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0       97     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0       96     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0       97     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0       96     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0      163      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0      163      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      163      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      163      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      164      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      163     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      163      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      163     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0   200.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing.ldr
0 STEP
1  0      134       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      136      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0      214       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      216      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1  0   190.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0   190.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0   190.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonpieces/muonAttachSmall2.ldr
1  0   190.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonpieces/muonAttachSmall2.ldr
0 STEP
1  0   230.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall.ldr
1  0   230.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachSmall2.ldr
1  0   230.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonpieces/muonAttachSmall2.ldr
1  0   230.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall2.ldr
0 STEP
1  0      230      355     -965     1     0     0     0     1     0     0     0     1 4282.dat
1  0      230      355    -1045     1     0     0     0     1     0     0     0     1 4282.dat
0 STEP
1 15     -150     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
1 15       10     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
1 15      170     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
1 0  30 -400 -1385 1 0 0 0 1 0 0 0 1 Step5-Center.ldr
0 !LPUB REMOVE GROUP "TmpEchelle"
0 STEP
1  0      256      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0      256      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      256      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      256      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      257     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      256     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      257     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      256     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0      323      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0      323      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      323      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      323      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      324      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      323     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      324      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      323     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0      294       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      296      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0      374       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      376      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1  0   350.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0   350.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0   350.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonpieces/muonAttachSmall2.ldr
1  0   350.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonpieces/muonAttachSmall2.ldr
0 STEP
1  0   360.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing.ldr
0 STEP
1  0   390.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall.ldr
1  0   390.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonpieces/muonAttachSmall2.ldr
1  0   390.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachSmall2.ldr
1  0   390.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall2.ldr
0 STEP
1 15      330     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
1 0  30 -400 -1385 1 0 0 0 1 0 0 0 1 Step3-LeftCenterCap.ldr
0 STEP
1  0   417.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
1  0   417.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0   417.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0   417.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0   417.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0   417.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0   417.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0   417.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
0 STEP
1  0   460.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0   460.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0   460.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
1  0   460.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0   460.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0   460.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0   460.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0   460.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
0 STEP
1  0      454       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      456      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0      534       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      536      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      536      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1  0   490.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonpieces/muonAttachSmall2.ldr
1  0   490.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0   490.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0   490.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonpieces/muonAttachSmall2.ldr
0 STEP
1  0   460.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing3.ldr
0 STEP
1  0   530.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachSmall2.ldr
1  0   530.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonpieces/muonAttachSmall2.ldr
1  0   530.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall2.ldr
1  0   530.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall.ldr
0 STEP
1  0      510      355     -965     1     0     0     0     1     0     0     0     1 2445.dat
1  0      510      355    -1045     1     0     0     0     1     0     0     0     1 2445.dat
0 STEP
1 0 30 -400 -1385 1 0 0 0 1 0 0 0 1 Step1-SmallWheel.ldr
0 STEP
1 15 490 -195 -1006     1     0     0     0     1     0     0     0     1 3958.dat
1 0   30 -400 -1385 1 0 0 0 1 0 0 0 1 Step2-LeftEndCap.ldr
0 STEP
1  0     0.00     0.00     0.00     1     0     0     0     1     0     0    -0     1 pieces/muonEndCap1.ldr
0 STEP
0 !LPUB REMOVE GROUP "TmpCross"
1  0  -130.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0  -130.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0  -130.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonpieces/muonAttachSmall2.ldr
1  0  -130.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonpieces/muonAttachSmall2.ldr
0 STEP
1  0     -186       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -184      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0     -266       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -264      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1  0  -250.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall.ldr
1  0  -250.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachSmall2.ldr
1  0  -250.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonpieces/muonAttachSmall2.ldr
1  0  -250.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall2.ldr
0 STEP
1  0  -280.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing.ldr
0 STEP
1  0  -290.00   340.80 -1094.20     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0  -290.00   213.20  -787.20     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 muonpieces/muonAttachSmall2.ldr
1  0  -290.00   -94.80  -915.80     1     0     0     0  0.71  0.71     0 -0.71  0.71 muonpieces/muonAttachSmall2.ldr
1  0  -290.00    33.80 -1222.80     1     0     0     0  0.71 -0.71     0  0.71  0.71 muonpieces/muonAttachSmall2.ldr
0 STEP
1  0     -346       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -344      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0   -426       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0   -426      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1  0  -390.00   331.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall.ldr
1  0  -390.00    33.00  -788.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachSmall2.ldr
1  0  -390.00   213.00 -1222.00     1     0     0     0     0    -1     0     1     0 muonpieces/muonAttachSmall2.ldr
1  0  -390.00   -94.00 -1095.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachSmall2.ldr
0 STEP
1  0     -370      355     -965     1     0     0     0     1     0     0     0     1 2445.dat
1  0     -370      355    -1045     1     0     0     0     1     0     0     0     1 2445.dat
0 STEP
1  0  -317.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
1  0  -317.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0  -317.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0  -317.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0  -317.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0  -317.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0  -317.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0  -317.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
0 STEP
1  0  -360.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
1  0  -360.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0  -360.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0  -360.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0  -360.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0  -360.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
1  0  -360.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0  -360.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
0 STEP
1  0  -440.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing2.ldr
0 STEP
1 15     -310     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
1 0 30 -400 -1385 1 0 0 0 1 0 0 0 1 Step25-RightCenterCap.ldr
0 STEP
1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonEndCap2.ldr
0 STEP
1 0 70 660 -1385 -1 0 0 0 -1 0 0 0 1 Step1-SmallWheel.ldr
0 STEP
1 15     -450     -195    -1002     1     0     0     0     1     0     0     0     1 3958.dat
1 0 30 -400 -1385 1 0 0 0 1 0 0 0 1 Step23-RightEndCap.ldr
0 STEP

0 STEP
1 15     -450      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
1 15     -450      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     -450      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     -450      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     -450     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
0 STEP
1 15     -310     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     -310      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     -310      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     -310      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     -310      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
0 STEP
1 15     -150     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     -150      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     -150      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     -150      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     -150      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
0 STEP
1 15     10     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     10      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     10      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     10      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     10      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
0 STEP
1 15     170     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     170      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     170      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     170      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     170      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
0 STEP
1 15     330     -104    -1228     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15     330      350     -782     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15     330      347    -1231     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15     330      120    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15     330      441    -1008     1     0     0     0    -1     0     0     0    -1 3958.dat
0 STEP
1 15      470     -101    -1230     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15      470      124    -1323     1     0     0     0     0    -1     0     1     0 3958.dat
1 15      470      347     -779     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15      470      350    -1228     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15      470      441    -1004     1     0     0     0    -1     0     0     0    -1 3958.dat

0 STEP
1 15     -370     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -370     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -370      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     -370      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -370      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -370      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
0 STEP
1 15     -230     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -230     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -230      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     -230      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -230      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -230      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
0 STEP
1 15      -70     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15      -70     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15      -70      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15      -70      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15      -70      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15      -70      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
0 STEP
1 15     90     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     90     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     90      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     90      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     90      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     90      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
0 STEP
1 15    250     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15    250     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15    250      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15    250      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15    250      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15    250      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
0 STEP
1 15     410     -227    -1002     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     410     -126    -1250     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     410      373     -759     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15     410      370    -1253     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     410      120    -1355     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     410      473    -1008     0     0    -1     0    -1     0    -1     0     0 3033.dat
0 STEP
1 15      550     -227    -1006     1     0     0     0     1     0     0     0     1 3958.dat
1 15      550     -124    -1253     1     0     0     0  0.71 -0.71     0  0.71  0.71 3958.dat
1 15      550      124    -1355     1     0     0     0     0    -1     0     1     0 3958.dat
1 15      550      370     -756     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 3958.dat
1 15      550      373    -1250     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 3958.dat
1 15      550      473    -1004     1     0     0     0    -1     0     0     0    -1 3958.dat

0 STEP
1 15     -450      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -450     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -450     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -450      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -450      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -450      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15     -310      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -310     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -310     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -310      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -310      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -310      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15     -150      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -150     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -150     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -150      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -150      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -150      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15     10      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     10     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     10     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     10      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     10      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     10      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15   170.00  -287.00 -1006.00     0     0    -1     0     1     0     1     0     0 3033.dat
1 15   170.00   427.00  -728.00     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15   170.00   534.00 -1006.00     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15   170.00   409.00 -1300.00     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15   170.00   112.00 -1415.00     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15   170.00  -182.00 -1280.00     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
0 STEP
1 15     330      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     330     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     330     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     330      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     330      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     330      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15      470     -287    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15      470     -182    -1280     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15      470      112    -1415     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15      470      409    -1300     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15      470      427     -728     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15      470      534    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat

0 STEP
1 15     -370      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -370     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -370     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -370      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -370      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -370      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15     -230      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     -230     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     -230     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     -230      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     -230      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     -230      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15      -70      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15      -70     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15      -70     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15      -70      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15      -70      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15      -70      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15     90      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     90     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     90     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     90      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     90      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     90      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15    250      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15    250     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15    250     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15    250      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15    250      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15    250      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15     410      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15     410     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15     410     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15     410      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15     410      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat
1 15     410      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
0 STEP
1 15      550     -319    -1006     0     0    -1     0     1     0     1     0     0 3033.dat
1 15      550     -204    -1303     0     0    -1 -0.71  0.71     0  0.71  0.71     0 3033.dat
1 15      550      112    -1447     0     0    -1    -1     0     0     0     1     0 3033.dat
1 15      550      431    -1323     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 3033.dat
1 15      550      450     -705     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 3033.dat
1 15      550      566    -1006     0     0    -1     0    -1     0    -1     0     0 3033.dat

0 STEP
1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonLogo.ldr

0 STEP
1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonMan.ldr
