1  0  0      394    -1149     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu.ldr
1  0  0      268     -734     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu.ldr
1  0  0      417     -916     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu.ldr
1  0  0      212    -1298     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu.ldr
1  0  0     -147     -860     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu.ldr
1  0  0     -170    -1094     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu.ldr
0 STEP
1  0 10      206     -672     0    -1     0    -1     0     0     0     0    -1 muonpieces/muonAttachHorizontal9.ldr
1  0 10   -53.20  -711.20     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonpieces/muonAttachHorizontal9.ldr
1  0 10      558     -884     0     0    -1     0    -1     0    -1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0 10     -312    -1126     0     0    -1     0     1     0     1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0 10   516.70 -1226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonpieces/muonAttachHorizontal0.ldr
1  0 10      244    -1440     0     0    -1    -1     0     0     0     1     0 muonpieces/muonAttachHorizontal0.ldr
1  0 10      206    -1347     0     1     0    -1     0     0     0     0     1 muonpieces/muonAttachHorizontal7.ldr
1  0 10      466     -922     0     1     0     0     0    -1    -1     0     0 muonpieces/muonAttachHorizontal7.ldr
1  0 10  -270.50  -783.30     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonpieces/muonAttachHorizontal6.ldr
1  0 10        2     -570     0     0    -1     1     0     0     0    -1     0 muonpieces/muonAttachHorizontal6.ldr
1  0  0       34     -711     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu.ldr
1  0  0      -21    -1275     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu.ldr
1  0 10   345.70  -611.50     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0 10   -98.70 -1398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0 10   -60.30    -1306     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0 10   424.90 -1188.30     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0 10   424.90  -821.70     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonpieces/muonAttachHorizontal1.ldr
1  0 10     -209     -922     0    -1     0     0     0     1    -1     0     0 muonpieces/muonAttachHorizontal8.ldr
0 STEP
1  0 20   617.40  -800.40     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachVerticalSimple4.ldr
1  0 20   616.60 -1209.40     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0 20   327.40 -1498.60     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0 20   -80.86  -511.40     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachVertical.ldr
1  0 20  -370.60  -800.60     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachVertical.ldr
1  0 20   -80.86 -1498.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0 20  -370.60 -1209.40     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0 20      565    -1155     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu.ldr
1  0 20      274     -564     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu.ldr
1  0 20      542     -799     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu.ldr
1  0 20      329    -1423     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu.ldr
1  0 20      -82     -587     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu.ldr
1  0 20     -318     -855     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu.ldr
1  0 20      -27    -1446     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu.ldr
1  0 20     -295    -1211     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu.ldr
