0 
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE  1.00
0 !LPUB CALLOUT BEGIN ROTATED
1  0   60    617     -801     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.393 0.809 0.413 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0938659 -0.00320345
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0   50    558     -884     0     0    -1     0    -1     0    -1     0     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER TOP 0.942 0.392 0.847 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.40653 0.754282
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0   50    466     -922     0     1     0     0     0    -1    -1     0     0 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.382 0.487 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.44914 -0.386761
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.8000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   60    617    -1209     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.137 0.398 0.842 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.419132 0.477633
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0   50    517    -1227     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.731 0.026 0.353 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.32095 -0.767728
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0   50    425    -1188     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.289 0.300 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.653717 -0.820198
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.8000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   60    327    -1499     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.610 0.436 0.268 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0906767 -0.275128
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   50    244    -1440     0     0    -1    -1     0     0     0     1     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.135 0.179 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.688987 -0.612201
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   50    206    -1347     0     1     0    -1     0     0     0     0     1 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.272 0.147 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0959455 -0.537775
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ROTATED
1  0   60    -81    -1499     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.427 0.352 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.11092 0.141334
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   50    -99    -1399     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER LEFT 0.435 0.382 0.068 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.124789 -0.42739
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   50    -60    -1306     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.419 0.188 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.257298 -0.15201
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   60   -371    -1209     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.594 0.273 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.1553 0.165147
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0   50   -312    -1126     0     0    -1     0     1     0     1     0     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER LEFT 0.089 0.763 0.049 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.241286 -0.369795
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0   50   -219     -922     0    -1     0     0     0     1    -1     0     0 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.719 0.145 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.298904 -0.122131
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   60   -371     -801     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.678 0.296 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0805711 0.246762
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   50    -53     -711     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonattachhorizontal9.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.906 0.296 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.104818 -0.0440063
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   50   -271     -783     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonattachhorizontal6.ldr
0 !LPUB CALLOUT POINTER LEFT 0.191 0.908 0.157 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0848287 -0.289649
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   60    -81     -511     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.791 0.972 0.233 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0414593 -0.341697
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   50    206     -672     0    -1     0    -1     0     0     0     0    -1 muonattachhorizontal9.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.833 0.513 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0541764 0.223223
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   50      2     -570     0     0    -1     1     0     0     0    -1     0 muonattachhorizontal6.ldr
0 !LPUB CALLOUT POINTER LEFT 0.272 0.926 0.400 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0786846 -0.0639577
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE  0.5000
0 !LPUB CALLOUT BEGIN ROTATED
1  0   60    327     -511     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.965 0.529 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0394673 -0.124314
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   50    346     -612     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.804 0.706 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0135655 0.335377
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0   50    425     -822     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER LEFT 0.649 0.764 0.642 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.136464 0.110502
0 !LPUB CALLOUT END


0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.000392157 0.020833
1 72 16 6.60 -1286 0 1 0 0.92 0 -0.38 -0.38 0 -0.92 87081.dat
1 72 16 405 -1121 0 1 0 0.38 0 0.92 0.92 0 -0.38 87081.dat
1 72 16 -159 -1122 0 1 0 0.38 0 -0.92 -0.92 0 -0.38 87081.dat
1 72 16 406 -888 0 1 0 -0.38 0 0.92 0.92 0 0.38 87081.dat
1 72 16 240 -723 0 1 0 -0.92 0 0.38 0.38 0 0.92 87081.dat
1 72 16 240 -1287 0 1 0 0.92 0 0.38 0.38 0 -0.92 87081.dat
1 72 16 -158 -888 0 1 0 -0.38 0 -0.92 -0.92 0 0.38 87081.dat
1 72 16 6.40 -722 0 1 0 -0.92 0 -0.38 -0.38 0 0.92 87081.dat

0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.000392157 0.0525371
1 72   31    553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 87081.dat
1 72   31    301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 87081.dat
1 72   32    553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72   31    301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 87081.dat
1 72   32    -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 87081.dat
1 72   31   -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 87081.dat
1 72   32    -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 87081.dat
1 72   31   -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 87081.dat

0 STEP
1 72 40 -21 -1275 0 1 0 -0.38 0 -0.92 -0.92 0 0.38 3004.dat
1 72 40 34 -1298 0 1 0 -0.38 0 -0.92 -0.92 0 0.38 3004.dat
1 72 40 394 -1149 0 1 0 0.92 0 -0.38 -0.38 0 -0.92 3004.dat
1 72 40 417 -1094 0 1 0 0.92 0 -0.38 -0.38 0 -0.92 3004.dat
1 72 40 -170 -1094 0 1 0 -0.92 0 -0.38 -0.38 0 0.92 3004.dat
1 72 40 -147 -1149 0 1 0 -0.92 0 -0.38 -0.38 0 0.92 3004.dat
1 72 40 417 -916 0 1 0 0.92 0 0.38 0.38 0 -0.92 3004.dat
1 72 40 394 -861 0 1 0 0.92 0 0.38 0.38 0 -0.92 3004.dat
1 72 40 268 -734 0 1 0 0.38 0 0.92 0.92 0 -0.38 3004.dat
1 72 40 213 -711 0 1 0 0.38 0 0.92 0.92 0 -0.38 3004.dat
1 72 40 212 -1298 0 1 0 0.38 0 -0.92 -0.92 0 -0.38 3004.dat
1 72 40 267 -1275 0 1 0 0.38 0 -0.92 -0.92 0 -0.38 3004.dat
1 72 40 -147 -860 0 1 0 -0.92 0 0.38 0.38 0 0.92 3004.dat
1 72 40 -170 -915 0 1 0 -0.92 0 0.38 0.38 0 0.92 3004.dat
1 72 40 34 -711 0 1 0 -0.38 0 0.92 0.92 0 0.38 3004.dat
1 72 40 -21 -734 0 1 0 -0.38 0 0.92 0.92 0 0.38 3004.dat

0 STEP
1 72 60 -27.60 -1447 0 -1 0 -0.38 0 0.92 -0.92 0 -0.38 3004.dat
1 72 60 -84 -1424 0 -1 0 -0.38 0 0.92 -0.92 0 -0.38 3004.dat
1 72 60 565 -1156 0 -1 0 0.92 0 0.38 -0.38 0 0.92 3004.dat
1 72 60 542 -1212 0 -1 0 0.92 0 0.38 -0.38 0 0.92 3004.dat
1 72 60 -295 -1211 0 -1 0 -0.92 0 0.38 -0.38 0 -0.92 3004.dat
1 72 60 -318 -1155 0 -1 0 -0.92 0 0.38 -0.38 0 -0.92 3004.dat
1 72 60 542 -799 0 -1 0 0.92 0 -0.38 0.38 0 0.92 3004.dat
1 72 60 565 -855 0 -1 0 0.92 0 -0.38 0.38 0 0.92 3004.dat
1 72 60 274 -563 0 -1 0 0.38 0 -0.92 0.92 0 0.38 3004.dat
1 72 60 330 -586 0 -1 0 0.38 0 -0.92 0.92 0 0.38 3004.dat
1 72 60 329 -1424 0 -1 0 0.38 0 0.92 -0.92 0 0.38 3004.dat
1 72 60 273 -1447 0 -1 0 0.38 0 0.92 -0.92 0 0.38 3004.dat
1 72 60 -318 -854 0 -1 0 -0.92 0 -0.38 0.38 0 -0.92 3004.dat
1 72 60 -295 -798 0 -1 0 -0.92 0 -0.38 0.38 0 -0.92 3004.dat
1 72 60 -83 -586 0 -1 0 -0.38 0 -0.92 0.92 0 -0.38 3004.dat
1 72 60 -27 -563 0 -1 0 -0.38 0 -0.92 0.92 0 -0.38 3004.dat

0 STEP
1 71   5    405    -1122     0     1     0 -0.92     0  0.38  0.38     0  0.92 60474.dat
1 71   7    553    -1183     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 60474.dat
1 71   4    240     -723     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 60474.dat
1 71   7    301     -575     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 60474.dat
1 71   5    405     -888     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 60474.dat
1 71   8    553     -827     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 60474.dat
1 71   4    240    -1287     0     1     0 -0.38     0  0.92  0.92     0  0.38 60474.dat
1 71   7    301    -1435     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 60474.dat
1 71   8    -55     -575     0    -1     0  0.38     0  0.92 -0.92     0  0.38 60474.dat
1 71   5   6.56     -723     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 60474.dat
1 71   7   -306     -827     0    -1     0  0.92     0  0.38 -0.38     0  0.92 60474.dat
1 71   5   -159     -888     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 60474.dat
1 71   8    -55    -1435     0    -1     0  0.38     0 -0.92  0.92     0  0.38 60474.dat
1 71   5   6.52    -1287     0     1     0  0.38     0  0.92  0.92     0 -0.38 60474.dat
1 71   7   -306    -1183     0    -1     0  0.92     0 -0.38  0.38     0  0.92 60474.dat
1 71   4   -159    -1122     0     1     0  0.92     0  0.38  0.38     0 -0.92 60474.dat

0 STEP
0 !LPUB ASSEM MODEL_SCALE  0.2000
