0 
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB CALLOUT BEGIN ROTATED
1  0     40      617     -801     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.470 0.811 0.455 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.332307 -0.0339734
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0     30      558     -884     0     0    -1     0    -1     0    -1     0     0 muonattachhorizontal2.ldr
0 !LPUB CALLOUT POINTER TOP 0.517 0.456 0.863 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.987382 0.889723
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0     30      466     -922     0     1     0     0     0    -1    -1     0     0 muonattachhorizontal7.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.400 0.510 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.33141 -0.438532
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.8000
0 !LPUB CALLOUT BEGIN ROTATED
1  0     40      617    -1209     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.372 0.386 0.833 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0283021 0.458614
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0     30      517    -1227     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.200 0.568 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.34074 0.554605
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0     30      425    -1188     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.280 0.352 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.29437 -0.506963
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.8000
0 !LPUB CALLOUT BEGIN ROTATED
1  0     40      327    -1499     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.964 0.327 0.360 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0607692 -0.390159
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     30      244    -1440     0     0    -1    -1     0     0     0     1     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.125 0.171 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.634729 -0.562171
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     30      206    -1347     0     1     0    -1     0     0     0     0     1 muonattachhorizontal7.ldr
0 !LPUB CALLOUT POINTER LEFT 0.482 0.280 0.197 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.525541 -0.311901
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ROTATED
1  0     40      -81    -1499     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.363 0.348 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.102087 0.0732027
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     30      -99    -1399     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonattachhorizontal5.ldr
0 !LPUB CALLOUT POINTER LEFT 0.756 0.344 0.096 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.133682 -0.479964
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     30      -60    -1306     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER LEFT 0.199 0.413 0.225 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0520407 -0.228069
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     40     -371    -1209     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.577 0.231 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.138145 0.128637
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0     30     -312    -1126     0     0    -1     0     1     0     1     0     0 muonattachhorizontal2.ldr
0 !LPUB CALLOUT POINTER LEFT 0.085 0.734 0.036 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.115955 -0.381989
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0     30     -209     -922     0    -1     0     0     0     1    -1     0     0 muonattachhorizontal8.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.734 0.138 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.257298 -0.117572
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     40     -371     -801     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.707 0.257 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0228343 0.137718
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     30     -271     -783     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonattachhorizontal6.ldr
0 !LPUB CALLOUT POINTER LEFT 0.508 0.904 0.162 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.079911 -0.349664
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     30      -53     -711     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonattachhorizontal9.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.828 0.235 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.182214 -0.0845887
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     40      -81     -511     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.307 0.974 0.227 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0513772 -0.237511
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     30      206     -672     0    -1     0    -1     0     0     0     0    -1 muonattachhorizontal9.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.817 0.502 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.143879 0.292794
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     30        2     -570     0     0    -1     1     0     0     0    -1     0 muonattachhorizontal6.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.915 0.412 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0129346 0.0454261
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1  0     40      327     -511     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.944 0.538 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0513776 -0.18628
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     30      346     -612     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonattachhorizontal5.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.795 0.720 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0502351 0.328794
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0     30      425     -822     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER LEFT 0.723 0.745 0.636 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.142441 0.0925025
0 !LPUB CALLOUT END
0 STEP
1 71     13     6.54     -723     0     1     0 -0.38     0  0.92  0.92     0  0.38 60474.dat
1 71     13     6.54    -1287     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 60474.dat
1 71     13      405     -888     0     1     0  0.92     0  0.38  0.38     0 -0.92 60474.dat
1 71     13      240     -723     0     1     0  0.38     0  0.92  0.92     0 -0.38 60474.dat
1 71     13     -159     -888     0     1     0 -0.92     0  0.38  0.38     0  0.92 60474.dat
1 71     12      405    -1122     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 60474.dat
1 71     12      240    -1287     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 60474.dat
1 71     12     -159    -1122     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 60474.dat
0 STEP
1 71     5     6.54     -723     0     1     0 -0.38     0  0.92  0.92     0  0.38 60474.dat
1 71     5     6.54    -1287     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 60474.dat
1 71     5      405     -888     0     1     0  0.92     0  0.38  0.38     0 -0.92 60474.dat
1 71     5      240     -723     0     1     0  0.38     0  0.92  0.92     0 -0.38 60474.dat
1 71     5     -159     -888     0     1     0 -0.92     0  0.38  0.38     0  0.92 60474.dat
1 71     4      405    -1122     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 60474.dat
1 71     4      240    -1287     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 60474.dat
1 71     4     -159    -1122     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 60474.dat
0 STEP
1 72     20      -21    -1275     0     1     0  0.38     0  0.92  0.92     0 -0.38 3004.dat
1 72     20       34    -1298     0     1     0  0.38     0  0.92  0.92     0 -0.38 3004.dat
1 72     20      417    -1094     0     1     0 -0.92     0  0.38  0.38     0  0.92 3004.dat
1 72     20      394    -1149     0     1     0 -0.92     0  0.38  0.38     0  0.92 3004.dat
1 72     20      212    -1298     0     1     0 -0.38     0  0.92  0.92     0  0.38 3004.dat
1 72     20      268    -1275     0     1     0 -0.38     0  0.92  0.92     0  0.38 3004.dat
1 72     20     -170    -1094     0     1     0  0.92     0  0.38  0.38     0 -0.92 3004.dat
1 72     20     -147    -1149     0     1     0  0.92     0  0.38  0.38     0 -0.92 3004.dat
1 72     20       34     -711     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 3004.dat
1 72     20      -21     -734     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 3004.dat
1 72     20      394     -860     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 3004.dat
1 72     20      417     -916     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 3004.dat
1 72     20      268     -734     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 3004.dat
1 72     20      212     -711     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 3004.dat
1 72     20     -170     -916     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 3004.dat
1 72     20     -147     -860     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 3004.dat
0 STEP
1 72     48      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 87081.dat
1 72     48      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 87081.dat
1 72     48      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 87081.dat
1 72     48      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 87081.dat
1 72     48     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 87081.dat
1 72     48     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 87081.dat
1 72     48     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 87081.dat
1 72     48     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 87081.dat
0 STEP
1 72     15      -55     -575     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 87081.dat
1 72     15      -55    -1435     0    -1     0  0.92     0  0.38 -0.38     0  0.92 87081.dat
1 72     15      553     -827     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 87081.dat
1 72     15      301     -575     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 87081.dat
1 72     15     -306     -827     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 87081.dat
1 72     15      553    -1183     0    -1     0  0.38     0 -0.92  0.92     0  0.38 87081.dat
1 72     15      301    -1435     0    -1     0  0.92     0 -0.38  0.38     0  0.92 87081.dat
1 72     15     -306    -1183     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
0 STEP
1 72     40      -27     -564     0    -1     0  0.38     0  0.92 -0.92     0  0.38 3004.dat
1 72     40      -82     -587     0    -1     0  0.38     0  0.92 -0.92     0  0.38 3004.dat
1 72     40      -27    -1446     0    -1     0  0.38     0 -0.92  0.92     0  0.38 3004.dat
1 72     40      -82    -1423     0    -1     0  0.38     0 -0.92  0.92     0  0.38 3004.dat
1 72     40      542     -799     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 3004.dat
1 72     40      565     -855     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 3004.dat
1 72     40      329     -587     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 3004.dat
1 72     40      274     -564     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 3004.dat
1 72     40     -318     -855     0    -1     0  0.92     0  0.38 -0.38     0  0.92 3004.dat
1 72     40     -295     -799     0    -1     0  0.92     0  0.38 -0.38     0  0.92 3004.dat
1 72     40      565    -1155     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 3004.dat
1 72     40      542    -1211     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 3004.dat
1 72     40      329    -1423     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 3004.dat
1 72     40      274    -1446     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 3004.dat
1 72     40     -318    -1155     0    -1     0  0.92     0 -0.38  0.38     0  0.92 3004.dat
1 72     40     -295    -1211     0    -1     0  0.92     0 -0.38  0.38     0  0.92 3004.dat
0 STEP
1 72     67      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 87081.dat
1 72     67      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 87081.dat
1 72     67      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72     67      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 87081.dat
1 72     67      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 87081.dat
1 72     67     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 87081.dat
1 72     67      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 87081.dat
1 72     67     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 87081.dat
0 STEP
1 71     72      405    -1122     0     1     0 -0.92     0  0.38  0.38     0  0.92 60474.dat
1 71     75      553    -1183     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 60474.dat
1 71     72      240     -723     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 60474.dat
1 71     75      301     -575     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 60474.dat
1 71     72      405     -888     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 60474.dat
1 71     75      553     -827     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 60474.dat
1 71     72      240    -1287     0     1     0 -0.38     0  0.92  0.92     0  0.38 60474.dat
1 71     75      301    -1435     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 60474.dat
1 71     75      -55     -575     0    -1     0  0.38     0  0.92 -0.92     0  0.38 60474.dat
1 71     72     6.56     -723     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 60474.dat
1 71     75     -306     -827     0    -1     0  0.92     0  0.38 -0.38     0  0.92 60474.dat
1 71     72     -159     -888     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 60474.dat
1 71     75      -55    -1435     0    -1     0  0.38     0 -0.92  0.92     0  0.38 60474.dat
1 71     75     6.52    -1287     0     1     0  0.38     0  0.92  0.92     0 -0.38 60474.dat
1 71     75     -306    -1183     0    -1     0  0.92     0 -0.38  0.38     0  0.92 60474.dat
1 71     72     -159    -1122     0     1     0  0.92     0  0.38  0.38     0 -0.92 60474.dat

0 STEP
0 !LPUB ASSEM MODEL_SCALE  0.300
