1  0     0.00     0.00     0.00     1     0     0     0     1     0     0    -0     1 pieces/muonEndCap1.ldr
1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonEndCap2.ldr
1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonLogo.ldr
1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber1.ldr
1  0   780.00     0.00    -2.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber1.ldr
1  0   460.00     0.00    -2.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber1.ldr
1  0   140.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber1.ldr
1  0   300.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber1.ldr
1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber3.ldr
1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber5.ldr
1  0  -110.00   244.00 -1440.00     0     0    -1    -1     0     0     0     1     0 muonpieces/muonAttachHorizontal0.ldr
1  0  -270.00   516.70 -1226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonpieces/muonAttachHorizontal0.ldr
1  0  -270.00   244.00 -1440.00     0     0    -1    -1     0     0     0     1     0 muonpieces/muonAttachHorizontal0.ldr
1  0   370.00   516.70 -1226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonpieces/muonAttachHorizontal0.ldr
1  0   370.00   244.00 -1440.00     0     0    -1    -1     0     0     0     1     0 muonpieces/muonAttachHorizontal0.ldr
1  0   510.00   516.70 -1226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonpieces/muonAttachHorizontal0.ldr
1  0  -410.00   244.00 -1440.00     0     0    -1    -1     0     0     0     1     0 muonpieces/muonAttachHorizontal0.ldr
1  0  -410.00   516.70 -1226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonpieces/muonAttachHorizontal0.ldr
1  0   510.00   244.00 -1440.00     0     0    -1    -1     0     0     0     1     0 muonpieces/muonAttachHorizontal0.ldr
1  0   210.00   516.70 -1226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonpieces/muonAttachHorizontal0.ldr
1  0   210.00   244.00 -1440.00     0     0    -1    -1     0     0     0     1     0 muonpieces/muonAttachHorizontal0.ldr
1  0    50.00   244.00 -1440.00     0     0    -1    -1     0     0     0     1     0 muonpieces/muonAttachHorizontal0.ldr
1  0    50.00   516.70 -1226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonpieces/muonAttachHorizontal0.ldr
1  0  -110.00   516.70 -1226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonpieces/muonAttachHorizontal0.ldr
1  0  -110.00   558.00  -884.00     0     0    -1     0    -1     0    -1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0  -110.00  -312.00 -1126.00     0     0    -1     0     1     0     1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0  -270.00   558.00  -884.00     0     0    -1     0    -1     0    -1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0   370.00  -312.00 -1126.00     0     0    -1     0     1     0     1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0   370.00   558.00  -884.00     0     0    -1     0    -1     0    -1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0  -270.00  -312.00 -1126.00     0     0    -1     0     1     0     1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0   510.00   558.00  -884.00     0     0    -1     0    -1     0    -1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0  -410.00  -312.00 -1126.00     0     0    -1     0     1     0     1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0  -410.00   558.00  -884.00     0     0    -1     0    -1     0    -1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0   510.00  -312.00 -1126.00     0     0    -1     0     1     0     1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0   210.00  -312.00 -1126.00     0     0    -1     0     1     0     1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0   210.00   558.00  -884.00     0     0    -1     0    -1     0    -1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0    50.00  -312.00 -1126.00     0     0    -1     0     1     0     1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0    50.00   558.00  -884.00     0     0    -1     0    -1     0    -1     0     0 muonpieces/muonAttachHorizontal2.ldr
1  0  -410.00   -60.30 -1305.90     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0   510.00   424.90 -1188.30     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0   370.00   -60.30 -1305.90     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0   370.00   424.90 -1188.30     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0   370.00   424.90  -821.70     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonpieces/muonAttachHorizontal1.ldr
1  0    50.00   -60.30 -1305.90     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0    50.00   424.90 -1188.30     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0    50.00   424.90  -821.70     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonpieces/muonAttachHorizontal1.ldr
1  0  -270.00   -60.30 -1305.90     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0  -270.00   424.90 -1188.30     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0  -270.00   424.90  -821.70     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonpieces/muonAttachHorizontal1.ldr
1  0  -410.00   424.90  -821.70     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonpieces/muonAttachHorizontal1.ldr
1  0  -410.00   424.90 -1188.30     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0  -110.00   -60.30 -1305.90     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0  -110.00   424.90 -1188.30     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0  -110.00   424.90  -821.70     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonpieces/muonAttachHorizontal1.ldr
1  0   510.00   -60.30 -1305.90     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonpieces/muonAttachHorizontal1.ldr
1  0   510.00   424.90  -821.70     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonpieces/muonAttachHorizontal1.ldr
1  0  -400.00   -80.86  -511.40     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachVertical.ldr
1  0  -400.00   -80.86 -1498.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0   520.00   -80.86 -1498.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0   520.00   616.60 -1209.40     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0    60.00   616.60 -1209.40     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0   380.00   616.60 -1209.40     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0  -260.00   616.60 -1209.40     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0  -100.00   616.60 -1209.40     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0  -260.00   327.40 -1498.60     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0  -100.00   327.40 -1498.60     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0    60.00   327.40 -1498.60     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0   380.00   327.40 -1498.60     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0  -260.00   -80.86  -511.40     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachVertical.ldr
1  0   380.00   -80.86  -511.40     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachVertical.ldr
1  0    60.00   -80.86  -511.40     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachVertical.ldr
1  0  -100.00   -80.86  -511.40     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachVertical.ldr
1  0   380.00  -370.60  -800.60     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachVertical.ldr
1  0  -260.00  -370.60  -800.60     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachVertical.ldr
1  0  -100.00  -370.60  -800.60     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachVertical.ldr
1  0    60.00  -370.60  -800.60     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachVertical.ldr
1  0  -260.00   -80.86 -1498.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0  -100.00   -80.86 -1498.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0    60.00   -80.86 -1498.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0   380.00   -80.86 -1498.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0    60.00  -370.60 -1209.40     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0   380.00  -370.60 -1209.40     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0  -260.00  -370.60 -1209.40     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0  -100.00  -370.60 -1209.40     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0   520.00  -370.60 -1209.40     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0   520.00   616.60  -800.60     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachVertical.ldr
1  0  -400.00   616.60  -800.60     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachVertical.ldr
1  0  -400.00   327.40  -511.40     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachVertical.ldr
1  0  -400.00  -370.60  -800.60     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachVertical.ldr
1  0   520.00   327.40  -511.40     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachVertical.ldr
1  0   520.00   327.40 -1498.60     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0  -400.00   616.60 -1209.40     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0  -400.00   327.40 -1498.60     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachVertical.ldr
1  0  -400.00  -370.60 -1209.40     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachVertical.ldr
1  0   520.00  -370.60  -800.60     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachVertical.ldr
1  0   520.00   -80.86  -511.40     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachVertical.ldr
1  0   220.00   617.40 -1209.60     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachVerticalSimple.ldr
1  0   220.00   327.60 -1498.40     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachVerticalSimple.ldr
1  0   220.00   -81.16  -510.60     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachVerticalSimple.ldr
1  0   220.00  -370.40  -800.40     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachVerticalSimple.ldr
1  0   220.00   -81.15 -1498.40     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachVerticalSimple.ldr
1  0   220.00  -370.40 -1209.60     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachVerticalSimple.ldr
1  0   380.00   327.60  -510.60     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachVerticalSimple2.ldr
1  0  -260.00   617.40  -800.40     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachVerticalSimple3.ldr
1  0  -100.00   617.40  -800.40     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachVerticalSimple4.ldr


1  0  -110.00   345.70  -611.50     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0  -110.00   -98.70 -1398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0  -270.00   345.70  -611.50     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0   370.00   -98.70 -1398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0   370.00   345.70  -611.50     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0  -270.00   -98.70 -1398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0   510.00   345.70  -611.50     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0  -410.00   -98.70 -1398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0  -410.00   345.70  -611.50     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0   510.00   -98.70 -1398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0   210.00   345.70  -611.50     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0   210.00   -98.70 -1398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0    50.00   -98.70 -1398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonpieces/muonAttachHorizontal5.ldr
1  0    50.00   345.70  -611.50     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonpieces/muonAttachHorizontal5.ldr

1  0  -110.00  -270.50  -783.30     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonpieces/muonAttachHorizontal6.ldr
1  0  -110.00     2.00  -570.00     0     0    -1     1     0     0     0    -1     0 muonpieces/muonAttachHorizontal6.ldr
1  0    50.00  -270.50  -783.30     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonpieces/muonAttachHorizontal6.ldr
1  0  -270.00  -270.50  -783.30     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonpieces/muonAttachHorizontal6.ldr
1  0  -270.00     2.00  -570.00     0     0    -1     1     0     0     0    -1     0 muonpieces/muonAttachHorizontal6.ldr
1  0   370.00  -270.50  -783.30     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonpieces/muonAttachHorizontal6.ldr
1  0   370.00     2.00  -570.00     0     0    -1     1     0     0     0    -1     0 muonpieces/muonAttachHorizontal6.ldr
1  0  -410.00     2.00  -570.00     0     0    -1     1     0     0     0    -1     0 muonpieces/muonAttachHorizontal6.ldr
1  0  -410.00  -270.50  -783.30     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonpieces/muonAttachHorizontal6.ldr
1  0   510.00  -270.50  -783.30     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonpieces/muonAttachHorizontal6.ldr
1  0   510.00     2.00  -570.00     0     0    -1     1     0     0     0    -1     0 muonpieces/muonAttachHorizontal6.ldr
1  0   210.00  -270.50  -783.30     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonpieces/muonAttachHorizontal6.ldr
1  0   210.00     2.00  -570.00     0     0    -1     1     0     0     0    -1     0 muonpieces/muonAttachHorizontal6.ldr
1  0    50.00     2.00  -570.00     0     0    -1     1     0     0     0    -1     0 muonpieces/muonAttachHorizontal6.ldr


1  0   510.00   206.00 -1347.00     0     1     0    -1     0     0     0     0     1 muonpieces/muonAttachHorizontal7.ldr
1  0   370.00  -219.00  -922.00     0    -1     0     0     0     1    -1     0     0 muonpieces/muonAttachHorizontal7.ldr
1  0   370.00   206.00 -1347.00     0     1     0    -1     0     0     0     0     1 muonpieces/muonAttachHorizontal7.ldr
1  0   370.00   466.00  -922.00     0     1     0     0     0    -1    -1     0     0 muonpieces/muonAttachHorizontal7.ldr
1  0    50.00   206.00 -1347.00     0     1     0    -1     0     0     0     0     1 muonpieces/muonAttachHorizontal7.ldr
1  0    50.00   466.00  -922.00     0     1     0     0     0    -1    -1     0     0 muonpieces/muonAttachHorizontal7.ldr
1  0    50.00  -219.00  -922.00     0    -1     0     0     0     1    -1     0     0 muonpieces/muonAttachHorizontal7.ldr
1  0  -270.00   206.00 -1347.00     0     1     0    -1     0     0     0     0     1 muonpieces/muonAttachHorizontal7.ldr
1  0  -270.00   466.00  -922.00     0     1     0     0     0    -1    -1     0     0 muonpieces/muonAttachHorizontal7.ldr
1  0  -410.00   206.00 -1347.00     0     1     0    -1     0     0     0     0     1 muonpieces/muonAttachHorizontal7.ldr
1  0  -410.00   466.00  -922.00     0     1     0     0     0    -1    -1     0     0 muonpieces/muonAttachHorizontal7.ldr
1  0  -110.00   206.00 -1347.00     0     1     0    -1     0     0     0     0     1 muonpieces/muonAttachHorizontal7.ldr
1  0  -110.00   466.00  -922.00     0     1     0     0     0    -1    -1     0     0 muonpieces/muonAttachHorizontal7.ldr
1  0   510.00  -219.00  -922.00     0    -1     0     0     0     1    -1     0     0 muonpieces/muonAttachHorizontal7.ldr
1  0   510.00   466.00  -922.00     0     1     0     0     0    -1    -1     0     0 muonpieces/muonAttachHorizontal7.ldr

1  0  -410.00  -209.00  -922.00     0    -1     0     0     0     1    -1     0     0 muonpieces/muonAttachHorizontal8.ldr
1  0  -270.00  -209.00  -922.00     0    -1     0     0     0     1    -1     0     0 muonpieces/muonAttachHorizontal8.ldr
1  0  -110.00  -209.00  -922.00     0    -1     0     0     0     1    -1     0     0 muonpieces/muonAttachHorizontal8.ldr

1  0  -410.00   -53.20  -711.20     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonpieces/muonAttachHorizontal9.ldr
1  0   370.00   206.00  -672.00     0    -1     0    -1     0     0     0     0    -1 muonpieces/muonAttachHorizontal9.ldr
1  0   370.00   -53.20  -711.20     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonpieces/muonAttachHorizontal9.ldr
1  0    50.00   206.00  -672.00     0    -1     0    -1     0     0     0     0    -1 muonpieces/muonAttachHorizontal9.ldr
1  0    50.00   -53.20  -711.20     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonpieces/muonAttachHorizontal9.ldr
1  0  -270.00   206.00  -672.00     0    -1     0    -1     0     0     0     0    -1 muonpieces/muonAttachHorizontal9.ldr
1  0  -270.00   -53.20  -711.20     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonpieces/muonAttachHorizontal9.ldr
1  0  -410.00   206.00  -672.00     0    -1     0    -1     0     0     0     0    -1 muonpieces/muonAttachHorizontal9.ldr
1  0  -110.00   206.00  -672.00     0    -1     0    -1     0     0     0     0    -1 muonpieces/muonAttachHorizontal9.ldr
1  0  -110.00   -53.20  -711.20     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonpieces/muonAttachHorizontal9.ldr
1  0   510.00   -53.20  -711.20     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonpieces/muonAttachHorizontal9.ldr
1  0   510.00   206.00  -672.00     0    -1     0    -1     0     0     0     0    -1 muonpieces/muonAttachHorizontal9.ldr

1  0  -220.50   712.00 -2305.00    -1     0     0     0     1     0     0    -0    -1 muonpieces/muonAttachGlu.ldr
1  0   -61.00   712.00 -2305.00    -1     0     0     0     1     0     0    -0    -1 muonpieces/muonAttachGlu.ldr
1  0   100.00    99.00    62.00    -1     0     0     0    -1     0     0     0     1 muonpieces/muonAttachGlu.ldr
1  0  -381.00    99.00    62.00    -1     0     0     0    -1     0     0     0     1 muonpieces/muonAttachGlu.ldr
1  0  -541.00   712.00 -2305.00    -1     0     0     0     1     0     0    -0    -1 muonpieces/muonAttachGlu.ldr
1  0    99.00  -943.00 -1029.00    -1     0     0     0    -0    -1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0   -61.00  -943.00 -1029.00    -1     0     0     0    -0    -1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0  -220.50  -943.00 -1029.00    -1     0     0     0    -0    -1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0  -381.00  -943.00 -1029.00    -1     0     0     0    -0    -1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0  -541.00  1423.00  -416.00    -1     0     0     0     0     1     0     1     0 muonpieces/muonAttachGlu.ldr
1  0     0.00   247.00 -2010.00     1     0     0     0    -1     0     0    -0    -1 muonpieces/muonAttachGlu.ldr
1  0   480.00   247.00 -2010.00     1     0     0     0    -1     0     0    -0    -1 muonpieces/muonAttachGlu.ldr
1  0     0.00  1485.00 -1741.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0   160.00  -882.00 -1128.00     1     0     0     0    -0    -1     0     1     0 muonpieces/muonAttachGlu.ldr
1  0   320.00  1485.00 -1741.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0   480.00  -882.00 -1128.00     1     0     0     0    -0    -1     0     1     0 muonpieces/muonAttachGlu.ldr
1  0   640.00  -882.00 -1128.00     1     0     0     0    -0    -1     0     1     0 muonpieces/muonAttachGlu.ldr
1  0   161.00 -1238.00  -269.00     1     0     0     0    -0    -1     0     1     0 muonpieces/muonAttachGlu.ldr
1  0     0.00  1129.00  -882.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0   641.00  1129.00  -882.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0   320.00  1129.00  -882.00     1     0     0     0     0     1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0   481.00 -1238.00  -269.00     1     0     0     0    -0    -1     0     1     0 muonpieces/muonAttachGlu.ldr
1  0  -220.50  -465.00   295.00    -1     0     0     0    -1     0     0     0     1 muonpieces/muonAttachGlu.ldr
1  0  -381.00  -465.00   295.00    -1     0     0     0    -1     0     0     0     1 muonpieces/muonAttachGlu.ldr
1  0  -541.00  -465.00   295.00    -1     0     0     0    -1     0     0     0     1 muonpieces/muonAttachGlu.ldr
1  0   -61.00  -465.00   295.00    -1     0     0     0    -1     0     0     0     1 muonpieces/muonAttachGlu.ldr
1  0    99.00   148.00 -2071.00    -1     0     0     0     1     0     0    -0    -1 muonpieces/muonAttachGlu.ldr
1  0  -220.50 -1177.00 -1593.00    -1     0     0     0    -0    -1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0   -60.00  1190.00  -980.00    -1     0     0     0     0     1     0     1     0 muonpieces/muonAttachGlu.ldr
1  0   100.00 -1177.00 -1593.00    -1     0     0     0    -0    -1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0  -380.00  1190.00  -980.00    -1     0     0     0     0     1     0     1     0 muonpieces/muonAttachGlu.ldr
1  0  -540.00 -1177.00 -1593.00    -1     0     0     0    -0    -1     0    -1     0 muonpieces/muonAttachGlu.ldr
1  0   160.00  -613.00 -2366.00     1     0     0     0    -1     0     0    -0    -1 muonpieces/muonAttachGlu.ldr
1  0   320.00     0.00     0.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachGlu.ldr
1  0   480.00     0.00     0.00     1     0     0     0     1     0     0     0     1 muonpieces/muonAttachGlu.ldr
1  0   640.00  -613.00 -2366.00     1     0     0     0    -1     0     0    -0    -1 muonpieces/muonAttachGlu.ldr


1  0  -261.00   542.00 -1211.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu2.ldr
1  0  -101.00   542.00 -1211.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu2.ldr
1  0    59.00   542.00 -1211.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu2.ldr
1  0   219.00   565.00 -1155.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0   380.00   565.00 -1155.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0  -261.00   329.00  -587.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0  -101.00   329.00  -587.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0    59.00   329.00  -587.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0   219.00   329.00  -587.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0   379.00   329.00  -587.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0  -120.00   394.00  -860.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0    40.50   394.00  -860.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0   200.00   417.00  -916.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu2.ldr
1  0   361.00   417.00  -916.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu2.ldr
1  0  -280.00   394.00  -860.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0   200.00   268.00 -1275.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu2.ldr
1  0    40.50   212.00 -1298.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0  -120.00   212.00 -1298.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0  -280.00   212.00 -1298.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0   360.00   212.00 -1298.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0  -279.00    34.00  -711.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu2.ldr
1  0  -119.00    34.00  -711.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu2.ldr
1  0    40.50    34.00  -711.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu2.ldr
1  0   201.00    34.00  -711.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu2.ldr
1  0   361.00    34.00  -711.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu2.ldr
1  0   219.00  -295.00  -799.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0   379.00  -318.00  -855.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu2.ldr
1  0    59.00  -295.00  -799.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0  -101.00  -295.00  -799.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0  -261.00  -295.00  -799.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0  -101.00   -82.00 -1423.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu2.ldr
1  0  -261.00   -27.00 -1446.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0    59.00   -27.00 -1446.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0   219.00   -27.00 -1446.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu2.ldr
1  0   380.00   -82.00 -1423.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu2.ldr
1  0  -280.00  -170.00 -1094.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0  -120.00  -170.00 -1094.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0    40.50  -170.00 -1094.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu2.ldr
1  0   200.00  -147.00 -1149.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu2.ldr
1  0   361.00  -147.00 -1149.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu2.ldr


1  0   -64.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0    96.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0   256.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0  -176.00   405.00 -1122.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0  -205.00   553.00 -1183.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0   -44.50   553.00 -1183.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0   115.00   553.00 -1183.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0   276.00   553.00 -1183.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0   304.00   240.00  -723.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0   144.00   240.00  -723.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0   -15.50   240.00  -723.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0  -176.00   240.00  -723.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0  -205.00   301.00  -575.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0   -44.50   301.00  -575.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0   115.00   301.00  -575.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0   275.00   301.00  -575.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0   -64.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0    96.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0   256.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0  -176.00   405.00  -888.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0  -205.00   553.00  -827.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0   -44.50   553.00  -827.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0   115.00   553.00  -827.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0   275.00   553.00  -827.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0   144.00   240.00 -1287.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   -15.50   240.00 -1287.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0  -176.00   240.00 -1287.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   256.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0  -205.00   301.00 -1435.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   -44.50   301.00 -1435.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   115.00   301.00 -1435.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   275.00   301.00 -1435.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0  -157.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0  -223.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   -63.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0    97.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   257.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   324.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   164.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     3.50   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   275.00  -306.00  -827.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0   163.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     3.50  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0  -157.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0   -15.50  -159.00  -888.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0  -176.00  -159.00  -888.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0    96.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0   256.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0  -157.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0   -44.50   -55.00 -1435.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   115.00   -55.00 -1435.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0   276.00   -55.00 -1435.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0    97.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0   257.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0   -15.50     6.52 -1287.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0  -175.00     6.52 -1287.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0  -205.00  -306.00 -1183.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0   -44.50  -306.00 -1183.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0   115.00  -306.00 -1183.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0   275.00  -306.00 -1183.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0  -224.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0   -64.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0    96.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0   256.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr


1  0   520.00   -27.60 -1446.88     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachEndCapGlu.ldr
1  0   520.00   564.88 -1155.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachEndCapGlu.ldr
1  0   520.00  -295.08 -1210.80     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachEndCapGlu.ldr
1  0   521.00   542.08  -799.20     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachEndCapGlu.ldr
1  0   520.00   273.60  -563.12     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachEndCapGlu.ldr
1  0   520.00   328.80 -1424.08     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachEndCapGlu.ldr
1  0   520.00  -317.88  -854.40     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachEndCapGlu.ldr
1  0   521.00   -82.80  -585.92     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachEndCapGlu.ldr


1  0  -401.00   -27.00  -564.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu4.ldr
1  0  -401.00   -27.00 -1446.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu4.ldr
1  0   500.00   -21.00 -1275.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu4.ldr
1  0   501.00   417.00 -1094.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu4.ldr
1  0   500.00  -147.00 -1149.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu4.ldr
1  0   501.00   394.00  -860.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu4.ldr
1  0  -400.00   542.00  -799.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu4.ldr
1  0  -401.00   329.00  -587.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu4.ldr
1  0  -401.00  -318.00  -855.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu4.ldr
1  0   500.00   212.00  -711.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu4.ldr
1  0   501.00   212.00 -1298.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu4.ldr
1  0  -401.00   565.00 -1155.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu4.ldr
1  0  -401.00   329.00 -1423.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu4.ldr
1  0  -401.00  -318.00 -1155.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu4.ldr
1  0   500.00  -170.00  -916.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu4.ldr
1  0   501.00   -21.00  -734.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu4.ldr


Remaining pieces

1 25   -90.00  -391.00  -997.00    -1     0     0     0     1    -0     0    -0    -1 973.dat
1  4   -90.00  -415.00  -997.00    -1     0     0     0     1    -0     0    -0    -1 3833.dat
1 25  -106.00  -382.00  -997.00 -0.96 -0.27 -0.02 -0.24  0.86 -0.45  0.14 -0.43 -0.89 3819.dat
1 72   417.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 87081.dat
1 72   441.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 87081.dat
1 72  -336.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 87081.dat
1 72  -360.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 87081.dat
1 72  -392.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 87081.dat
1 72  -317.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 87081.dat
1 72  -341.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 87081.dat
1 72   435.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 87081.dat
1 72   459.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 87081.dat
1 72   491.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 87081.dat
1 72  -336.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 87081.dat
1 72  -360.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 87081.dat
1 72  -392.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 87081.dat
1 72   417.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 87081.dat
1 72   440.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 87081.dat
1 72  -341.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 87081.dat
1 72  -317.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 87081.dat
1 72   435.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 87081.dat
1 72   459.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 87081.dat
1 72   491.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 87081.dat
1 72   417.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 87081.dat
1 72   441.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 87081.dat
1 72  -336.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 87081.dat
1 72  -360.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 87081.dat
1 72  -392.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 87081.dat
1 72  -317.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72  -341.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72  -125.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72   -77.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72    35.50   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72    83.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72   355.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72   404.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72   435.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72   459.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72   492.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 87081.dat
1 72  -336.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 87081.dat
1 72  -360.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 87081.dat
1 72  -392.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 87081.dat
1 72   416.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 87081.dat
1 72   440.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 87081.dat
1 72  -341.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 87081.dat
1 72  -317.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 87081.dat
1 72   435.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 87081.dat
1 72   459.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 87081.dat
1 72   491.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 87081.dat
1 72  -317.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 87081.dat
1 72  -341.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 87081.dat
1 72  -335.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 87081.dat
1 72  -359.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 87081.dat
1 72  -392.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 87081.dat
1 72   436.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 87081.dat
1 72   460.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 87081.dat
1 72   492.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 87081.dat
1 72   417.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 87081.dat
1 72   441.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 87081.dat
1 72   435.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 87081.dat
1 72   459.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 87081.dat
1 72   491.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 87081.dat
1 72  -317.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 87081.dat
1 72  -341.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 87081.dat
1 72  -336.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 87081.dat
1 72  -360.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 87081.dat
1 72  -392.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 87081.dat
1 72   417.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 87081.dat
1 72   441.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 87081.dat
1 72  -317.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 87081.dat
1 72  -341.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 87081.dat
1 72   436.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 87081.dat
1 72   460.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 87081.dat
1 72   492.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 87081.dat
1 72   417.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 87081.dat
1 72   441.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 87081.dat
1 72  -336.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 87081.dat
1 72  -359.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 87081.dat
1 72  -391.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 87081.dat
1 72  -317.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 87081.dat
1 72  -341.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 87081.dat
1 72  -285.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 87081.dat
1 72  -237.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 87081.dat
1 72   435.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 87081.dat
1 72   459.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 87081.dat
1 72   491.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 87081.dat
1 72  -392.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 87081.dat
1 72  -360.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 87081.dat
1 72  -336.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 87081.dat
1 72   416.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 87081.dat
1 72   440.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 87081.dat
1  0   490.00   -94.00  -915.00     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0   490.00    33.00  -788.00    -1    -0     0    -0 -0.71  0.71    -0  0.71  0.71 32013.dat
1  0   -90.00    33.00  -788.00     1     0     0     0     0    -1     0     1     0 32013.dat
1  0   -90.00   213.00  -788.00    -1    -0     0    -0     0     1     0     1     0 32013.dat
1  0   230.00    33.00  -788.00     1     0     0     0     0    -1     0     1     0 32013.dat
1  0   230.00   213.00  -788.00    -1    -0     0    -0     0     1     0     1     0 32013.dat
1  0   530.00    33.00  -788.00     1     0     0     0     0    -1     0     1     0 32013.dat
1  0   530.00   213.00  -788.00    -1    -0     0    -0     0     1     0     1     0 32013.dat
1  0   490.00   213.00  -788.00     1     0     0     0  0.71 -0.71    -0  0.71  0.71 32013.dat
1  0   490.00   341.00  -915.00    -1    -0     0    -0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0  -390.00    33.00  -788.00     1     0     0     0     0    -1     0     1     0 32013.dat
1  0  -390.00   213.00  -788.00    -1    -0     0    -0     0     1     0     1     0 32013.dat
1  0  -250.00    33.00  -788.00     1     0     0     0     0    -1     0     1     0 32013.dat
1  0  -250.00   213.00  -788.00    -1    -0     0    -0     0     1     0     1     0 32013.dat
1  0    70.00    33.00  -788.00     1     0     0     0     0    -1     0     1     0 32013.dat
1  0    70.00   213.00  -788.00    -1    -0     0    -0     0     1     0     1     0 32013.dat
1  0   350.00   213.00 -1222.00    -1    -0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0   350.00   341.00 -1095.00     1     0     0    -0  0.71  0.71    -0 -0.71  0.71 32013.dat
1  0   490.00   213.00 -1222.00    -1    -0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0   490.00   341.00 -1095.00     1     0     0    -0  0.71  0.71    -0 -0.71  0.71 32013.dat
1  0  -290.00   213.00 -1222.00    -1    -0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0  -290.00   341.00 -1095.00     1     0     0    -0  0.71  0.71    -0 -0.71  0.71 32013.dat
1  0    30.00   213.00 -1222.00    -1    -0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0    30.00   341.00 -1095.00     1     0     0    -0  0.71  0.71    -0 -0.71  0.71 32013.dat
1  0   190.00   213.00 -1222.00    -1    -0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0   190.00   341.00 -1095.00     1     0     0    -0  0.71  0.71    -0 -0.71  0.71 32013.dat
1  0   -90.00   341.00 -1095.00    -1    -0     0     0     1     0     0     0    -1 32013.dat
1  0   -90.00   341.00  -915.00     1     0     0     0     1     0    -0     0     1 32013.dat
1  0  -250.00   341.00 -1095.00    -1    -0     0     0     1     0     0     0    -1 32013.dat
1  0  -250.00   341.00  -915.00     1     0     0     0     1     0    -0     0     1 32013.dat
1  0  -390.00   341.00  -915.00     1     0     0     0     1     0    -0     0     1 32013.dat
1  0  -390.00   341.00 -1095.00    -1    -0     0     0     1     0     0     0    -1 32013.dat
1  0    70.00   341.00 -1095.00    -1    -0     0     0     1     0     0     0    -1 32013.dat
1  0    70.00   341.00  -915.00     1     0     0     0     1     0    -0     0     1 32013.dat
1  0   230.00   341.00  -915.00     1     0     0     0     1     0    -0     0     1 32013.dat
1  0   230.00   341.00 -1095.00    -1    -0     0     0     1     0     0     0    -1 32013.dat
1  0   530.00   341.00  -915.00     1     0     0     0     1     0    -0     0     1 32013.dat
1  0   530.00   341.00 -1095.00    -1    -0     0     0     1     0     0     0    -1 32013.dat
1  0   390.00   341.00  -915.00     1     0     0     0     1     0    -0     0     1 32013.dat
1  0   390.00   341.00 -1095.00    -1    -0     0     0     1     0     0     0    -1 32013.dat
1  0  -130.00   213.00 -1222.00    -1    -0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0  -130.00   341.00 -1095.00     1     0     0    -0  0.71  0.71    -0 -0.71  0.71 32013.dat
1  0  -430.00   213.00 -1222.00    -1    -0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0  -430.00   341.00 -1095.00     1     0     0    -0  0.71  0.71    -0 -0.71  0.71 32013.dat
1  0   230.00    33.00 -1222.00    -1    -0     0     0     0    -1     0    -1    -0 32013.dat
1  0   230.00   213.00 -1222.00     1     0     0    -0     0     1     0    -1    -0 32013.dat
1  0   390.00   213.00 -1222.00     1     0     0    -0     0     1     0    -1    -0 32013.dat
1  0   390.00    33.00 -1222.00    -1    -0     0     0     0    -1     0    -1    -0 32013.dat
1  0    70.00    33.00 -1222.00    -1    -0     0     0     0    -1     0    -1    -0 32013.dat
1  0    70.00   213.00 -1222.00     1     0     0    -0     0     1     0    -1    -0 32013.dat
1  0   530.00    33.00 -1222.00    -1    -0     0     0     0    -1     0    -1    -0 32013.dat
1  0   530.00   213.00 -1222.00     1     0     0    -0     0     1     0    -1    -0 32013.dat
1  0   -90.00    33.00 -1222.00    -1    -0     0     0     0    -1     0    -1    -0 32013.dat
1  0   -90.00   213.00 -1222.00     1     0     0    -0     0     1     0    -1    -0 32013.dat
1  0  -250.00    33.00 -1222.00    -1    -0     0     0     0    -1     0    -1    -0 32013.dat
1  0  -250.00   213.00 -1222.00     1     0     0    -0     0     1     0    -1    -0 32013.dat
1  0  -390.00    33.00 -1222.00    -1    -0     0     0     0    -1     0    -1    -0 32013.dat
1  0  -390.00   213.00 -1222.00     1     0     0    -0     0     1     0    -1    -0 32013.dat
1  0    30.00   213.00  -788.00     1     0     0     0  0.71 -0.71    -0  0.71  0.71 32013.dat
1  0    30.00   341.00  -915.00    -1    -0     0    -0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0  -430.00   213.00  -788.00     1     0     0     0  0.71 -0.71    -0  0.71  0.71 32013.dat
1  0  -430.00   341.00  -915.00    -1    -0     0    -0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0  -290.00   213.00  -788.00     1     0     0     0  0.71 -0.71    -0  0.71  0.71 32013.dat
1  0  -290.00   341.00  -915.00    -1    -0     0    -0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0  -130.00   341.00  -915.00    -1    -0     0    -0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0  -130.00   213.00  -788.00     1     0     0     0  0.71 -0.71    -0  0.71  0.71 32013.dat
1  0   190.00   213.00  -788.00     1     0     0     0  0.71 -0.71    -0  0.71  0.71 32013.dat
1  0   190.00   341.00  -915.00    -1    -0     0    -0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0   350.00   341.00  -915.00    -1    -0     0    -0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0   350.00   213.00  -788.00     1     0     0     0  0.71 -0.71    -0  0.71  0.71 32013.dat
1  0   390.00   213.00  -788.00    -1    -0     0    -0     0     1     0     1     0 32013.dat
1  0   390.00    33.00  -788.00     1     0     0     0     0    -1     0     1     0 32013.dat
1  0  -430.00   -94.00  -915.00     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0  -430.00    33.00  -788.00    -1    -0     0    -0 -0.71  0.71    -0  0.71  0.71 32013.dat
1  0  -130.00   -94.00  -915.00     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0  -130.00    33.00  -788.00    -1    -0     0    -0 -0.71  0.71    -0  0.71  0.71 32013.dat
1  0    30.00   -94.00  -915.00     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0    30.00    33.00  -788.00    -1    -0     0    -0 -0.71  0.71    -0  0.71  0.71 32013.dat
1  0  -290.00   -94.00  -915.00     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0  -290.00    33.00  -788.00    -1    -0     0    -0 -0.71  0.71    -0  0.71  0.71 32013.dat
1  0   350.00    33.00  -788.00    -1    -0     0    -0 -0.71  0.71    -0  0.71  0.71 32013.dat
1  0   350.00   -94.00  -915.00     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0   190.00   -94.00  -915.00     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0   190.00    33.00  -788.00    -1    -0     0    -0 -0.71  0.71    -0  0.71  0.71 32013.dat
1  0  -250.00   -94.00 -1095.00     1     0     0     0    -1    -0     0     0    -1 32013.dat
1  0  -250.00   -94.00  -915.00    -1    -0     0     0    -1    -0    -0     0     1 32013.dat
1  0   230.00   -94.00  -915.00    -1    -0     0     0    -1    -0    -0     0     1 32013.dat
1  0   230.00   -94.00 -1095.00     1     0     0     0    -1    -0     0     0    -1 32013.dat
1  0  -390.00   -94.00  -915.00    -1    -0     0     0    -1    -0    -0     0     1 32013.dat
1  0  -390.00   -94.00 -1095.00     1     0     0     0    -1    -0     0     0    -1 32013.dat
1  0   390.00   -94.00 -1095.00     1     0     0     0    -1    -0     0     0    -1 32013.dat
1  0   390.00   -94.00  -915.00    -1    -0     0     0    -1    -0    -0     0     1 32013.dat
1  0   530.00   -94.00 -1095.00     1     0     0     0    -1    -0     0     0    -1 32013.dat
1  0   530.00   -94.00  -915.00    -1    -0     0     0    -1    -0    -0     0     1 32013.dat
1  0    70.00   -94.00 -1095.00     1     0     0     0    -1    -0     0     0    -1 32013.dat
1  0    70.00   -94.00  -915.00    -1    -0     0     0    -1    -0    -0     0     1 32013.dat
1  0   -90.00   -94.00 -1095.00     1     0     0     0    -1    -0     0     0    -1 32013.dat
1  0   -90.00   -94.00  -915.00    -1    -0     0     0    -1    -0    -0     0     1 32013.dat
1  0   350.00    33.00 -1222.00     1     0     0    -0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0   350.00   -94.00 -1095.00    -1    -0     0     0 -0.71 -0.71    -0 -0.71  0.71 32013.dat
1  0   490.00   -94.00 -1095.00    -1    -0     0     0 -0.71 -0.71    -0 -0.71  0.71 32013.dat
1  0   490.00    33.00 -1222.00     1     0     0    -0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0  -290.00   -94.00 -1095.00    -1    -0     0     0 -0.71 -0.71    -0 -0.71  0.71 32013.dat
1  0  -290.00    33.00 -1222.00     1     0     0    -0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0    30.00   -94.00 -1095.00    -1    -0     0     0 -0.71 -0.71    -0 -0.71  0.71 32013.dat
1  0    30.00    33.00 -1222.00     1     0     0    -0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0   190.00   -94.00 -1095.00    -1    -0     0     0 -0.71 -0.71    -0 -0.71  0.71 32013.dat
1  0   190.00    33.00 -1222.00     1     0     0    -0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0  -430.00   -94.00 -1095.00    -1    -0     0     0 -0.71 -0.71    -0 -0.71  0.71 32013.dat
1  0  -430.00    33.00 -1222.00     1     0     0    -0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0  -130.00   -94.00 -1095.00    -1    -0     0     0 -0.71 -0.71    -0 -0.71  0.71 32013.dat
1  0  -130.00    33.00 -1222.00     1     0     0    -0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0  -110.00   262.00  -591.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1  0  -110.00   318.00  -614.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1  0   370.00   444.00  -904.00     0     0     1 -0.38 -0.92     0  0.92 -0.38    -0 32062.dat
1  0   370.00   422.00  -849.00    -0     0    -1  0.38 -0.92    -0 -0.92 -0.38     0 32062.dat
1  0  -270.00   262.00  -591.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1  0  -270.00   318.00  -614.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1  0   370.00   514.00  -811.00    -0     0    -1  0.38 -0.92    -0 -0.92 -0.38     0 32062.dat
1  0   370.00   537.00  -866.00    -0     0    -1  0.38 -0.92    -0 -0.92 -0.38     0 32062.dat
1  0    50.00   422.00  -849.00    -0     0    -1  0.38 -0.92    -0 -0.92 -0.38     0 32062.dat
1  0    50.00   444.00  -904.00     0     0     1 -0.38 -0.92     0  0.92 -0.38    -0 32062.dat
1  0    50.00   224.00  -684.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1  0    50.00   279.00  -707.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 32062.dat
1  0  -270.00   224.00  -684.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1  0  -270.00   279.00  -707.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 32062.dat
1  0   210.00   262.00  -591.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1  0   210.00   318.00  -614.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1  0   210.00   514.00  -811.00    -0     0    -1  0.38 -0.92    -0 -0.92 -0.38     0 32062.dat
1  0   210.00   537.00  -866.00    -0     0    -1  0.38 -0.92    -0 -0.92 -0.38     0 32062.dat
1  0  -110.00   224.00  -684.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1  0  -110.00   279.00  -707.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 32062.dat
1  0    50.00   514.00  -811.00    -0     0    -1  0.38 -0.92    -0 -0.92 -0.38     0 32062.dat
1  0    50.00   537.00  -866.00    -0     0    -1  0.38 -0.92    -0 -0.92 -0.38     0 32062.dat
1  0    50.00   262.00  -591.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1  0    50.00   318.00  -614.00    -0     0    -1  0.92 -0.38    -0 -0.38 -0.92     0 32062.dat
1 25   -90.00  -347.00  -997.00    -1     0     0     0     1     0     0     0    -1 3817.dat
1  0   -26.00    33.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   134.00    33.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -186.00    33.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -346.00    33.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   294.00    33.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   454.00    33.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   -24.00   -94.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   136.00   -94.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -184.00   -94.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -344.00   -94.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   296.00   -94.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   456.00   -94.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   -26.00   341.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -186.00   341.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -346.00   341.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   134.00   341.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   294.00   341.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   454.00   341.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   -26.00   -94.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   134.00   -94.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -186.00   -94.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -346.00   -94.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   294.00   -94.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   454.00   -94.00  -915.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   -26.00    33.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -186.00    33.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   134.00    33.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   294.00    33.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   454.00    33.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -346.00    33.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   -26.00   213.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   134.00   213.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -186.00   213.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -346.00   213.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   294.00   213.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   454.00   213.00  -788.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   -26.00   213.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   134.00   213.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -186.00   213.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -346.00   213.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   294.00   213.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   454.00   213.00 -1222.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   -26.00   341.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -186.00   341.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0  -346.00   341.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   134.00   341.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   294.00   341.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   454.00   341.00 -1095.00     0     0    -1     0     1     0     1     0     0 59443.dat
1  0   -90.00   355.00  -965.00     1     0     0     0     1     0     0     0     1 4282.dat
1  0   -90.00   355.00 -1045.00     1     0     0     0     1     0     0     0     1 4282.dat
1  0   230.00   355.00  -965.00     1     0     0     0     1     0     0     0     1 4282.dat
1  0   230.00   355.00 -1045.00     1     0     0     0     1     0     0     0     1 4282.dat
1 72   -90.00  -359.00  -997.00    -1     0     0     0     1    -0     0    -0    -1 3815.dat
1  0   670.00   313.00 -1462.00     0    -0     1 -0.38 -0.92    -0  0.92 -0.38    -0 32039.dat
1 71  -435.00     6.54  -723.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 60474.dat
1 71  -427.00     6.54  -723.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 60474.dat
1 71  -427.00     6.54 -1287.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 60474.dat
1 71  -435.00     6.54 -1287.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 60474.dat
1 71   465.00   405.00 -1122.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 60474.dat
1 71  -368.00   405.00 -1122.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 60474.dat
1 71  -365.00   553.00 -1183.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 60474.dat
1 71   467.00   553.00 -1183.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 60474.dat
1 71  -368.00   240.00  -723.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 60474.dat
1 71   464.00   240.00  -723.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 60474.dat
1 71   467.00   301.00  -575.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 60474.dat
1 71  -365.00   301.00  -575.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 60474.dat
1 71   465.00   405.00  -888.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 60474.dat
1 71  -368.00   405.00  -888.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 60474.dat
1 71  -365.00   553.00  -827.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 60474.dat
1 71  -149.00   553.00  -827.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 60474.dat
1 71   -69.00   553.00  -827.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 60474.dat
1 71    11.50   553.00  -827.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 60474.dat
1 71    91.00   553.00  -827.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 60474.dat
1 71   331.00   553.00  -827.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 60474.dat
1 71   412.00   553.00  -827.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 60474.dat
1 71   468.00   553.00  -827.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 60474.dat
1 71  -368.00   240.00 -1287.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 60474.dat
1 71   464.00   240.00 -1287.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 60474.dat
1 71  -365.00   301.00 -1435.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 60474.dat
1 71   467.00   301.00 -1435.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 60474.dat
1 71  -365.00   -55.00  -575.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 60474.dat
1 71  -368.00     6.56  -723.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 60474.dat
1 71   468.00   -55.00  -575.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 60474.dat
1 71   465.00     6.56  -723.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 60474.dat
1 71   467.00  -306.00  -827.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 60474.dat
1 71  -365.00  -306.00  -827.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 60474.dat
1 71  -368.00  -159.00  -888.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 60474.dat
1 71   465.00  -159.00  -888.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 60474.dat
1 71  -365.00   -55.00 -1435.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 60474.dat
1 71   468.00   -55.00 -1435.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 60474.dat
1 71   465.00     6.52 -1287.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 60474.dat
1 71  -367.00     6.52 -1287.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 60474.dat
1 71  -365.00  -306.00 -1183.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 60474.dat
1 71  -309.00  -306.00 -1183.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 60474.dat
1 71  -229.00  -306.00 -1183.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 60474.dat
1 71   467.00  -306.00 -1183.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 60474.dat
1 71  -368.00  -159.00 -1122.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 60474.dat
1 71   464.00  -159.00 -1122.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 60474.dat
1 71  -435.00   405.00  -888.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 60474.dat
1 71  -427.00   405.00  -888.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 60474.dat
1 71  -435.00   240.00  -723.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 60474.dat
1 71  -427.00   240.00  -723.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 60474.dat
1 71  -435.00  -159.00  -888.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 60474.dat
1 71  -427.00  -159.00  -888.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 60474.dat
1 71  -428.00   405.00 -1122.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 60474.dat
1 71  -436.00   405.00 -1122.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 60474.dat
1 71  -428.00   240.00 -1287.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 60474.dat
1 71  -436.00   240.00 -1287.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 60474.dat
1 71  -428.00  -159.00 -1122.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 60474.dat
1 71  -436.00  -159.00 -1122.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 60474.dat
1 72   -72.00  -395.00  -982.00 -0.98  0.07  0.17  0.18  0.41  0.89    -0  0.91 -0.42 3820.dat
1 72  -114.00  -364.00  -997.00 -0.98 -0.07  0.17 -0.18  0.42 -0.89    -0 -0.91 -0.42 3820.dat
1 71  -120.00   229.00  -751.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 32064a.dat
1 71  -120.00   236.00  -732.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 32064a.dat
1 71  -120.00   244.00  -714.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 32064a.dat
1 71  -101.00   313.00  -547.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 32064a.dat
1 71  -101.00   298.00  -584.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 32064a.dat
1 71  -260.00   305.00  -566.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 32064a.dat
1 71  -261.00   313.00  -547.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 32064a.dat
1 71   219.00   298.00  -584.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 32064a.dat
1 71   -90.00   331.00  -955.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   -90.00   331.00  -975.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   -90.00   331.00  -995.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   -90.00   331.00 -1015.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   -90.00   331.00 -1035.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   -90.00   331.00 -1055.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -250.00   331.00  -955.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -250.00   331.00  -975.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -250.00   331.00  -995.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -250.00   331.00 -1015.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -250.00   331.00 -1035.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -250.00   331.00 -1055.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -390.00   331.00  -955.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -390.00   331.00  -975.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -390.00   331.00  -995.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -390.00   331.00 -1015.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -390.00   331.00 -1035.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71  -390.00   331.00 -1055.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71    70.00   331.00  -955.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71    70.00   331.00  -975.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71    70.00   331.00  -995.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71    70.00   331.00 -1015.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71    70.00   331.00 -1035.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71    70.00   331.00 -1055.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   230.00   331.00  -955.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   230.00   331.00  -975.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   230.00   331.00  -995.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   230.00   331.00 -1015.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   230.00   331.00 -1035.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   230.00   331.00 -1055.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   530.00   331.00  -955.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   530.00   331.00  -975.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   530.00   331.00  -995.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   530.00   331.00 -1015.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   530.00   331.00 -1035.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   530.00   331.00 -1055.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   390.00   331.00  -955.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   390.00   331.00  -975.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   390.00   331.00  -995.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   390.00   331.00 -1015.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   390.00   331.00 -1035.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 71   390.00   331.00 -1055.00     1     0     0     0     1     0     0     0     1 32064a.dat
1 72  -419.00    34.00  -711.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 3004.dat
1 72  -419.00   -21.00  -734.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 3004.dat
1 72  -420.00   -21.00 -1275.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 3004.dat
1 72  -420.00    34.00 -1298.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 3004.dat
1 72  -101.00   565.00  -854.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 3004.dat
1 72    59.00   542.00  -799.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 3004.dat
1 72   379.00   565.00  -854.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 3004.dat
1 72  -261.00  -318.00 -1155.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 3004.dat
1 72  -419.00   394.00  -860.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 3004.dat
1 72  -419.00   417.00  -916.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 3004.dat
1 72  -419.00   268.00  -734.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 3004.dat
1 72  -419.00   212.00  -711.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 3004.dat
1 72  -419.00  -170.00  -916.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 3004.dat
1 72  -419.00  -147.00  -860.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 3004.dat
1 72  -420.00   417.00 -1094.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 3004.dat
1 72  -420.00   394.00 -1149.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 3004.dat
1 72  -420.00   212.00 -1298.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 3004.dat
1 72  -420.00   268.00 -1275.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 3004.dat
1 72  -420.00  -170.00 -1094.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 3004.dat
1 72  -420.00  -147.00 -1149.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 3004.dat
1 14   -90.00  -415.00  -997.00    -1     0     0     0     1    -0     0    -0    -1 3626c.dat
1 25   -75.00  -382.00  -997.00 -0.97  0.02  0.25  0.24 -0.27  0.93  0.09  0.96  0.26 3818.dat
1  0  -110.00   290.00  -603.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 32034.dat
1  0   370.00   433.00  -877.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 32034.dat
1  0  -270.00   290.00  -603.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 32034.dat
1  0   370.00   525.00  -838.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 32034.dat
1  0    50.00   433.00  -877.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 32034.dat
1  0    50.00   252.00  -695.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 32034.dat
1  0  -270.00   252.00  -695.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 32034.dat
1  0   210.00   290.00  -603.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 32034.dat
1  0   210.00   525.00  -838.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 32034.dat
1  0  -110.00   252.00  -695.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 32034.dat
1  0    50.00   525.00  -838.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 32034.dat
1  0    50.00   290.00  -603.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 32034.dat
1  0  -370.00   355.00  -965.00     1     0     0     0     1     0     0     0     1 2445.dat
1  0  -370.00   355.00 -1045.00     1     0     0     0     1     0     0     0     1 2445.dat
1  0   510.00   355.00  -965.00     1     0     0     0     1     0     0     0     1 2445.dat
1  0   510.00   355.00 -1045.00     1     0     0     0     1     0     0     0     1 2445.dat
1  0    54.00    33.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -106.00    33.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   214.00    33.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -266.00    33.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -426.00    33.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   374.00    33.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   534.00    33.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0    56.00   -94.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -104.00   -94.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   216.00   -94.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -264.00   -94.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -424.00   -94.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   376.00   -94.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   536.00   -94.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0    54.00   341.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -106.00   341.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -266.00   341.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -426.00   341.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   214.00   341.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   374.00   341.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   534.00   341.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0    54.00   -94.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -106.00   -94.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   214.00   -94.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -266.00   -94.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -426.00   -94.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   374.00   -94.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   534.00   -94.00  -915.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   490.00   -30.31  -851.00     0     0     1  0.71 -0.71    -0  0.71  0.71    -0 3707.dat
1  0    54.00    33.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -106.00    33.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -266.00    33.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   214.00    33.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   374.00    33.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   534.00    33.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -426.00    33.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   -90.00   123.00  -788.00     0     0     1     1     0    -0     0     1     0 3707.dat
1  0    54.00   213.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -106.00   213.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   214.00   213.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -266.00   213.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -426.00   213.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   374.00   213.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   534.00   213.00  -788.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   230.00   123.00  -788.00     0     0     1     1     0    -0     0     1     0 3707.dat
1  0   530.00   123.00  -788.00     0     0     1     1     0    -0     0     1     0 3707.dat
1  0   490.00   277.00  -851.00     0     0     1  0.71  0.71    -0 -0.71  0.71     0 3707.dat
1  0  -390.00   123.00  -788.00     0     0     1     1     0    -0     0     1     0 3707.dat
1  0  -250.00   123.00  -788.00     0     0     1     1     0    -0     0     1     0 3707.dat
1  0    70.00   123.00  -788.00     0     0     1     1     0    -0     0     1     0 3707.dat
1  0    54.00   213.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -106.00   213.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   214.00   213.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -266.00   213.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -426.00   213.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   374.00   213.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   534.00   213.00 -1222.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   350.00   277.00 -1158.00     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0    54.00   341.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -106.00   341.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -266.00   341.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0  -426.00   341.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   214.00   341.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   374.00   341.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   536.00   341.00 -1095.00     1     0    -0     0     1     0     0     0     1 3707.dat
1  0   490.00   277.00 -1158.00     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0  -290.00   277.00 -1158.00     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0    30.00   277.00 -1158.00     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0   190.00   277.00 -1158.00     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0   -90.00   341.00 -1005.00     0     0     1     0     1     0    -1     0     0 3707.dat
1  0  -250.00   341.00 -1005.00     0     0     1     0     1     0    -1     0     0 3707.dat
1  0  -390.00   341.00 -1005.00     0     0     1     0     1     0    -1     0     0 3707.dat
1  0    70.00   341.00 -1005.00     0     0     1     0     1     0    -1     0     0 3707.dat
1  0   230.00   341.00 -1005.00     0     0     1     0     1     0    -1     0     0 3707.dat
1  0   530.00   341.00 -1005.00     0     0     1     0     1     0    -1     0     0 3707.dat
1  0   390.00   341.00 -1005.00     0     0     1     0     1     0    -1     0     0 3707.dat
1  0  -130.00   277.00 -1158.00     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0  -430.00   277.00 -1158.00     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0   230.00   123.00 -1222.00     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0   390.00   123.00 -1222.00     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0    70.00   123.00 -1222.00     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0   530.00   123.00 -1222.00     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0   -90.00   123.00 -1222.00     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0  -250.00   123.00 -1222.00     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0  -390.00   123.00 -1222.00     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0    30.00   277.00  -851.00     0     0     1  0.71  0.71    -0 -0.71  0.71     0 3707.dat
1  0  -430.00   277.00  -851.00     0     0     1  0.71  0.71    -0 -0.71  0.71     0 3707.dat
1  0  -290.00   277.00  -851.00     0     0     1  0.71  0.71    -0 -0.71  0.71     0 3707.dat
1  0  -130.00   277.00  -851.00     0     0     1  0.71  0.71    -0 -0.71  0.71     0 3707.dat
1  0   190.00   277.00  -851.00     0     0     1  0.71  0.71    -0 -0.71  0.71     0 3707.dat
1  0   350.00   277.00  -851.00     0     0     1  0.71  0.71    -0 -0.71  0.71     0 3707.dat
1  0   390.00   123.00  -788.00     0     0     1     1     0    -0     0     1     0 3707.dat
1  0  -430.00   -30.31  -851.00     0     0     1  0.71 -0.71    -0  0.71  0.71    -0 3707.dat
1  0  -130.00   -30.31  -851.00     0     0     1  0.71 -0.71    -0  0.71  0.71    -0 3707.dat
1  0    30.00   -30.31  -851.00     0     0     1  0.71 -0.71    -0  0.71  0.71    -0 3707.dat
1  0  -290.00   -30.31  -851.00     0     0     1  0.71 -0.71    -0  0.71  0.71    -0 3707.dat
1  0   350.00   -30.31  -851.00     0     0     1  0.71 -0.71    -0  0.71  0.71    -0 3707.dat
1  0   190.00   -30.31  -851.00     0     0     1  0.71 -0.71    -0  0.71  0.71    -0 3707.dat
1  0  -250.00   -94.00 -1005.00     0     0     1     0    -1     0     1     0    -0 3707.dat
1  0   230.00   -94.00 -1005.00     0     0     1     0    -1     0     1     0    -0 3707.dat
1  0  -390.00   -94.00 -1005.00     0     0     1     0    -1     0     1     0    -0 3707.dat
1  0   390.00   -94.00 -1005.00     0     0     1     0    -1     0     1     0    -0 3707.dat
1  0   530.00   -94.00 -1005.00     0     0     1     0    -1     0     1     0    -0 3707.dat
1  0    70.00   -94.00 -1005.00     0     0     1     0    -1     0     1     0    -0 3707.dat
1  0   -90.00   -94.00 -1005.00     0     0     1     0    -1     0     1     0    -0 3707.dat
1  0   350.00   -30.31 -1158.00     0     0     1 -0.71 -0.71     0  0.71 -0.71    -0 3707.dat
1  0   490.00   -30.31 -1158.00     0     0     1 -0.71 -0.71     0  0.71 -0.71    -0 3707.dat
1  0  -290.00   -30.31 -1158.00     0     0     1 -0.71 -0.71     0  0.71 -0.71    -0 3707.dat
1  0    30.00   -30.31 -1158.00     0     0     1 -0.71 -0.71     0  0.71 -0.71    -0 3707.dat
1  0   190.00   -30.31 -1158.00     0     0     1 -0.71 -0.71     0  0.71 -0.71    -0 3707.dat
1  0  -430.00   -30.31 -1158.00     0     0     1 -0.71 -0.71     0  0.71 -0.71    -0 3707.dat
1  0  -130.00   -30.31 -1158.00     0     0     1 -0.71 -0.71     0  0.71 -0.71    -0 3707.dat
1 25   -90.00  -347.00  -997.00    -1     0     0     0     1     0     0     0    -1 3816.dat
