0 
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE 1.000
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0108062 -0.00168724
0 !LPUB CALLOUT BEGIN ROTATED
1  0 20   617.40  -800.40     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.885 0.811 0.455 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.332307 -0.0339734
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10      466     -922     0     1     0     0     0    -1    -1     0     0 muonattachhorizontal7.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.330 0.546 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.42296 -0.302928
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10      558     -884     0     0    -1     0    -1     0    -1     0     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER CENTER 0.000 0.398 0.820 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.857747 0.874807
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1  0 20   616.60 -1209.40     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.023 0.426 0.536 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.139823 0.34161
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10   516.70 -1226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.174 0.523 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.24185 0.475928
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10   424.90 -1188.30     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.740 0.280 0.309 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.23537 -0.387291
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.7000
0 !LPUB CALLOUT BEGIN ROTATED
1  0 20   327.40 -1498.60     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.747 0.223 0.463 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.7144 -0.18959
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10      206    -1347     0     1     0    -1     0     0     0     0     1 muonattachhorizontal7.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.250 0.200 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.436717 -0.444049
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10      244    -1440     0     0    -1    -1     0     0     0     1     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.403 0.117 0.244 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.13225 -0.712555
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20   -80.86 -1498.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0302849 0.0148066
0 !LPUB CALLOUT POINTER TOP_LEFT 0.240 0.332 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   -98.70 -1398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonattachhorizontal5.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0635653 -0.536025
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.337 0.119 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   -60.30    -1306     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.157877 -0.26927
0 !LPUB CALLOUT POINTER LEFT 0.283 0.390 0.199 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20  -370.60 -1209.40     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0996289 0.206292
0 !LPUB CALLOUT POINTER TOP_LEFT 0.518 0.172 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10     -312    -1126     0     0    -1     0     1     0     1     0     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.124592 -0.360565
0 !LPUB CALLOUT POINTER TOP_LEFT 0.702 0.046 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10     -209     -922     0    -1     0     0     0     1    -1     0     0 muonattachhorizontal8.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.266279 -0.086624
0 !LPUB CALLOUT POINTER TOP_LEFT 0.704 0.141 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20  -370.60  -800.60     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0970299 0.206039
0 !LPUB CALLOUT POINTER TOP_LEFT 0.680 0.246 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   -53.20  -711.20     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonattachhorizontal9.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.121862 -0.0780379
0 !LPUB CALLOUT POINTER TOP_LEFT 0.827 0.241 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10  -270.50  -783.30     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonattachhorizontal6.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0670078 -0.33812
0 !LPUB CALLOUT POINTER LEFT 0.423 0.914 0.155 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20   -80.86  -511.40     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.160986 0.237911
0 !LPUB CALLOUT POINTER TOP_LEFT 0.730 0.370 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10      206     -672     0    -1     0    -1     0     0     0     0    -1 muonattachhorizontal9.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.149829 -0.0503232
0 !LPUB CALLOUT POINTER LEFT 0.263 0.828 0.421 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10        2     -570     0     0    -1     1     0     0     0    -1     0 muonattachhorizontal6.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.922 0.381 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0996204 -0.297934
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20   327.40  -511.40     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0322773 -0.137625
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.858 0.535 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   345.70  -611.50     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonattachhorizontal5.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0302849 0.14368
0 !LPUB CALLOUT POINTER LEFT 0.654 0.803 0.683 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   424.90  -821.70     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.711 0.678 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0378557 0.365835
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE  0.5000


1 72 -24 6.60 -723 0 1 0 -0.92 0 -0.38 -0.38 0 0.92 87081.dat
1 72 -24 6.80 -1286 0 1 0 0.92 0 -0.38 -0.38 0 -0.92 87081.dat
1 72 -24 405 -1121 0 1 0 0.38 0 0.92 0.92 0 -0.38 87081.dat
1 72 -24 240 -723 0 1 0 -0.92 0 0.38 0.38 0 0.92 87081.dat
1 72 -24 405 -889 0 1 0 -0.38 0 0.92 0.92 0 0.38 87081.dat
1 72 -24 239 -1286 0 1 0 0.92 0 0.38 0.38 0 -0.92 87081.dat
1 72 -24 -158 -888 0 1 0 -0.38 0 -0.92 -0.92 0 0.38 87081.dat
1 72 -24 -158 -1121 0 1 0 0.38 0 -0.92 -0.92 0 -0.38 87081.dat
0 STEP

1 72 -4 301 -576 0 -1 0 0.92 0 0.38 -0.38 0 0.92 87081.dat
1 72 -4 553 -827 0 -1 0 0.38 0 0.92 -0.92 0 0.38 87081.dat
1 72 -4 301 -1434 0 -1 0 -0.92 0 0.38 -0.38 0 -0.92 87081.dat
1 72 -4 -54 -576 0 -1 0 0.92 0 -0.38 0.38 0 0.92 87081.dat
1 72 -4 -306 -828 0 -1 0 0.38 0 -0.92 0.92 0 0.38 87081.dat
1 72 -4 -54 -1434 0 -1 0 -0.92 0 -0.38 0.38 0 -0.92 87081.dat
1 72 -4 -306 -1183 0 -1 0 -0.38 0 -0.92 0.92 0 -0.38 87081.dat
1 72 -4 553 -1182 0 -1 0 -0.38 0 0.92 -0.92 0 -0.38 87081.dat
0 STEP

1 72 0 34 -711 0 1 0 -0.38 0 0.92 0.92 0 0.38 3004.dat
1 72 0 -22 -734 0 1 0 -0.38 0 0.92 0.92 0 0.38 3004.dat
1 72 0 -21 -1275 0 1 0 -0.38 0 -0.92 -0.92 0 0.38 3004.dat
1 72 0 35 -1298 0 1 0 -0.38 0 -0.92 -0.92 0 0.38 3004.dat
1 72 0 394 -1149 0 1 0 0.92 0 -0.38 -0.38 0 -0.92 3004.dat
1 72 0 417 -1093 0 1 0 0.92 0 -0.38 -0.38 0 -0.92 3004.dat
1 72 0 268 -734 0 1 0 0.38 0 0.92 0.92 0 -0.38 3004.dat
1 72 0 212 -711 0 1 0 0.38 0 0.92 0.92 0 -0.38 3004.dat
1 72 0 417 -916 0 1 0 0.92 0 0.38 0.38 0 -0.92 3004.dat
1 72 0 394 -860 0 1 0 0.92 0 0.38 0.38 0 -0.92 3004.dat
1 72 0 212 -1298 0 1 0 0.38 0 -0.92 -0.92 0 -0.38 3004.dat
1 72 0 268 -1275 0 1 0 0.38 0 -0.92 -0.92 0 -0.38 3004.dat
1 72 0 -147 -860 0 1 0 -0.92 0 0.38 0.38 0 0.92 3004.dat
1 72 0 -170 -916 0 1 0 -0.92 0 0.38 0.38 0 0.92 3004.dat
1 72 0 -170 -1094 0 1 0 -0.92 0 -0.38 -0.38 0 0.92 3004.dat
1 72 0 -147 -1150 0 1 0 -0.92 0 -0.38 -0.38 0 0.92 3004.dat

0 STEP
1 72 20 565 -1155 0 -1 0 0.92 0 0.38 -0.38 0 0.92 3004.dat
1 72 20 542 -1211 0 -1 0 0.92 0 0.38 -0.38 0 0.92 3004.dat
1 72 20 274 -564 0 -1 0 0.38 0 -0.92 0.92 0 0.38 3004.dat
1 72 20 330 -587 0 -1 0 0.38 0 -0.92 0.92 0 0.38 3004.dat
1 72 20 542 -799 0 -1 0 0.92 0 -0.38 0.38 0 0.92 3004.dat
1 72 20 565 -855 0 -1 0 0.92 0 -0.38 0.38 0 0.92 3004.dat
1 72 20 329 -1423 0 -1 0 0.38 0 0.92 -0.92 0 0.38 3004.dat
1 72 20 273 -1446 0 -1 0 0.38 0 0.92 -0.92 0 0.38 3004.dat
1 72 20 -82 -587 0 -1 0 -0.38 0 -0.92 0.92 0 -0.38 3004.dat
1 72 20 -26 -564 0 -1 0 -0.38 0 -0.92 0.92 0 -0.38 3004.dat
1 72 20 -318 -855 0 -1 0 -0.92 0 -0.38 0.38 0 -0.92 3004.dat
1 72 20 -295 -799 0 -1 0 -0.92 0 -0.38 0.38 0 -0.92 3004.dat
1 72 20 -27 -1446 0 -1 0 -0.38 0 0.92 -0.92 0 -0.38 3004.dat
1 72 20 -83 -1423 0 -1 0 -0.38 0 0.92 -0.92 0 -0.38 3004.dat
1 72 20 -295 -1211 0 -1 0 -0.92 0 0.38 -0.38 0 -0.92 3004.dat
1 72 20 -318 -1155 0 -1 0 -0.92 0 0.38 -0.38 0 -0.92 3004.dat

0 STEP
1 72 24 6.60 -723 0 1 0 -0.92 0 -0.38 -0.38 0 0.92 87081.dat
1 72 24 6.80 -1286 0 1 0 0.92 0 -0.38 -0.38 0 -0.92 87081.dat
1 72 24 405 -1121 0 1 0 0.38 0 0.92 0.92 0 -0.38 87081.dat
1 72 24 240 -723 0 1 0 -0.92 0 0.38 0.38 0 0.92 87081.dat
1 72 24 405 -889 0 1 0 -0.38 0 0.92 0.92 0 0.38 87081.dat
1 72 24 239 -1286 0 1 0 0.92 0 0.38 0.38 0 -0.92 87081.dat
1 72 24 -158 -888 0 1 0 -0.38 0 -0.92 -0.92 0 0.38 87081.dat
1 72 24 -158 -1121 0 1 0 0.38 0 -0.92 -0.92 0 -0.38 87081.dat

0 STEP
1 72 44 553 -1182 0 -1 0 -0.38 0 0.92 -0.92 0 -0.38 87081.dat
1 72 44 301 -576 0 -1 0 0.92 0 0.38 -0.38 0 0.92 87081.dat
1 72 44 553 -827 0 -1 0 0.38 0 0.92 -0.92 0 0.38 87081.dat
1 72 44 301 -1434 0 -1 0 -0.92 0 0.38 -0.38 0 -0.92 87081.dat
1 72 44 -54 -576 0 -1 0 0.92 0 -0.38 0.38 0 0.92 87081.dat
1 72 44 -306 -828 0 -1 0 0.38 0 -0.92 0.92 0 0.38 87081.dat
1 72 44 -54 -1434 0 -1 0 -0.92 0 -0.38 0.38 0 -0.92 87081.dat
1 72 44 -306 -1183 0 -1 0 -0.38 0 -0.92 0.92 0 -0.38 87081.dat

0 STEP
1 71 -32 6.60 -723 0 1 0 0.38 0 -0.92 -0.92 0 -0.38 60474.dat
1 71 -32 6.80 -1286 0 1 0 0.38 0 0.92 0.92 0 -0.38 60474.dat
1 71 -32 405 -1121 0 1 0 -0.92 0 0.38 0.38 0 0.92 60474.dat
1 71 -32 240 -723 0 1 0 -0.38 0 -0.92 -0.92 0 0.38 60474.dat
1 71 -32 405 -889 0 1 0 -0.92 0 -0.38 -0.38 0 0.92 60474.dat
1 71 -32 239 -1286 0 1 0 -0.38 0 0.92 0.92 0 0.38 60474.dat
1 71 -32 -158 -888 0 1 0 0.92 0 -0.38 -0.38 0 -0.92 60474.dat
1 71 -32 -158 -1121 0 1 0 0.92 0 0.38 0.38 0 -0.92 60474.dat
1 71 -28 553 -1182 0 -1 0 -0.92 0 -0.38 0.38 0 -0.92 60474.dat
1 71 -28 301 -576 0 -1 0 -0.38 0 0.92 -0.92 0 -0.38 60474.dat
1 71 -28 553 -827 0 -1 0 -0.92 0 0.38 -0.38 0 -0.92 60474.dat
1 71 -28 301 -1434 0 -1 0 -0.38 0 -0.92 0.92 0 -0.38 60474.dat
1 71 -28 -54 -576 0 -1 0 0.38 0 0.92 -0.92 0 0.38 60474.dat
1 71 -28 -306 -828 0 -1 0 0.92 0 0.38 -0.38 0 0.92 60474.dat
1 71 -28 -54 -1434 0 -1 0 0.38 0 -0.92 0.92 0 0.38 60474.dat
1 71 -28 -306 -1183 0 -1 0 0.92 0 -0.38 0.38 0 0.92 60474.dat

0 STEP
1 71 48 6.60 -723 0 1 0 0.38 0 -0.92 -0.92 0 -0.38 60474.dat
1 71 48 6.80 -1286 0 1 0 0.38 0 0.92 0.92 0 -0.38 60474.dat
1 71 48 405 -1121 0 1 0 -0.92 0 0.38 0.38 0 0.92 60474.dat
1 71 48 240 -723 0 1 0 -0.38 0 -0.92 -0.92 0 0.38 60474.dat
1 71 48 405 -889 0 1 0 -0.92 0 -0.38 -0.38 0 0.92 60474.dat
1 71 48 239 -1286 0 1 0 -0.38 0 0.92 0.92 0 0.38 60474.dat
1 71 48 -158 -888 0 1 0 0.92 0 -0.38 -0.38 0 -0.92 60474.dat
1 71 48 -158 -1121 0 1 0 0.92 0 0.38 0.38 0 -0.92 60474.dat
1 71 52 553 -1182 0 -1 0 -0.92 0 -0.38 0.38 0 -0.92 60474.dat
1 71 52 301 -576 0 -1 0 -0.38 0 0.92 -0.92 0 -0.38 60474.dat
1 71 52 553 -827 0 -1 0 -0.92 0 0.38 -0.38 0 -0.92 60474.dat
1 71 52 301 -1434 0 -1 0 -0.38 0 -0.92 0.92 0 -0.38 60474.dat
1 71 52 -54 -576 0 -1 0 0.38 0 0.92 -0.92 0 0.38 60474.dat
1 71 52 -306 -828 0 -1 0 0.92 0 0.38 -0.38 0 0.92 60474.dat
1 71 52 -54 -1434 0 -1 0 0.38 0 -0.92 0.92 0 0.38 60474.dat
1 71 52 -306 -1183 0 -1 0 0.92 0 -0.38 0.38 0 0.92 60474.dat

0 STEP
0 !LPUB ASSEM MODEL_SCALE  0.2000
