0//1  0     0.00     0.00     0.00     1     0     0     0     1     0     0    -0     1 pieces/muonEndCap1.ldr
0//1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonEndCap2.ldr
0//1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonLogo.ldr
0//1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonMan.ldr
0//1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber1.ldr
0//1  0   780.00     0.00    -2.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber1.ldr
0//1  0   460.00     0.00    -2.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber1.ldr
0//1  0   140.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber1.ldr
0//1  0   300.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber1.ldr
0//1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber3.ldr
0//1  0     0.00     0.00     0.00     1     0     0     0     1     0     0     0     1 pieces/muonExtChamber5.ldr

0 STEP
1  0  -440.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing2.ldr
0 STEP
1  0  -360.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
1  0  -360.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0  -360.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0  -360.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0  -360.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0  -360.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
1  0  -360.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0  -360.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
0 STEP
1  0  -317.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
1  0  -317.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0  -317.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0  -317.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0  -317.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0  -317.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0  -317.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0  -317.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
0 STEP
1  0  -280.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing.ldr
0 STEP
1  0     -224      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0     -224      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     -224      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     -224      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     -223     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     -224     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     -223     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     -224     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0     -157      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0     -157      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     -157      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     -157      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     -157      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     -157     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     -157      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     -157     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0  -120.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing.ldr
0 STEP
1  0      -64      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0      -64      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      -64      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      -64      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      -63     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      -64     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      -63     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      -64     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0     3.50      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0     3.50      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     3.50      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     3.50      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     3.50      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0     3.50     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0     3.50      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0     3.50     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0    40.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing.ldr
0 STEP
1  0       96      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0       96      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0       96      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0       96      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0       97     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0       96     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0       97     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0       96     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0      163      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0      163      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      163      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      163      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      164      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      163     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      163      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      163     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0   200.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing.ldr
0 STEP
1  0      256      405    -1122     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0      256      240     -723     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      256      405     -888     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      256      240    -1287     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      257     6.56     -723     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      256     -159     -888     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      257     6.52    -1287     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      256     -159    -1122     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0      323      553    -1183     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
1  0      323      301     -575     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      323      553     -827     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      323      301    -1435     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      324      -55     -575     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu3.ldr
1  0      323     -306     -827     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu3.ldr
1  0      324      -55    -1435     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu3.ldr
1  0      323     -306    -1183     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu3.ldr
0 STEP
1  0   360.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing.ldr
0 STEP
1  0   417.00   405.00 -1122.00     0     1     0  0.38     0  0.92  0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
1  0   417.00   240.00  -723.00     0     1     0 -0.92     0  0.38  0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0   417.00   405.00  -888.00     0     1     0 -0.38     0  0.92  0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0   417.00   240.00 -1287.00     0     1     0  0.92     0  0.38  0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0   417.00     6.56  -723.00     0     1     0 -0.92     0 -0.38 -0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0   417.00  -159.00  -888.00     0     1     0 -0.38     0 -0.92 -0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0   417.00     6.52 -1287.00     0     1     0  0.92     0 -0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0   417.00  -159.00 -1122.00     0     1     0  0.38     0 -0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
0 STEP
1  0   460.00   -55.00  -575.00     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0   460.00   -55.00 -1435.00     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0   460.00   553.00 -1183.00     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
1  0   460.00   301.00  -575.00     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonpieces/muonAttachGlu5.ldr
1  0   460.00   553.00  -827.00     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0   460.00   301.00 -1435.00     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonpieces/muonAttachGlu5.ldr
1  0   460.00  -306.00  -827.00     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonpieces/muonAttachGlu5.ldr
1  0   460.00  -306.00 -1183.00     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonpieces/muonAttachGlu5.ldr
0 STEP
1  0   460.00    -0.00     0.00     1     0     0     0     1    -0     0     0     1 muonRing3.ldr
0 STEP




1 71     -390      331     -955     1     0     0     0     1     0     0     0     1 32064a.dat
1 71     -390      331     -975     1     0     0     0     1     0     0     0     1 32064a.dat
1 71     -390      331     -995     1     0     0     0     1     0     0     0     1 32064a.dat
1 71     -390      331    -1015     1     0     0     0     1     0     0     0     1 32064a.dat
1 71     -390      331    -1035     1     0     0     0     1     0     0     0     1 32064a.dat
1 71     -390      331    -1055     1     0     0     0     1     0     0     0     1 32064a.dat
1  0     -390       33     -788     1     0     0     0     0    -1     0     1     0 32013.dat
1  0     -390      213     -788    -1     0     0     0     0     1     0     1     0 32013.dat
1  0     -390      341     -915     1     0     0     0     1     0     0     0     1 32013.dat
1  0     -390      341    -1095    -1     0     0     0     1     0     0     0    -1 32013.dat
1  0     -390       33    -1222    -1     0     0     0     0    -1     0    -1     0 32013.dat
1  0     -390      213    -1222     1     0     0     0     0     1     0    -1     0 32013.dat
1  0     -390      -94     -915    -1     0     0     0    -1     0     0     0     1 32013.dat
1  0     -390      -94    -1095     1     0     0     0    -1     0     0     0    -1 32013.dat
1  0     -390      123     -788     0     0     1     1     0     0     0     1     0 3707.dat
1  0     -390      341    -1005     0     0     1     0     1     0    -1     0     0 3707.dat
1  0     -390      123    -1222     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0     -390      -94    -1005     0     0     1     0    -1     0     1     0     0 3707.dat
0 STEP
1  0     -370      355     -965     1     0     0     0     1     0     0     0     1 2445.dat
1  0     -370      355    -1045     1     0     0     0     1     0     0     0     1 2445.dat
0 STEP
1  0     -346       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -344      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -346      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0     -290      213    -1222    -1     0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0     -290      341    -1095     1     0     0     0  0.71  0.71     0 -0.71  0.71 32013.dat
1  0     -290      213     -788     1     0     0     0  0.71 -0.71     0  0.71  0.71 32013.dat
1  0     -290      341     -915    -1     0     0     0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0     -290      -94     -915     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0     -290       33     -788    -1     0     0     0 -0.71  0.71     0  0.71  0.71 32013.dat
1  0     -290      -94    -1095    -1     0     0     0 -0.71 -0.71     0 -0.71  0.71 32013.dat
1  0     -290       33    -1222     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0     -290      277    -1158     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0     -290      277     -851     0     0     1  0.71  0.71     0 -0.71  0.71     0 3707.dat
1  0     -290   -30.31     -851     0     0     1  0.71 -0.71     0  0.71  0.71     0 3707.dat
1  0     -290   -30.31    -1158     0     0     1 -0.71 -0.71     0  0.71 -0.71     0 3707.dat
0 STEP
1  0     -266       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -264      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -266      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1 71     -250      331     -955     1     0     0     0     1     0     0     0     1 32064a.dat
1 71     -250      331     -975     1     0     0     0     1     0     0     0     1 32064a.dat
1 71     -250      331     -995     1     0     0     0     1     0     0     0     1 32064a.dat
1 71     -250      331    -1015     1     0     0     0     1     0     0     0     1 32064a.dat
1 71     -250      331    -1035     1     0     0     0     1     0     0     0     1 32064a.dat
1 71     -250      331    -1055     1     0     0     0     1     0     0     0     1 32064a.dat
1  0     -250       33     -788     1     0     0     0     0    -1     0     1     0 32013.dat
1  0     -250      213     -788    -1     0     0     0     0     1     0     1     0 32013.dat
1  0     -250      341    -1095    -1     0     0     0     1     0     0     0    -1 32013.dat
1  0     -250      341     -915     1     0     0     0     1     0     0     0     1 32013.dat
1  0     -250       33    -1222    -1     0     0     0     0    -1     0    -1     0 32013.dat
1  0     -250      213    -1222     1     0     0     0     0     1     0    -1     0 32013.dat
1  0     -250      -94    -1095     1     0     0     0    -1     0     0     0    -1 32013.dat
1  0     -250      -94     -915    -1     0     0     0    -1     0     0     0     1 32013.dat
1  0     -250      123     -788     0     0     1     1     0     0     0     1     0 3707.dat
1  0     -250      341    -1005     0     0     1     0     1     0    -1     0     0 3707.dat
1  0     -250      123    -1222     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0     -250      -94    -1005     0     0     1     0    -1     0     1     0     0 3707.dat
0 STEP
1  0     -186       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -184      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0     -186      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0     -130      213    -1222    -1     0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0     -130      341    -1095     1     0     0     0  0.71  0.71     0 -0.71  0.71 32013.dat
1  0     -130      341     -915    -1     0     0     0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0     -130      213     -788     1     0     0     0  0.71 -0.71     0  0.71  0.71 32013.dat
1  0     -130      -94     -915     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0     -130       33     -788    -1     0     0     0 -0.71  0.71     0  0.71  0.71 32013.dat
1  0     -130      -94    -1095    -1     0     0     0 -0.71 -0.71     0 -0.71  0.71 32013.dat
1  0     -130       33    -1222     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0     -130      277    -1158     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0     -130      277     -851     0     0     1  0.71  0.71     0 -0.71  0.71     0 3707.dat
1  0     -130   -30.31     -851     0     0     1  0.71 -0.71     0  0.71  0.71     0 3707.dat
1  0     -130   -30.31    -1158     0     0     1 -0.71 -0.71     0  0.71 -0.71     0 3707.dat
0 STEP
1  0     -106       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -104      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0     -106      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1  0      -90      355     -965     1     0     0     0     1     0     0     0     1 4282.dat
1  0      -90      355    -1045     1     0     0     0     1     0     0     0     1 4282.dat
1 71      -90      331     -955     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      -90      331     -975     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      -90      331     -995     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      -90      331    -1015     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      -90      331    -1035     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      -90      331    -1055     1     0     0     0     1     0     0     0     1 32064a.dat
1  0      -90       33     -788     1     0     0     0     0    -1     0     1     0 32013.dat
1  0      -90      213     -788    -1     0     0     0     0     1     0     1     0 32013.dat
1  0      -90      341    -1095    -1     0     0     0     1     0     0     0    -1 32013.dat
1  0      -90      341     -915     1     0     0     0     1     0     0     0     1 32013.dat
1  0      -90       33    -1222    -1     0     0     0     0    -1     0    -1     0 32013.dat
1  0      -90      213    -1222     1     0     0     0     0     1     0    -1     0 32013.dat
1  0      -90      -94    -1095     1     0     0     0    -1     0     0     0    -1 32013.dat
1  0      -90      -94     -915    -1     0     0     0    -1     0     0     0     1 32013.dat
1  0      -90      123     -788     0     0     1     1     0     0     0     1     0 3707.dat
1  0      -90      341    -1005     0     0     1     0     1     0    -1     0     0 3707.dat
1  0      -90      123    -1222     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0      -90      -94    -1005     0     0     1     0    -1     0     1     0     0 3707.dat
0 STEP
1  0      -26       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -24      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      -26      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0       30      213    -1222    -1     0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0       30      341    -1095     1     0     0     0  0.71  0.71     0 -0.71  0.71 32013.dat
1  0       30      213     -788     1     0     0     0  0.71 -0.71     0  0.71  0.71 32013.dat
1  0       30      341     -915    -1     0     0     0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0       30      -94     -915     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0       30       33     -788    -1     0     0     0 -0.71  0.71     0  0.71  0.71 32013.dat
1  0       30      -94    -1095    -1     0     0     0 -0.71 -0.71     0 -0.71  0.71 32013.dat
1  0       30       33    -1222     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0       30      277    -1158     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0       30      277     -851     0     0     1  0.71  0.71     0 -0.71  0.71     0 3707.dat
1  0       30   -30.31     -851     0     0     1  0.71 -0.71     0  0.71  0.71     0 3707.dat
1  0       30   -30.31    -1158     0     0     1 -0.71 -0.71     0  0.71 -0.71     0 3707.dat
0 STEP
1  0       54       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0       56      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0       54      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1 71       70      331     -955     1     0     0     0     1     0     0     0     1 32064a.dat
1 71       70      331     -975     1     0     0     0     1     0     0     0     1 32064a.dat
1 71       70      331     -995     1     0     0     0     1     0     0     0     1 32064a.dat
1 71       70      331    -1015     1     0     0     0     1     0     0     0     1 32064a.dat
1 71       70      331    -1035     1     0     0     0     1     0     0     0     1 32064a.dat
1 71       70      331    -1055     1     0     0     0     1     0     0     0     1 32064a.dat
1  0       70       33     -788     1     0     0     0     0    -1     0     1     0 32013.dat
1  0       70      213     -788    -1     0     0     0     0     1     0     1     0 32013.dat
1  0       70      341    -1095    -1     0     0     0     1     0     0     0    -1 32013.dat
1  0       70      341     -915     1     0     0     0     1     0     0     0     1 32013.dat
1  0       70       33    -1222    -1     0     0     0     0    -1     0    -1     0 32013.dat
1  0       70      213    -1222     1     0     0     0     0     1     0    -1     0 32013.dat
1  0       70      -94    -1095     1     0     0     0    -1     0     0     0    -1 32013.dat
1  0       70      -94     -915    -1     0     0     0    -1     0     0     0     1 32013.dat
1  0       70      123     -788     0     0     1     1     0     0     0     1     0 3707.dat
1  0       70      341    -1005     0     0     1     0     1     0    -1     0     0 3707.dat
1  0       70      123    -1222     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0       70      -94    -1005     0     0     1     0    -1     0     1     0     0 3707.dat
0 STEP
1  0      134       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      136      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      134      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0      190      213    -1222    -1     0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0      190      341    -1095     1     0     0     0  0.71  0.71     0 -0.71  0.71 32013.dat
1  0      190      213     -788     1     0     0     0  0.71 -0.71     0  0.71  0.71 32013.dat
1  0      190      341     -915    -1     0     0     0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0      190      -94     -915     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0      190       33     -788    -1     0     0     0 -0.71  0.71     0  0.71  0.71 32013.dat
1  0      190      -94    -1095    -1     0     0     0 -0.71 -0.71     0 -0.71  0.71 32013.dat
1  0      190       33    -1222     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0      190      277    -1158     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0      190      277     -851     0     0     1  0.71  0.71     0 -0.71  0.71     0 3707.dat
1  0      190   -30.31     -851     0     0     1  0.71 -0.71     0  0.71  0.71     0 3707.dat
1  0      190   -30.31    -1158     0     0     1 -0.71 -0.71     0  0.71 -0.71     0 3707.dat
0 STEP
1  0      214       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      216      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      214      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1  0      230      355     -965     1     0     0     0     1     0     0     0     1 4282.dat
1  0      230      355    -1045     1     0     0     0     1     0     0     0     1 4282.dat
1 71      230      331     -955     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      230      331     -975     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      230      331     -995     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      230      331    -1015     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      230      331    -1035     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      230      331    -1055     1     0     0     0     1     0     0     0     1 32064a.dat
1  0      230       33     -788     1     0     0     0     0    -1     0     1     0 32013.dat
1  0      230      213     -788    -1     0     0     0     0     1     0     1     0 32013.dat
1  0      230      341     -915     1     0     0     0     1     0     0     0     1 32013.dat
1  0      230      341    -1095    -1     0     0     0     1     0     0     0    -1 32013.dat
1  0      230       33    -1222    -1     0     0     0     0    -1     0    -1     0 32013.dat
1  0      230      213    -1222     1     0     0     0     0     1     0    -1     0 32013.dat
1  0      230      -94     -915    -1     0     0     0    -1     0     0     0     1 32013.dat
1  0      230      -94    -1095     1     0     0     0    -1     0     0     0    -1 32013.dat
1  0      230      123     -788     0     0     1     1     0     0     0     1     0 3707.dat
1  0      230      341    -1005     0     0     1     0     1     0    -1     0     0 3707.dat
1  0      230      123    -1222     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0      230      -94    -1005     0     0     1     0    -1     0     1     0     0 3707.dat
0 STEP
1  0      294       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      296      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      294      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0      350      213    -1222    -1     0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0      350      341    -1095     1     0     0     0  0.71  0.71     0 -0.71  0.71 32013.dat
1  0      350      341     -915    -1     0     0     0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0      350      213     -788     1     0     0     0  0.71 -0.71     0  0.71  0.71 32013.dat
1  0      350       33     -788    -1     0     0     0 -0.71  0.71     0  0.71  0.71 32013.dat
1  0      350      -94     -915     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0      350       33    -1222     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0      350      -94    -1095    -1     0     0     0 -0.71 -0.71     0 -0.71  0.71 32013.dat
1  0      350      277    -1158     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0      350      277     -851     0     0     1  0.71  0.71     0 -0.71  0.71     0 3707.dat
1  0      350   -30.31     -851     0     0     1  0.71 -0.71     0  0.71  0.71     0 3707.dat
1  0      350   -30.31    -1158     0     0     1 -0.71 -0.71     0  0.71 -0.71     0 3707.dat
0 STEP
1  0      374       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      376      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      374      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
0 STEP
1 71      390      331     -955     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      390      331     -975     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      390      331     -995     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      390      331    -1015     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      390      331    -1035     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      390      331    -1055     1     0     0     0     1     0     0     0     1 32064a.dat
1  0      390      341     -915     1     0     0     0     1     0     0     0     1 32013.dat
1  0      390      341    -1095    -1     0     0     0     1     0     0     0    -1 32013.dat
1  0      390      213    -1222     1     0     0     0     0     1     0    -1     0 32013.dat
1  0      390       33    -1222    -1     0     0     0     0    -1     0    -1     0 32013.dat
1  0      390      213     -788    -1     0     0     0     0     1     0     1     0 32013.dat
1  0      390       33     -788     1     0     0     0     0    -1     0     1     0 32013.dat
1  0      390      -94    -1095     1     0     0     0    -1     0     0     0    -1 32013.dat
1  0      390      -94     -915    -1     0     0     0    -1     0     0     0     1 32013.dat
1  0      390      341    -1005     0     0     1     0     1     0    -1     0     0 3707.dat
1  0      390      123    -1222     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0      390      123     -788     0     0     1     1     0     0     0     1     0 3707.dat
1  0      390      -94    -1005     0     0     1     0    -1     0     1     0     0 3707.dat
0 STEP
1  0      454       33    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      456      -94    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      341     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      -94     -915     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454       33     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      213     -788     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      213    -1222     0     0    -1     0     1     0     1     0     0 59443.dat
1  0      454      341    -1095     0     0    -1     0     1     0     1     0     0 59443.dat
0 STEP
1  0      490      -94     -915     1     0     0     0 -0.71 -0.71     0  0.71 -0.71 32013.dat
1  0      490       33     -788    -1     0     0     0 -0.71  0.71     0  0.71  0.71 32013.dat
1  0      490      213     -788     1     0     0     0  0.71 -0.71     0  0.71  0.71 32013.dat
1  0      490      341     -915    -1     0     0     0  0.71  0.71     0  0.71 -0.71 32013.dat
1  0      490      213    -1222    -1     0     0     0  0.71 -0.71     0 -0.71 -0.71 32013.dat
1  0      490      341    -1095     1     0     0     0  0.71  0.71     0 -0.71  0.71 32013.dat
1  0      490      -94    -1095    -1     0     0     0 -0.71 -0.71     0 -0.71  0.71 32013.dat
1  0      490       33    -1222     1     0     0     0 -0.71  0.71     0 -0.71 -0.71 32013.dat
1  0      490   -30.31     -851     0     0     1  0.71 -0.71     0  0.71  0.71     0 3707.dat
1  0      490      277     -851     0     0     1  0.71  0.71     0 -0.71  0.71     0 3707.dat
1  0      490      277    -1158     0     0     1 -0.71  0.71     0 -0.71 -0.71     0 3707.dat
1  0      490   -30.31    -1158     0     0     1 -0.71 -0.71     0  0.71 -0.71     0 3707.dat
0 STEP
1  0      510      355     -965     1     0     0     0     1     0     0     0     1 2445.dat
1  0      510      355    -1045     1     0     0     0     1     0     0     0     1 2445.dat
0 STEP
1 71      530      331     -955     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      530      331     -975     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      530      331     -995     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      530      331    -1015     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      530      331    -1035     1     0     0     0     1     0     0     0     1 32064a.dat
1 71      530      331    -1055     1     0     0     0     1     0     0     0     1 32064a.dat
1  0      530       33     -788     1     0     0     0     0    -1     0     1     0 32013.dat
1  0      530      213     -788    -1     0     0     0     0     1     0     1     0 32013.dat
1  0      530      341     -915     1     0     0     0     1     0     0     0     1 32013.dat
1  0      530      341    -1095    -1     0     0     0     1     0     0     0    -1 32013.dat
1  0      530       33    -1222    -1     0     0     0     0    -1     0    -1     0 32013.dat
1  0      530      213    -1222     1     0     0     0     0     1     0    -1     0 32013.dat
1  0      530      -94    -1095     1     0     0     0    -1     0     0     0    -1 32013.dat
1  0      530      -94     -915    -1     0     0     0    -1     0     0     0     1 32013.dat
1  0      534       33    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      536      -94    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      341     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      -94     -915     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534       33     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      534      213     -788     1     0     0     0     1     0     0     0     1 3707.dat
1  0      530      123     -788     0     0     1     1     0     0     0     1     0 3707.dat
1  0      534      213    -1222     1     0     0     0     1     0     0     0     1 3707.dat
1  0      536      341    -1095     1     0     0     0     1     0     0     0     1 3707.dat
1  0      530      341    -1005     0     0     1     0     1     0    -1     0     0 3707.dat
1  0      530      123    -1222     0     0     1    -1     0     0     0    -1     0 3707.dat
1  0      530      -94    -1005     0     0     1     0    -1     0     1     0     0 3707.dat
0 STEP
1  0      670      313    -1462     0     0     1 -0.38 -0.92     0  0.92 -0.38     0 32039.dat
