0 
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE 1.000

0 !LPUB CALLOUT BEGIN ROTATED
1  0 20   477.40  200     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.455 0.849 0.440 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.332307 -0.0339734
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10      326  78     0     1     0     0     0    -1    -1     0     0 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.314 0.456 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.42296 -0.302928
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10      418  116     0     0    -1     0    -1     0    -1     0     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER TOP 0.333 0.432 0.946 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.857747 0.874807
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1  0 20   476.60 -209.40     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.145 0.449 0.539 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.139823 0.34161
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10   376.70 -226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.152 0.626 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.24185 0.475928
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10   284.90 -188.30     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.170 0.276 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.23537 -0.387291
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.7000
0 !LPUB CALLOUT BEGIN ROTATED
1  0 20   187.40 -498.60     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.824 0.078 0.507 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.7144 -0.18959
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10       66    -347     0     1     0    -1     0     0     0     0     1 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.307 0.198 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.436717 -0.444049
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10      104    -440     0     0    -1    -1     0     0     0     1     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.815 0.137 -0.010 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.3611 -0.725958
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20  -220.86 -498.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0302849 0.0148066
0 !LPUB CALLOUT POINTER TOP_LEFT 0.444 0.358 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10  -238.70 -398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0635653 -0.536025
0 !LPUB CALLOUT POINTER LEFT 0.816 0.422 0.054 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10  -200.30    -306     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.157877 -0.26927
0 !LPUB CALLOUT POINTER LEFT 0.314 0.446 0.206 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20  -510.60 -209.40     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0996289 0.206292
0 !LPUB CALLOUT POINTER TOP_LEFT 0.602 0.289 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10     -452    -126     0     0    -1     0     1     0     1     0     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.124592 -0.360565
0 !LPUB CALLOUT POINTER LEFT 0.086 0.790 0.059 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10     -360    78     0    -1     0     0     0     1    -1     0     0 muonattachhorizontal1.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.266279 -0.086624
0 !LPUB CALLOUT POINTER TOP_LEFT 0.735 0.159 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20  -510.60  200     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0970299 0.206039
0 !LPUB CALLOUT POINTER TOP_LEFT 0.704 0.277 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   -193.20  289     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonattachhorizontal9.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.121862 -0.0780379
0 !LPUB CALLOUT POINTER TOP_LEFT 0.916 0.291 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10  -410.50  217     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonattachhorizontal6.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0670078 -0.33812
0 !LPUB CALLOUT POINTER LEFT 0.411 0.927 0.153 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20   -220.86  489     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.160986 0.237911
0 !LPUB CALLOUT POINTER TOP_LEFT 0.730 0.384 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10      66    328     0    -1     0    -1     0     0     0     0    -1 muonattachhorizontal9.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.149829 -0.0503232
0 !LPUB CALLOUT POINTER LEFT 0.273 0.845 0.423 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10        -138   430     0     0    -1     1     0     0     0    -1     0 muonattachhorizontal6.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.938 0.371 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0996204 -0.297934
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20   187.40  489     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0322773 -0.137625
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.948 0.516 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   205.70  389     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0302849 0.14368
0 !LPUB CALLOUT POINTER LEFT 0.672 0.849 0.687 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   284.90  179     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.720 0.696 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0378557 0.365835
0 !LPUB CALLOUT END

0 !LPUB ASSEM MODEL_SCALE 0.500
