0 
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE 1.000

0 !LPUB CALLOUT BEGIN ROTATED
1  0 20   477.40  200     0    -1     0 -0.38     0 -0.92  0.92     0 -0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.885 0.811 0.455 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.332307 -0.0339734
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10      326  78     0     1     0     0     0    -1    -1     0     0 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.330 0.546 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.42296 -0.302928
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10      418  116     0     0    -1     0    -1     0    -1     0     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER CENTER 0.000 0.398 0.820 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.857747 0.874807
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1  0 20   476.60 -209.40     0    -1     0  0.38     0 -0.92  0.92     0  0.38 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER LEFT 0.023 0.426 0.536 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.139823 0.34161
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10   376.70 -226.50     0     0    -1 -0.71 -0.71     0 -0.71  0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.174 0.523 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.24185 0.475928
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ROTATED
1  0 10   284.90 -188.30     0     1     0 -0.71     0 -0.71 -0.71     0  0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.740 0.280 0.309 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.23537 -0.387291
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.7000
0 !LPUB CALLOUT BEGIN ROTATED
1  0 20   187.40 -498.60     0    -1     0  0.92     0 -0.38  0.38     0  0.92 muonattachvertical.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.747 0.223 0.463 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.7144 -0.18959
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10       66    -347     0     1     0    -1     0     0     0     0     1 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.250 0.200 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.436717 -0.444049
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10      104    -440     0     0    -1    -1     0     0     0     1     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.403 0.117 0.244 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -1.13225 -0.712555
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20  -220.86 -498.60     0    -1     0  0.92     0  0.38 -0.38     0  0.92 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0302849 0.0148066
0 !LPUB CALLOUT POINTER TOP_LEFT 0.240 0.332 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10  -238.70 -398.50     0     0    -1 -0.71  0.71     0  0.71  0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0635653 -0.536025
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.337 0.119 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10  -200.30    -306     0     1     0 -0.71     0  0.71  0.71     0  0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.157877 -0.26927
0 !LPUB CALLOUT POINTER LEFT 0.283 0.390 0.199 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20  -510.60 -209.40     0    -1     0  0.38     0  0.92 -0.92     0  0.38 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0996289 0.206292
0 !LPUB CALLOUT POINTER TOP_LEFT 0.518 0.172 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10     -452    -126     0     0    -1     0     1     0     1     0     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.124592 -0.360565
0 !LPUB CALLOUT POINTER TOP_LEFT 0.702 0.046 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10     -360    78     0    -1     0     0     0     1    -1     0     0 muonattachhorizontal1.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.266279 -0.086624
0 !LPUB CALLOUT POINTER TOP_LEFT 0.704 0.141 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20  -510.60  200     0    -1     0 -0.38     0  0.92 -0.92     0 -0.38 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0970299 0.206039
0 !LPUB CALLOUT POINTER TOP_LEFT 0.680 0.246 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   -193.20  289     0    -1     0 -0.71     0  0.71 -0.71     0 -0.71 muonattachhorizontal9.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.121862 -0.0780379
0 !LPUB CALLOUT POINTER TOP_LEFT 0.827 0.241 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10  -410.50  217     0     0    -1  0.71  0.71     0  0.71 -0.71     0 muonattachhorizontal6.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0670078 -0.33812
0 !LPUB CALLOUT POINTER LEFT 0.423 0.914 0.155 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20   -220.86  489     0    -1     0 -0.92     0  0.38 -0.38     0 -0.92 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.160986 0.237911
0 !LPUB CALLOUT POINTER TOP_LEFT 0.730 0.370 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10      66    328     0    -1     0    -1     0     0     0     0    -1 muonattachhorizontal9.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.149829 -0.0503232
0 !LPUB CALLOUT POINTER LEFT 0.263 0.828 0.421 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10        -138   430     0     0    -1     1     0     0     0    -1     0 muonattachhorizontal6.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.922 0.381 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0996204 -0.297934
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM MODEL_SCALE LOCAL  0.5000
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 20   187.40  489     0    -1     0 -0.92     0 -0.38  0.38     0 -0.92 muonattachvertical.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0322773 -0.137625
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.858 0.535 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   205.70  389     0     0    -1  0.71 -0.71     0 -0.71 -0.71     0 muonattachhorizontal0.ldr
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0302849 0.14368
0 !LPUB CALLOUT POINTER LEFT 0.654 0.803 0.683 0
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1  0 10   284.90  179     0    -1     0 -0.71     0 -0.71  0.71     0 -0.71 muonattachhorizontal1.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.711 0.678 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0378557 0.365835
0 !LPUB CALLOUT END

0 !LPUB ASSEM MODEL_SCALE 0.500
