0 !LPUB ASSEM MODEL_SCALE  1.000
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB CALLOUT BEGIN
1 0 0 -100 0 1 0 0 0 1 0 0 0 1 pane.ldr
1 0 0 100 0 1 0 0 0 -1 0 0 0 -1 pane.ldr
1 0 0 0 100 1 0 0 0 0 1 0 -1 0 pane.ldr
1 0 0 0 -100 1 0 0 0 0 -1 0 1 0 pane.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.495283 0.498759
0 !LPUB CALLOUT POINTER CENTER 0 0.495283 0.765389
0 !LPUB CALLOUT POINTER CENTER 0 0.660194 0.37863
0 !LPUB CALLOUT POINTER CENTER 0 0.227124 0.620209
0 !LPUB CALLOUT END
0 STEP
1 15 -8 0 0 0 -1 0 0 0 -1 1 0 0 60474.dat
