0 !LPUB ASSEM MODEL_SCALE  1.000
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB CALLOUT BEGIN
1 0 0 -100 0 1 0 0 0 1 0 0 0 1 pane.ldr
1 0 0 100 0 1 0 0 0 -1 0 0 0 -1 pane.ldr
1 0 0 0 100 1 0 0 0 0 1 0 -1 0 pane.ldr
1 0 0 0 -100 1 0 0 0 0 -1 0 1 0 pane.ldr
0 !LPUB CALLOUT POINTER LEFT 0.433 0.812 0.448 0
0 !LPUB CALLOUT POINTER LEFT 0.839 0.495 0.765 0
0 !LPUB CALLOUT POINTER LEFT 0.135 0.523 0.216 0
0 !LPUB CALLOUT POINTER LEFT 0.653 0.227 0.620 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0249637 -0.00789549
0 !LPUB CALLOUT END
1 15 -8 0 0 0 -1 0 0 0 -1 1 0 0 60474.dat
