0 !LPUB ASSEM MODEL_SCALE  1.000
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.02 0
0 !LPUB CALLOUT BEGIN ROTATED
1 0 468 533.65 380 1 0 0 0 1 0 0 0 1 smallwheelstep.ldr
1 0 438 533.65 380 -1 0 0 0 0.707 0.707 0 0.707 -0.707 smallwheelstep.ldr
0 !LPUB CALLOUT POINTER LEFT 0.505 0.798 0.130 0
0 !LPUB CALLOUT POINTER LEFT 0.819 0.881 0.464 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.102067 -0.3
0 !LPUB CALLOUT END
1 71 430 533.65 380 0 0 1 -1 0 0 0 -1 0 6590.dat
1 0 452 533.65 380 1 0 0 0 1 0 0 0 1 3707.dat
1 71 470 533.65 380 0 0 -1 -1 0 0 0 1 0 6590.dat

0 STEP
0 !LPUB ASSEM MODEL_SCALE  0.5000
