0 FILE Step1-LeftSmallWheel.ldr
0 Left small wheel of muon chambers
0 Name: Step1-LeftSmallWheel.ldr
0 Author: Sebastien Ponce
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 468 533.65 380 1 0 0 0 1 0 0 0 1 wheel.ldr
0 STEP
1 0 438 533.65 380 -1 0 0 0 0.707 0.707 0 0.707 -0.707 wheel.ldr
0 STEP
1 71 430 533.65 380 0 0 1 -1 0 0 0 -1 0 6590.dat
1 0 452 533.65 380 1 0 0 0 1 0 0 0 1 3707.dat
1 71 470 533.65 380 0 0 -1 -1 0 0 0 1 0 6590.dat
0 NOFILE

0 FILE wheel.ldr
0 Name: wheel.ldr
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 -100 0 1 0 0 0 1 0 0 0 1 pane.ldr
0 STEP
1 0 0 100 0 1 0 0 0 -1 0 0 0 -1 pane.ldr
1 0 0 0 100 1 0 0 0 0 1 0 -1 0 pane.ldr
1 0 0 0 -100 1 0 0 0 0 -1 0 1 0 pane.ldr
0 STEP
1 15 -8 0 0 0 -1 0 0 0 -1 1 0 0 60474.dat
0 NOFILE
0
0 FILE pane.ldr
0 Name: pane.ldr
1 15 0 0 30 0 -1 0 0 0 -1 1 0 0 50305.dat
1 15 8 -20 0 0 -1 0 -1 0 0 0 0 -1 3020.dat
1 15 0 0 -30 0 -1 0 0 0 -1 1 0 0 50304.dat
0 NOFILE
