0 
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB ASSEM MODEL_SCALE  0.8000
0 !LPUB CALLOUT BEGIN
1  0 0 240 0 1 0 0 0 1 0 0 0 1 echellestep.ldr
1  0 0   0 0 1 0 0 0 1 0 0 0 1 echellestep.ldr
0 !LPUB CALLOUT POINTER RIGHT 1.227 0 0.273 0
0 !LPUB CALLOUT POINTER RIGHT 0.734 0 0.721 0
0 !LPUB CALLOUT PLACEMENT LEFT ASSEM INSIDE -4.5 0
0 !LPUB CALLOUT END
0 STEP
1 15 0 240 0 1 0 0 0 1 0 0 0 1 6143.dat
1 15 0   0 0 1 0 0 0 1 0 0 0 1 6143.dat
1 14 0 260 0 1 0 0 0 1 0 0 0 1 6143.dat
1 15 0 280 0 1 0 0 0 1 0 0 0 1 6143.dat
0 STEP


